#!/bin/bash
#SBATCH --job-name=lorapo
#SBATCH --account=k1205
#SBATCH --output=/project/k1205/akbudak/lorapo/exp/out/%j
#SBATCH --error=/project/k1205/akbudak/lorapo/exp/out/%j
#SBATCH --cpus-per-task=32
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=kadir.akbudak@kaust.edu.sa
#SBATCH --threads-per-core=1
#SBATCH --hint=nomultithread
#SBATCH --partition=debug
#SBATCH --ntasks-per-node=1
##SBATCH --time=00:10:59
##SBATCH --nodes=16
#SBATCH --nodes=4

. /lustre/project/k1205/akbudak/lorapo/scripts/modules-shaheen-intel.sh
#srun /lustre/project/k1205/akbudak/lorapo/testing_dpotrf -P 2 -Q 2 5000 -t 500 -e 1e-8 -w 1 -u 400 -j 5000
#exit

numnodes=4; nummpi=4; ntasks_per_node=1; nthread=32; __p=2; __q=2
#numnodes=1; nummpi=1; ntasks_per_node=1; nthread=32
#numnodes=16; nummpi=16; ntasks_per_node=1; nthread=32; __p=4; __q=4
sruncmd="srun --job-name=lorapo-$_m-$_mb-$SLURM_JOB_NUM_NODES --hint=nomultithread \
            --nodes=$numnodes \
            --ntasks=$nummpi \
            --ntasks-per-node=$ntasks_per_node  --cpus-per-task=${nthread} --hint=nomultithread "
if [ "$HOSTNAME" == "almaha" ]; then
    sruncmd="mpirun -n $numnodes" #TODO
fi

for __m in 54000; do # 5000 10000;do
    for __mb in 1350; do #500 1000;do
        for __w in 1 10 50 100; do # 1: OK. 10: ranks larger than 1350.    off-diagonal dense
            cmd="$sruncmd \
                numactl --interleave=all \
                $PWD/testing_dpotrf -P $__p -Q $__q $__m -t $__mb -e 1e-8 -w $__w  -u $((300)) -j $__m"
            echo $cmd
            eval $cmd
        done
    done
done
#--check




#jobs by this file
#7834232
