extern "C" %{
/**
 * @copyright (c) 2021     King Abdullah University of Science and Technology (KAUST).
 * @copyright (c) 2021     The Universiy of Tennessee and The Universiy of Tennessee Research Foundation.
 *                         All rights reserved.
 * @version 0.1.0
 * @date 2021-01-24
 *
 **/

#include "hicma_parsec.h"

static int opt_band_size_min = 0;
static int band_indicator_min = 0;

%}

/** Auto band size auto_tuning
 */
descAr          [ type = "parsec_tiled_matrix_dc_t *" ]
descFake        [ type = "parsec_tiled_matrix_dc_t *" ]
rank_array         [ type = "int *" ]
NB              [ type = "int" ]
band_size       [ type = "int" ]
ops_trsm_tlr    [ type = "long long int *" ]
ops_trsm_dense  [ type = "long long int *" ]
ops_gemm_tlr    [ type = "long long int *" ]
ops_gemm_dense  [ type = "long long int *" ]
band_maxrank_thread  [ type = "int *" ]
rows            [ type = "int" hidden = on default = "((two_dim_block_cyclic_t *)descAr)->grid.rows" ]
cols            [ type = "int" hidden = on default = "((two_dim_block_cyclic_t *)descAr)->grid.cols" ]


/**************************************************
 **************************************************/
trsm_ops(m, k)

m = band_size-1 .. descAr->lmt-1 
k = m+1-band_size .. m+1-band_size

procs_id = m % ( rows * cols )

: descFake(0, procs_id)

BODY
{
    int Arank = rank_array[k*descAr->lm+m];
    int info = 0;

    if( Arank < 0 ) { 
        fprintf(stderr, "ERROR in trsm_ops (%d, %d): Arank %d\n", m, k, Arank);
        info = 1;
    }

    int myid = es->th_id;
    ops_trsm_tlr[myid] += (long long int)NB * NB * Arank; 
    ops_trsm_dense[myid] += (long long int)NB * NB * NB;

    if( info || DEBUG_INFO ) {
        printf("trsm_ops %d, %d: Arank %d\n", m, k, Arank);
        printf("trsm (%d, %d): ops_trsm_tlr %lld, ops_trsm_dense %lld, Ar %d, NB %d\n",
                m, k, ops_trsm_tlr[myid], ops_trsm_dense[myid], Arank, NB); 
    }
}
END


/**************************************************
 **************************************************/
gemm_ops(m, n, k) 
k = 0   .. descAr->lmt-3
m = k+band_size .. descAr->lmt-1
n = m+1-band_size .. m+1-band_size  

procs_id = m % ( rows * cols )

: descFake(0, procs_id)

BODY
{
    int Arank = rank_array[k*descAr->lm+m];
    int Brank = rank_array[k*descAr->lm+n];
    int Crank = rank_array[n*descAr->lm+m];
    int myid = es->th_id;
    int info = 0;

    if( Arank < 0 || Brank < 0 || Crank < 0 ) {
        fprintf(stderr, "ERROR in gemm_ops (%d, %d, %d): Arank %d, Brank %d, Crank %d\n", m, n, k, Arank, Brank, Crank);
        info = 1;
    }

    /* Update maxrank for that thread */
    if( band_maxrank_thread[myid] < Crank )
            band_maxrank_thread[myid] = Crank;

    /* Caculate FLOPS */
    int Crank_Arank = Crank + Arank;
    /// QR([CU AU])
    unsigned long int qraflop = op_counts('q', NB, Crank_Arank, 0, 0);///ASSUMPTION:NB is not totally correct if nrowsC<ncolsC
    /// AV*BV^T
    unsigned long int qrbflop = op_counts('m', Arank, Brank, NB, 0);
    /// (AV*BV^T) * BU^T
    qrbflop += op_counts('m', Arank, NB, Brank, 0);
    qrbflop += op_counts('q', NB, Crank_Arank, 0, 0);
    int rA_nrows  = NB < Crank_Arank ? NB : Crank_Arank;
    unsigned long int svdflop = op_counts('r', Crank_Arank, Crank_Arank, 2, 0);// trmm is used
    svdflop += op_counts('s', Crank_Arank, 0, 0, 0);
    svdflop += Crank_Arank * Crank;
    unsigned long int newuflop = op_counts('o', NB, Crank, Crank_Arank, 1);
    unsigned long int newvflop = op_counts('o', Crank, NB, Crank_Arank, 2);

    ops_gemm_tlr[myid] += (long long int)qraflop + qrbflop + svdflop + newuflop + newvflop;

    if( m-k < band_size )
        ops_gemm_dense[myid] += (long long int)2 * NB * NB * NB;
    else if( n-k < band_size && m-n < band_size )
        ops_gemm_dense[myid] += (long long int)4 * NB * NB * Arank; 
    else if( m-n < band_size )
        ops_gemm_dense[myid] += (long long int)2 * NB * NB * parsec_imin(Arank, Brank) + (long long int)4 * NB * Arank * Brank; 

   if( info || DEBUG_INFO ) {
        printf("gemm (%d, %d, %d): ops_gemm_tlr %lld, ops_gemm_dense %lld, Ar %d, Br %d, Cr %d, NB %d\n",
                m, n, k, ops_gemm_tlr[myid], ops_gemm_dense[myid], Arank, Brank, Crank, NB);
    }

}
END


extern "C" %{

/**
 * Band size auto auto_tuning
 *
 * @param [in] dcAr:         the data, already distributed and allocated
 * @param [in] dcFake:       used for distribution
 * @param [in] rank_array:      Rank info
 * @param [in] NB:           tile size
 * @param [in] band_size:    the subdiagonal to measure 
 * @param [in] ops_trsm_tlr:   operation in trsm if run in TLR 
 * @param [in] ops_trsm_dense: operation in trsm if run in dense 
 * @param [in] ops_gemm_tlr:   operation in gemm if run in TLR 
 * @param [in] ops_gemm_dense: operation in gemm if run in dense 
 * @param [in] band_maxrank_thread: used to get maxrank for each subdiagonal 
 * @return the parsec object to schedule
 */
parsec_taskpool_t*
parsec_band_size_auto_tuning_New(parsec_tiled_matrix_dc_t *dcAr,
			parsec_tiled_matrix_dc_t *dcFake,
			int *rank_array,
			int NB,
			int band_size,
			long long int *ops_trsm_tlr,
			long long int *ops_trsm_dense,
			long long int *ops_gemm_tlr,
			long long int *ops_gemm_dense,
			int *band_maxrank_thread)
{
    parsec_band_size_auto_tuning_taskpool_t* taskpool = NULL;
    taskpool = parsec_band_size_auto_tuning_new(dcAr, dcFake, rank_array, NB, band_size,
                                              ops_trsm_tlr, ops_trsm_dense, ops_gemm_tlr,
					      ops_gemm_dense, band_maxrank_thread); 
    return (parsec_taskpool_t*)taskpool; 
}

/**
 * @param [inout] the parsec object to destroy
*/
void parsec_band_size_auto_tuning_Destruct(parsec_taskpool_t *taskpool)
{
    parsec_band_size_auto_tuning_taskpool_t *band_size_auto_tuning_taskpool = (parsec_band_size_auto_tuning_taskpool_t *)taskpool;
    parsec_taskpool_free(taskpool);
}

#if defined(PARSEC_HAVE_LCI)
static void lci_sum_op_ll(void *dst, void *src, size_t count)
{
    long long int *d = dst;
    long long int *s = src;
    *d += *s;
}

static void lci_max_op(void *dst, void *src, size_t count)
{
    int *d = dst;
    int *s = src;
    if (*s > *d)
        *d = *s;
}
#endif

/**
 * Band size auto auto_tuning
 *
 * @param [in] parsec:       parsec context
 * @param [in] dcAr:         the data, already distributed and allocated
 * @param [in] dcFake:       used for distribution
 * @param [in] rank_array:      Rank info 
 * @param [in] NB:           tile size 
 */
int parsec_band_size_auto_tuning(parsec_context_t *parsec,
                          parsec_tiled_matrix_dc_t *dcAr,
                          parsec_tiled_matrix_dc_t *dcFake,
                          int *rank_array,
			  int NB)
{
    parsec_taskpool_t *parsec_band_size_auto_tuning = NULL;
    int root = dcAr->super.rank_of(&dcAr->super, 0, 0);
    int band_size, i;
    
    /* Only for 1 vp */
    assert( parsec->nb_vp == 1 );
    int nb_threads = parsec->virtual_processes[0]->nb_cores;

    long long int *ops_trsm_tlr = (long long int *)calloc(sizeof(long long int), nb_threads);
    long long int *ops_trsm_dense = (long long int *)calloc(sizeof(long long int), nb_threads);
    long long int *ops_gemm_tlr = (long long int *)calloc(sizeof(long long int), nb_threads);
    long long int *ops_gemm_dense = (long long int *)calloc(sizeof(long long int), nb_threads);
    long long int ops_total_tlr, ops_total_dense, sum_tlr, sum_dense;
    int band_maxrank_process, band_maxrank;

    /* For maxrank of each band */
    int *band_maxrank_thread = (int *)calloc(sizeof(int), nb_threads);

    /* band_size starts from 2 */
    for(band_size = 2; band_size < dcAr->lmt; band_size++) {

        /* init ops to 0 each iteration */
        for( i = 0; i < nb_threads; i++ ) {
            ops_trsm_tlr[i] = 0LL;
            ops_trsm_dense[i] = 0LL;
            ops_gemm_tlr[i] = 0LL;
            ops_gemm_dense[i] = 0LL;
            band_maxrank_thread[i] = 0;
        }

        if( root == dcAr->super.myrank )
            fprintf(stderr, "\n***************** START Check band_size %d ******************\n", band_size);

        parsec_band_size_auto_tuning = parsec_band_size_auto_tuning_New(dcAr, dcFake, rank_array, NB,
                band_size, ops_trsm_tlr, ops_trsm_dense,
                ops_gemm_tlr, ops_gemm_dense, band_maxrank_thread); 

        if( parsec_band_size_auto_tuning != NULL ){
            parsec_context_add_taskpool(parsec, parsec_band_size_auto_tuning);
            parsec_context_start(parsec);
            parsec_context_wait(parsec);
            parsec_band_size_auto_tuning_Destruct(parsec_band_size_auto_tuning);
        }

        /* Init value */
        ops_total_tlr = 0LL;
        ops_total_dense = 0LL;
        band_maxrank_process = 0;
        sum_tlr = 0LL;
        sum_dense = 0LL;
        band_maxrank = 0;

        for( i = 0; i < nb_threads; i++ ) {
            ops_total_tlr += ops_trsm_tlr[i] + ops_gemm_tlr[i]; 
            ops_total_dense += ops_trsm_dense[i] + ops_gemm_dense[i]; 

            if( band_maxrank_thread[i] > band_maxrank_process )
                band_maxrank_process = band_maxrank_thread[i];
        }

#if   defined(PARSEC_HAVE_MPI)
        MPI_Allreduce(&ops_total_tlr, &sum_tlr, 1, MPI_LONG_LONG_INT, MPI_SUM, MPI_COMM_WORLD); 
        MPI_Allreduce(&ops_total_dense, &sum_dense, 1, MPI_LONG_LONG_INT, MPI_SUM, MPI_COMM_WORLD); 
        MPI_Allreduce(&band_maxrank_process, &band_maxrank, 1, MPI_INT, MPI_MAX, MPI_COMM_WORLD);
        MPI_Barrier(MPI_COMM_WORLD);
#elif defined(PARSEC_HAVE_LCI)
        lc_alreduce(&ops_total_tlr, &sum_tlr, sizeof(long long int), lci_sum_op_ll, *lci_global_ep);
        lc_alreduce(&ops_total_dense, &sum_dense, sizeof(long long int), lci_sum_op_ll, *lci_global_ep);
        lc_alreduce(&band_maxrank_process, &band_maxrank, sizeof(int), lci_max_op, *lci_global_ep);
        lc_barrier(*lci_global_ep);
#else
        sum_tlr = ops_total_tlr;
        sum_dense = ops_total_dense;
        band_maxrank = band_maxrank_process;
#endif

        if( root == dcAr->super.myrank ) {
            fprintf(stderr, "band_size: %d, nb_threads: %d, ops_sum_tlr: %lle, ops_sum_dense: %lle\n",
                    band_size, nb_threads, (long double)sum_tlr, (long double)sum_dense);
            fprintf(stderr, "***************** END Check band_size %d : %d ******************\n", band_size, band_maxrank);
        }

        /* Min band size based on FLUCTUATION */
        if( sum_tlr * FLUCTUATION <= sum_dense && 0 == band_indicator_min ) { 
            band_indicator_min = 1;
            opt_band_size_min = band_size - 1;
            if( root == dcAr->super.myrank ) {
                fprintf(stderr, "\n#############################      Min band_size %d      ##############################\n", opt_band_size_min);
            }
        }

        /* Finding ends */
        if( sum_tlr <= sum_dense ) { 
            int opt_band_size = band_size - 1; 
            if( root == dcAr->super.myrank ) { 
                fprintf(stderr, "\n############################# Find the OPT band_size : %d #############################\n\n", opt_band_size_min);
            }

            /* Free memory */
            free( ops_trsm_tlr );
            free( ops_trsm_dense );
            free( ops_gemm_tlr );
            free( ops_gemm_dense );
            free( band_maxrank_thread );

            return opt_band_size_min;
        }
    }

    fprintf(stderr, "\nMatrix is not sparse, and go back to dense !!!\n\n");
    return dcAr->lmt;
}

%}
