#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 64 x 31 + 0 (1984+0)
#+++++ P x Q                : 8 x 8 (64/64)
#+++++ M x N x K|NRHS       : 1080000 x 1080000 x 1
#+++++ MB x NB              : 1500 x 1500
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:1080000 N:1080000 MB:1500 NB:1500 HMB:300 HNB:300
nodes:64 P:8 Q:8 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:1.08e+06 fixed_rk:0 wave_k:1.57774e-52
send_full_tile:0 lookahead: 1 band_size:1 max rank:750 gen:750 comp:750
397: STARSH will generate problem
461: STARSH generated problem

481: AUTO SELECT band_size, set band_size = 1 at the beginning

541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)    144.18592 : STARSH_gen	PxQ=   8 8   NB= 1500 N= 1080000
[****] TIME(s)      0.01897 : Before HiCMA Check Rank	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.00802 : Gather rank	band_size= 1  PxQ=   8 8   NB= 1500 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:258840

***************** START Check band_size 2 ******************
band_size: 2, nb_threads: 31, ops_sum_tlr: 1.748799e+15, ops_sum_dense: 4.443495e+13
***************** END Check band_size 2 : 645 ******************

***************** START Check band_size 3 ******************
band_size: 3, nb_threads: 31, ops_sum_tlr: 5.232858e+14, ops_sum_dense: 4.247476e+13
***************** END Check band_size 3 : 413 ******************

***************** START Check band_size 4 ******************
band_size: 4, nb_threads: 31, ops_sum_tlr: 3.213946e+14, ops_sum_dense: 4.205593e+13
***************** END Check band_size 4 : 354 ******************

***************** START Check band_size 5 ******************
band_size: 5, nb_threads: 31, ops_sum_tlr: 2.285387e+14, ops_sum_dense: 4.110648e+13
***************** END Check band_size 5 : 392 ******************

***************** START Check band_size 6 ******************
band_size: 6, nb_threads: 31, ops_sum_tlr: 3.790874e+14, ops_sum_dense: 4.049909e+13
***************** END Check band_size 6 : 415 ******************

***************** START Check band_size 7 ******************
band_size: 7, nb_threads: 31, ops_sum_tlr: 1.451144e+14, ops_sum_dense: 3.993901e+13
***************** END Check band_size 7 : 243 ******************

***************** START Check band_size 8 ******************
band_size: 8, nb_threads: 31, ops_sum_tlr: 9.765559e+13, ops_sum_dense: 3.927883e+13
***************** END Check band_size 8 : 207 ******************

***************** START Check band_size 9 ******************
band_size: 9, nb_threads: 31, ops_sum_tlr: 7.293069e+13, ops_sum_dense: 3.891888e+13
***************** END Check band_size 9 : 203 ******************

***************** START Check band_size 10 ******************
band_size: 10, nb_threads: 31, ops_sum_tlr: 1.239230e+14, ops_sum_dense: 3.866038e+13
***************** END Check band_size 10 : 317 ******************

***************** START Check band_size 11 ******************
band_size: 11, nb_threads: 31, ops_sum_tlr: 1.349558e+14, ops_sum_dense: 3.883119e+13
***************** END Check band_size 11 : 324 ******************

***************** START Check band_size 12 ******************
band_size: 12, nb_threads: 31, ops_sum_tlr: 5.356804e+13, ops_sum_dense: 3.876399e+13
***************** END Check band_size 12 : 179 ******************
******************* Min band_size 11 *******************

***************** START Check band_size 13 ******************
band_size: 13, nb_threads: 31, ops_sum_tlr: 4.741050e+13, ops_sum_dense: 3.844657e+13
***************** END Check band_size 13 : 170 ******************

***************** START Check band_size 14 ******************
band_size: 14, nb_threads: 31, ops_sum_tlr: 4.208380e+13, ops_sum_dense: 3.831072e+13
***************** END Check band_size 14 : 147 ******************

***************** START Check band_size 15 ******************
band_size: 15, nb_threads: 31, ops_sum_tlr: 5.062226e+13, ops_sum_dense: 3.826051e+13
***************** END Check band_size 15 : 172 ******************

***************** START Check band_size 16 ******************
band_size: 16, nb_threads: 31, ops_sum_tlr: 4.873481e+13, ops_sum_dense: 3.810167e+13
***************** END Check band_size 16 : 172 ******************

***************** START Check band_size 17 ******************
band_size: 17, nb_threads: 31, ops_sum_tlr: 3.568186e+13, ops_sum_dense: 3.805598e+13
***************** END Check band_size 17 : 118 ******************

**************** Find the OPT band_size : 11 ******************

avg:36.8976 min:16 max:645
[****] TIME(s)      0.00001 : Print ranks of tiles
[****] TIME(s)      0.00520 : rank_copy	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size_opt= 1

[****] TIME(s)      0.33437 : OPT band_size	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size_opt= 11

[****] TIME(s)      0.53478 : band generation	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size= 11

[****] TIME(s)      0.00002 : Allocate Sum	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 band_size= 11 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 5.317948 GB, memory_per_node_max= 68.002118 GB

[****] TIME(s)      0.00002 : reorder_gemm	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size= 11 reorder_gemm= 0

[****] TIME(s)      0.01830 : Before HiCMA Check Rank	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 band_size= 11 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.00313 : Gather rank	band_size= 11  PxQ=   8 8   NB= 1500 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:251695
avg:33.0301 min:16 max:410
[****] TIME(s)      0.00002 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 7, 0.97 % is finished
In potrf, k 14, 1.94 % is finished
In potrf, k 21, 2.92 % is finished
In potrf, k 28, 3.89 % is finished
In potrf, k 35, 4.86 % is finished
In potrf, k 42, 5.83 % is finished
In potrf, k 49, 6.81 % is finished
In potrf, k 56, 7.78 % is finished
In potrf, k 63, 8.75 % is finished
In potrf, k 70, 9.72 % is finished
In potrf, k 77, 10.69 % is finished
In potrf, k 84, 11.67 % is finished
In potrf, k 91, 12.64 % is finished
In potrf, k 98, 13.61 % is finished
In potrf, k 105, 14.58 % is finished
In potrf, k 112, 15.56 % is finished
In potrf, k 119, 16.53 % is finished
In potrf, k 126, 17.50 % is finished
In potrf, k 133, 18.47 % is finished
In potrf, k 140, 19.44 % is finished
In potrf, k 147, 20.42 % is finished
In potrf, k 154, 21.39 % is finished
In potrf, k 161, 22.36 % is finished
In potrf, k 168, 23.33 % is finished
In potrf, k 175, 24.31 % is finished
In potrf, k 182, 25.28 % is finished
In potrf, k 189, 26.25 % is finished
In potrf, k 196, 27.22 % is finished
In potrf, k 203, 28.19 % is finished
In potrf, k 210, 29.17 % is finished
In potrf, k 217, 30.14 % is finished
In potrf, k 224, 31.11 % is finished
In potrf, k 231, 32.08 % is finished
In potrf, k 238, 33.06 % is finished
In potrf, k 245, 34.03 % is finished
In potrf, k 252, 35.00 % is finished
In potrf, k 259, 35.97 % is finished
In potrf, k 266, 36.94 % is finished
In potrf, k 273, 37.92 % is finished
In potrf, k 280, 38.89 % is finished
In potrf, k 287, 39.86 % is finished
In potrf, k 294, 40.83 % is finished
In potrf, k 301, 41.81 % is finished
In potrf, k 308, 42.78 % is finished
In potrf, k 315, 43.75 % is finished
In potrf, k 322, 44.72 % is finished
In potrf, k 329, 45.69 % is finished
In potrf, k 336, 46.67 % is finished
In potrf, k 343, 47.64 % is finished
In potrf, k 350, 48.61 % is finished
In potrf, k 357, 49.58 % is finished
In potrf, k 364, 50.56 % is finished
In potrf, k 371, 51.53 % is finished
In potrf, k 378, 52.50 % is finished
In potrf, k 385, 53.47 % is finished
In potrf, k 392, 54.44 % is finished
In potrf, k 399, 55.42 % is finished
In potrf, k 406, 56.39 % is finished
In potrf, k 413, 57.36 % is finished
In potrf, k 420, 58.33 % is finished
In potrf, k 427, 59.31 % is finished
In potrf, k 434, 60.28 % is finished
In potrf, k 441, 61.25 % is finished
In potrf, k 448, 62.22 % is finished
In potrf, k 455, 63.19 % is finished
In potrf, k 462, 64.17 % is finished
In potrf, k 469, 65.14 % is finished
In potrf, k 476, 66.11 % is finished
In potrf, k 483, 67.08 % is finished
In potrf, k 490, 68.06 % is finished
In potrf, k 497, 69.03 % is finished
In potrf, k 504, 70.00 % is finished
In potrf, k 511, 70.97 % is finished
In potrf, k 518, 71.94 % is finished
In potrf, k 525, 72.92 % is finished
In potrf, k 532, 73.89 % is finished
In potrf, k 539, 74.86 % is finished
In potrf, k 546, 75.83 % is finished
In potrf, k 553, 76.81 % is finished
In potrf, k 560, 77.78 % is finished
In potrf, k 567, 78.75 % is finished
In potrf, k 574, 79.72 % is finished
In potrf, k 581, 80.69 % is finished
In potrf, k 588, 81.67 % is finished
In potrf, k 595, 82.64 % is finished
In potrf, k 602, 83.61 % is finished
In potrf, k 609, 84.58 % is finished
In potrf, k 616, 85.56 % is finished
In potrf, k 623, 86.53 % is finished
In potrf, k 630, 87.50 % is finished
In potrf, k 637, 88.47 % is finished
In potrf, k 644, 89.44 % is finished
In potrf, k 651, 90.42 % is finished
In potrf, k 658, 91.39 % is finished
In potrf, k 665, 92.36 % is finished
In potrf, k 672, 93.33 % is finished
In potrf, k 679, 94.31 % is finished
In potrf, k 686, 95.28 % is finished
In potrf, k 693, 96.25 % is finished
In potrf, k 700, 97.22 % is finished
In potrf, k 707, 98.19 % is finished
In potrf, k 714, 99.17 % is finished
[****] TIME(s)    446.51306 : HiCMA_potrf	send_full_tile= 0 band_size= 11 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=   8 8   NB= 1500 N= 1080000 2flow= 1 :  940408.298302 gflops
966: HiCMA dpotrf ended in 446.513 seconds
[****] TIME(s)      0.01847 : After HiCMA Check Rank	PxQ=   8 8   NB= 1500 N= 1080000 maxrank= 750 band_size= 11 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 144.186	time_hicma: 446.513	
Ranks will be gathered
[****] TIME(s)      0.01338 : Gather rank	band_size= 11  PxQ=   8 8   NB= 1500 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:251695
avg:34.2062 min:2 max:529
[****] TIME(s)      0.00002 : Print ranks of tiles
[****] TIME(s)      0.00981 : Operation_counts : band_size= 11 total= 6.676658e+15 op_band= 6.858913e+14 op_offband= 5.990767e+15 ratio_band= 0.114491 op_critical_path= 8.089065e+12 op_off_critical_path= 6.668569e+15 ratio_critical_path= 0.001213
[****] TIME(s)      0.00002 : Total_critical_path_time 171.362338, potrf 27.417884, trsm 71.864836, syrk 72.079618
R-LO 1080000 1080000 1500 1500   300 300   64 8 8 31   4 st-3d-exp 1.0e-08 1.08e+06 0 1.57774e-52   0 11 1 0 1 750 750 750   36.8976 16 645   33.0301 16 410   34.2062 2 529   5.317948 68.002118   171.362338 27.417884 71.864836 72.079618    144.185921 446.513056 0.334370 0.534782 0.000019    6.676658e+15 6.858913e+14 5.990767e+15 8.089065e+12 6.668569e+15 0.114491 0.001213 1  13abdb04fa6cd26e14498f7c9103ef34d4448017    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 8 -Q 8 -N 1080000 -t 1500 -e 1e-8 --maxrank 750 -j 1080000 -v -c 31 --genmaxrank 750 --compmaxrank 750 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 1 "
