srun --job-name=lorapo---64 --hint=nomultithread --nodes=64 --ntasks=64 --ntasks-per-node=1 --cpus-per-task=32 --hint=nomultithread numactl --interleave=all /lustre/project/k1205/lei/lorapo/testing_dpotrf -P 8 -Q 8 -N 1080000 -t 2700 -e 1e-8 --maxrank 1650 -j 1080000 -v -c 31 --genmaxrank 1650 --compmaxrank 2700 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 0 -W 1
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 64 x 31 + 0 (1984+0)
#+++++ P x Q                : 8 x 8 (64/64)
#+++++ M x N x K|NRHS       : 1080000 x 1080000 x 1
#+++++ MB x NB              : 2700 x 2700
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:1080000 N:1080000 MB:2700 NB:2700 HMB:300 HNB:300
nodes:64 P:8 Q:8 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:1.08e+06 fixed_rk:0 wave_k:1.77864e-322
send_full_tile:0 lookahead: 1 band_size:1 max rank:1650 gen:1650 comp:2700
397: STARSH will generate problem
461: STARSH generated problem
541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)    624.46010 : STARSH_gen	PxQ=   8 8   NB= 2700 N= 1080000
[****] TIME(s)      0.06995 : Before HiCMA Check Rank	PxQ=   8 8   NB= 2700 N= 1080000 maxrank= 1650 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.00704 : Gather rank	band_size= 1  PxQ=   8 8   NB= 2700 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:79800
avg:51.586 min:18 max:900
[****] TIME(s)      0.00003 : Print ranks of tiles
[****] TIME(s)      0.00913 : rank_copy	PxQ=   8 8   NB= 2700 N= 1080000 maxrank= 1650 send_full= 0 band_size_opt= 1

[****] TIME(s)      0.00002 : Allocate Sum	PxQ=   8 8   NB= 2700 N= 1080000 maxrank= 1650 band_size= 1 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 2.927312 GB, memory_per_node_max= 83.112856 GB

[****] TIME(s)      0.00002 : reorder_gemm	PxQ=   8 8   NB= 2700 N= 1080000 maxrank= 1650 send_full= 0 band_size= 1 reorder_gemm= 0

[****] TIME(s)      0.00596 : Before HiCMA Check Rank	PxQ=   8 8   NB= 2700 N= 1080000 maxrank= 1650 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.00241 : Gather rank	band_size= 1  PxQ=   8 8   NB= 2700 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:79800
avg:51.586 min:18 max:900
[****] TIME(s)      0.00002 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 4, 1.00 % is finished
In potrf, k 8, 2.00 % is finished
In potrf, k 12, 3.00 % is finished
In potrf, k 16, 4.00 % is finished
In potrf, k 20, 5.00 % is finished
In potrf, k 24, 6.00 % is finished
In potrf, k 28, 7.00 % is finished
In potrf, k 32, 8.00 % is finished
In potrf, k 36, 9.00 % is finished
In potrf, k 40, 10.00 % is finished
In potrf, k 44, 11.00 % is finished
In potrf, k 48, 12.00 % is finished
In potrf, k 52, 13.00 % is finished
In potrf, k 56, 14.00 % is finished
In potrf, k 60, 15.00 % is finished
In potrf, k 64, 16.00 % is finished
In potrf, k 68, 17.00 % is finished
In potrf, k 72, 18.00 % is finished
In potrf, k 76, 19.00 % is finished
In potrf, k 80, 20.00 % is finished
In potrf, k 84, 21.00 % is finished
In potrf, k 88, 22.00 % is finished
In potrf, k 92, 23.00 % is finished
In potrf, k 96, 24.00 % is finished
In potrf, k 100, 25.00 % is finished
In potrf, k 104, 26.00 % is finished
In potrf, k 108, 27.00 % is finished
In potrf, k 112, 28.00 % is finished
In potrf, k 116, 29.00 % is finished
In potrf, k 120, 30.00 % is finished
In potrf, k 124, 31.00 % is finished
In potrf, k 128, 32.00 % is finished
In potrf, k 132, 33.00 % is finished
In potrf, k 136, 34.00 % is finished
In potrf, k 140, 35.00 % is finished
In potrf, k 144, 36.00 % is finished
In potrf, k 148, 37.00 % is finished
In potrf, k 152, 38.00 % is finished
In potrf, k 156, 39.00 % is finished
In potrf, k 160, 40.00 % is finished
In potrf, k 164, 41.00 % is finished
In potrf, k 168, 42.00 % is finished
In potrf, k 172, 43.00 % is finished
In potrf, k 176, 44.00 % is finished
In potrf, k 180, 45.00 % is finished
In potrf, k 184, 46.00 % is finished
In potrf, k 188, 47.00 % is finished
In potrf, k 192, 48.00 % is finished
In potrf, k 196, 49.00 % is finished
In potrf, k 200, 50.00 % is finished
In potrf, k 204, 51.00 % is finished
In potrf, k 208, 52.00 % is finished
In potrf, k 212, 53.00 % is finished
In potrf, k 216, 54.00 % is finished
In potrf, k 220, 55.00 % is finished
In potrf, k 224, 56.00 % is finished
In potrf, k 228, 57.00 % is finished
In potrf, k 232, 58.00 % is finished
In potrf, k 236, 59.00 % is finished
In potrf, k 240, 60.00 % is finished
In potrf, k 244, 61.00 % is finished
In potrf, k 248, 62.00 % is finished
In potrf, k 252, 63.00 % is finished
In potrf, k 256, 64.00 % is finished
In potrf, k 260, 65.00 % is finished
In potrf, k 264, 66.00 % is finished
In potrf, k 268, 67.00 % is finished
In potrf, k 272, 68.00 % is finished
In potrf, k 276, 69.00 % is finished
In potrf, k 280, 70.00 % is finished
In potrf, k 284, 71.00 % is finished
In potrf, k 288, 72.00 % is finished
In potrf, k 292, 73.00 % is finished
In potrf, k 296, 74.00 % is finished
In potrf, k 300, 75.00 % is finished
In potrf, k 304, 76.00 % is finished
In potrf, k 308, 77.00 % is finished
In potrf, k 312, 78.00 % is finished
In potrf, k 316, 79.00 % is finished
In potrf, k 320, 80.00 % is finished
In potrf, k 324, 81.00 % is finished
In potrf, k 328, 82.00 % is finished
In potrf, k 332, 83.00 % is finished
In potrf, k 336, 84.00 % is finished
In potrf, k 340, 85.00 % is finished
In potrf, k 344, 86.00 % is finished
In potrf, k 348, 87.00 % is finished
In potrf, k 352, 88.00 % is finished
In potrf, k 356, 89.00 % is finished
In potrf, k 360, 90.00 % is finished
In potrf, k 364, 91.00 % is finished
In potrf, k 368, 92.00 % is finished
In potrf, k 372, 93.00 % is finished
In potrf, k 376, 94.00 % is finished
In potrf, k 380, 95.00 % is finished
In potrf, k 384, 96.00 % is finished
In potrf, k 388, 97.00 % is finished
In potrf, k 392, 98.00 % is finished
In potrf, k 396, 99.00 % is finished
Execution_time_each_thread 0 0 : 163.530106
Execution_time_each_thread 0 1 : 162.845937
Execution_time_each_thread 0 2 : 161.507968
Execution_time_each_thread 0 3 : 161.659326
Execution_time_each_thread 0 4 : 163.365221
Execution_time_each_thread 0 5 : 160.727616
Execution_time_each_thread 0 6 : 160.992789
Execution_time_each_thread 0 7 : 162.772120
Execution_time_each_thread 0 8 : 161.989276
Execution_time_each_thread 0 9 : 162.764411
Execution_time_each_thread 0 10 : 163.328080
Execution_time_each_thread 0 11 : 160.949935
Execution_time_each_thread 0 12 : 163.296440
Execution_time_each_thread 0 13 : 162.821690
Execution_time_each_thread 0 14 : 162.628488
Execution_time_each_thread 0 15 : 162.233115
Execution_time_each_thread 0 16 : 162.501903
Execution_time_each_thread 0 17 : 162.123133
Execution_time_each_thread 0 18 : 161.436002
Execution_time_each_thread 0 19 : 161.468590
Execution_time_each_thread 0 20 : 162.368554
Execution_time_each_thread 0 21 : 165.433549
Execution_time_each_thread 4 0 : 227.955058
Execution_time_each_thread 4 1 : 229.101353
Execution_time_each_thread 4 2 : 228.641570
Execution_time_each_thread 4 3 : 227.731216
Execution_time_each_thread 4 4 : 225.830312
Execution_time_each_thread 4 5 : 225.452306
Execution_time_each_thread 4 6 : 230.279556
Execution_time_each_thread 4 7 : 224.517548
Execution_time_each_thread 4 8 : 228.778540
Execution_time_each_thread 4 9 : 230.493665
Execution_time_each_thread 4 10 : 227.574409
Execution_time_each_thread 4 11 : 226.469007
Execution_time_each_thread 4 12 : 232.823644
Execution_time_each_thread 4 13 : 227.928935
Execution_time_each_thread 4 14 : 226.838542
Execution_time_each_thread 4 15 : 230.936737
Execution_time_each_thread 4 16 : 234.445724
Execution_time_each_thread 4 17 : 229.609225
Execution_time_each_thread 4 18 : 232.242806
Execution_time_each_thread 4 19 : 226.826338
Execution_time_each_thread 4 20 : 226.637269
Execution_time_each_thread 4 21 : 227.456894
Execution_time_each_thread 20 0 : 204.709087
Execution_time_each_thread 20 1 : 203.470425
Execution_time_each_thread 20 2 : 203.442133
Execution_time_each_thread 20 3 : 202.239946
Execution_time_each_thread 20 4 : 206.303079
Execution_time_each_thread 20 5 : 211.600762
Execution_time_each_thread 20 6 : 202.877630
Execution_time_each_thread 20 7 : 204.396440
Execution_time_each_thread 12 0 : 251.121116
Execution_time_each_thread 12 1 : 244.890587
Execution_time_each_thread 12 2 : 251.314812
Execution_time_each_thread 12 3 : 251.141594
Execution_time_each_thread 12 4 : 253.082930
Execution_time_each_thread 12 5 : 250.117552
Execution_time_each_thread 12 6 : 250.187830
Execution_time_each_thread 12 7 : 251.166323
Execution_time_each_thread 12 8 : 248.573897
Execution_time_each_thread 12 9 : 246.044592
Execution_time_each_thread 12 10 : 247.189286
Execution_time_each_thread 12 11 : 256.772956
Execution_time_each_thread 12 12 : 250.257773
Execution_time_each_thread 12 13 : 250.215381
Execution_time_each_thread 12 14 : 246.908911
Execution_time_each_thread 12 15 : 250.957954
Execution_time_each_thread 12 16 : 250.164347
Execution_time_each_thread 12 17 : 248.946593
Execution_time_each_thread 12 18 : 250.139430
Execution_time_each_thread 12 19 : 248.682161
Execution_time_each_thread 12 20 : 249.602819
Execution_time_each_thread 12 21 : 248.300587
Execution_time_each_thread 0 22 : 161.887991
Execution_time_each_thread 0 23 : 160.783559
Execution_time_each_thread 0 24 : 160.803655
Execution_time_each_thread 24 0 : 290.743642
Execution_time_each_thread 24 1 : 294.369015
Execution_time_each_thread 24 2 : 291.448524
Execution_time_each_thread 24 3 : 286.667691
Execution_time_each_thread 24 4 : 287.403228
Execution_time_each_thread 24 5 : 282.379773
Execution_time_each_thread 24 6 : 288.378861
Execution_time_each_thread 24 7 : 293.246200
Execution_time_each_thread 24 8 : 302.041979
Execution_time_each_thread 24 9 : 284.204756
Execution_time_each_thread 24 10 : 294.873448
Execution_time_each_thread 24 11 : 287.663436
Execution_time_each_thread 24 12 : 289.796922
Execution_time_each_thread 24 13 : 287.799650
Execution_time_each_thread 24 14 : 289.569739
Execution_time_each_thread 24 15 : 295.844312
Execution_time_each_thread 24 16 : 295.599966
Execution_time_each_thread 24 17 : 297.152315
Execution_time_each_thread 24 18 : 287.450107
Execution_time_each_thread 24 19 : 290.397007
Execution_time_each_thread 24 20 : 287.760577
Execution_time_each_thread 24 21 : 288.941623
Execution_time_each_thread 28 0 : 158.967316
Execution_time_each_thread 28 1 : 159.475214
Execution_time_each_thread 28 2 : 157.569175
Execution_time_each_thread 28 3 : 158.862710
Execution_time_each_thread 28 4 : 159.486847
Execution_time_each_thread 28 5 : 159.797468
Execution_time_each_thread 28 6 : 159.833435
Execution_time_each_thread 28 7 : 159.363325
Execution_time_each_thread 28 8 : 160.395811
Execution_time_each_thread 28 9 : 159.159539
Execution_time_each_thread 28 10 : 160.203978
Execution_time_each_thread 28 11 : 160.584702
Execution_time_each_thread 28 12 : 158.951129
Execution_time_each_thread 28 13 : 157.944180
Execution_time_each_thread 28 14 : 158.461092
Execution_time_each_thread 28 15 : 159.961462
Execution_time_each_thread 28 16 : 160.188604
Execution_time_each_thread 28 17 : 158.250921
Execution_time_each_thread 28 18 : 157.598450
Execution_time_each_thread 28 19 : 159.835330
Execution_time_each_thread 28 20 : 161.939711
Execution_time_each_thread 28 21 : 160.315191
[****] TIME(s)   1870.23077 : HiCMA_potrf	send_full_tile= 0 band_size= 1 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=   8 8   NB= 2700 N= 1080000 2flow= 1 :  224520.198351 gflops
966: HiCMA dpotrf ended in 1870.23 seconds
Execution_time_each_thread 60 0 : 314.964904
Execution_time_each_thread 60 1 : 326.465240
Execution_time_each_thread 60 2 : 323.027503
Execution_time_each_thread 60 3 : 320.704001
Execution_time_each_thread 60 4 : 326.334913
Execution_time_each_thread 60 5 : 316.953538
Execution_time_each_thread 60 6 : 318.190212
Execution_time_each_thread 60 7 : 318.034338
Execution_time_each_thread 60 8 : 323.931511
Execution_time_each_thread 60 9 : 314.425268
Execution_time_each_thread 60 10 : 317.636221
Execution_time_each_thread 60 11 : 320.598864
Execution_time_each_thread 60 12 : 324.953757
Execution_time_each_thread 60 13 : 311.920290
Execution_time_each_thread 60 14 : 318.890389
Execution_time_each_thread 60 15 : 320.304790
Execution_time_each_thread 60 16 : 312.326288
Execution_time_each_thread 60 17 : 325.759539
Execution_time_each_thread 60 18 : 321.923106
Execution_time_each_thread 60 19 : 318.880227
Execution_time_each_thread 60 20 : 320.307324
Execution_time_each_thread 60 21 : 321.027491
Execution_time_each_thread 8 0 : 526.419523
Execution_time_each_thread 8 1 : 549.414723
Execution_time_each_thread 8 2 : 533.289715
Execution_time_each_thread 8 3 : 541.074514
Execution_time_each_thread 8 4 : 529.071199
Execution_time_each_thread 8 5 : 526.659196
Execution_time_each_thread 8 6 : 536.320233
Execution_time_each_thread 8 7 : 529.642210
Execution_time_each_thread 8 8 : 548.498847
Execution_time_each_thread 8 9 : 519.400705
Execution_time_each_thread 8 10 : 539.374533
Execution_time_each_thread 8 11 : 546.018898
Execution_time_each_thread 8 12 : 531.938551
Execution_time_each_thread 8 13 : 545.043708
Execution_time_each_thread 8 14 : 533.699852
Execution_time_each_thread 8 15 : 547.355736
Execution_time_each_thread 8 16 : 546.426098
Execution_time_each_thread 8 17 : 541.099218
Execution_time_each_thread 8 18 : 561.964566
Execution_time_each_thread 8 19 : 538.902842
Execution_time_each_thread 8 20 : 544.532201
Execution_time_each_thread 8 21 : 541.327355
Execution_time_each_thread 44 0 : 558.190255
Execution_time_each_thread 44 1 : 559.908998
Execution_time_each_thread 44 2 : 560.477371
Execution_time_each_thread 44 3 : 534.655059
Execution_time_each_thread 44 4 : 561.422704
Execution_time_each_thread 44 5 : 544.161660
Execution_time_each_thread 44 6 : 556.336866
Execution_time_each_thread 44 7 : 551.146138
Execution_time_each_thread 44 8 : 570.264050
Execution_time_each_thread 44 9 : 566.717496
Execution_time_each_thread 44 10 : 551.781616
Execution_time_each_thread 44 11 : 559.882717
Execution_time_each_thread 44 12 : 560.234536
Execution_time_each_thread 44 13 : 545.986255
Execution_time_each_thread 44 14 : 527.510609
Execution_time_each_thread 44 15 : 554.472960
Execution_time_each_thread 44 16 : 557.833509
Execution_time_each_thread 44 17 : 554.571261
Execution_time_each_thread 44 18 : 574.024866
Execution_time_each_thread 44 19 : 540.021358
Execution_time_each_thread 44 20 : 542.794309
Execution_time_each_thread 44 21 : 563.681713
Execution_time_each_thread 0 25 : 161.081335
Execution_time_each_thread 0 26 : 162.185164
Execution_time_each_thread 0 27 : 163.425699
Execution_time_each_thread 0 28 : 163.884058
Execution_time_each_thread 0 29 : 160.266844
Execution_time_each_thread 0 30 : 162.199926
Execution_time_each_thread 56 0 : 166.933946
Execution_time_each_thread 56 1 : 167.211948
Execution_time_each_thread 56 2 : 166.015302
Execution_time_each_thread 56 3 : 165.826538
Execution_time_each_thread 56 4 : 167.259473
Execution_time_each_thread 56 5 : 167.873168
Execution_time_each_thread 56 6 : 168.522249
Execution_time_each_thread 56 7 : 166.324287
Execution_time_each_thread 56 8 : 165.541510
Execution_time_each_thread 56 9 : 171.305407
Execution_time_each_thread 56 10 : 166.653798
Execution_time_each_thread 56 11 : 166.858788
Execution_time_each_thread 56 12 : 169.708238
Execution_time_each_thread 56 13 : 167.986953
Execution_time_each_thread 56 14 : 164.341733
Execution_time_each_thread 56 15 : 169.078666
Execution_time_each_thread 56 16 : 166.236745
Execution_time_each_thread 56 17 : 168.906376
Execution_time_each_thread 56 18 : 166.731107
Execution_time_each_thread 56 19 : 167.936829
Execution_time_each_thread 56 20 : 167.623546
Execution_time_each_thread 56 21 : 167.578531
Execution_time_each_thread 10 0 : 175.800755
Execution_time_each_thread 10 1 : 176.139478
Execution_time_each_thread 10 2 : 175.838007
Execution_time_each_thread 10 3 : 171.883998
Execution_time_each_thread 10 4 : 173.821414
Execution_time_each_thread 10 5 : 175.458425
Execution_time_each_thread 10 6 : 174.177742
Execution_time_each_thread 10 7 : 173.999075
Execution_time_each_thread 10 8 : 174.450237
Execution_time_each_thread 10 9 : 173.465228
Execution_time_each_thread 10 10 : 176.646104
Execution_time_each_thread 10 11 : 176.050406
Execution_time_each_thread 10 12 : 174.570721
Execution_time_each_thread 10 13 : 176.690408
Execution_time_each_thread 10 14 : 173.976216
Execution_time_each_thread 10 15 : 175.370279
Execution_time_each_thread 10 16 : 174.776862
Execution_time_each_thread 10 17 : 174.851366
Execution_time_each_thread 10 18 : 173.644896
Execution_time_each_thread 10 19 : 176.236134
Execution_time_each_thread 10 20 : 175.197124
Execution_time_each_thread 10 21 : 174.896843
Execution_time_each_thread 16 0 : 299.628170
Execution_time_each_thread 16 1 : 305.195088
Execution_time_each_thread 16 2 : 298.579907
Execution_time_each_thread 16 3 : 305.955456
Execution_time_each_thread 16 4 : 302.431983
Execution_time_each_thread 16 5 : 299.328259
Execution_time_each_thread 16 6 : 297.975111
Execution_time_each_thread 16 7 : 308.476384
Execution_time_each_thread 16 8 : 296.217966
Execution_time_each_thread 16 9 : 303.151955
Execution_time_each_thread 16 10 : 300.728554
Execution_time_each_thread 16 11 : 295.253658
Execution_time_each_thread 16 12 : 296.068197
Execution_time_each_thread 16 13 : 298.964763
Execution_time_each_thread 16 14 : 294.818810
Execution_time_each_thread 16 15 : 306.949208
Execution_time_each_thread 16 16 : 306.090764
Execution_time_each_thread 16 17 : 303.309621
Execution_time_each_thread 16 18 : 295.787488
Execution_time_each_thread 16 19 : 303.022629
Execution_time_each_thread 16 20 : 303.006719
Execution_time_each_thread 16 21 : 304.975371
Execution_time_each_thread 36 0 : 163.999895
Execution_time_each_thread 36 1 : 163.833136
Execution_time_each_thread 36 2 : 161.906646
Execution_time_each_thread 36 3 : 164.156566
Execution_time_each_thread 36 4 : 165.287559
Execution_time_each_thread 36 5 : 166.359327
Execution_time_each_thread 36 6 : 162.162946
Execution_time_each_thread 36 7 : 163.855534
Execution_time_each_thread 36 8 : 162.897400
Execution_time_each_thread 36 9 : 165.518514
Execution_time_each_thread 36 10 : 163.164178
Execution_time_each_thread 36 11 : 164.771899
Execution_time_each_thread 36 12 : 165.787211
Execution_time_each_thread 36 13 : 163.314263
Execution_time_each_thread 36 14 : 165.078589
Execution_time_each_thread 36 15 : 164.525746
Execution_time_each_thread 36 16 : 164.662570
Execution_time_each_thread 36 17 : 161.063852
Execution_time_each_thread 36 18 : 163.727978
Execution_time_each_thread 36 19 : 164.951671
Execution_time_each_thread 36 20 : 164.748837
Execution_time_each_thread 36 21 : 165.286742
Execution_time_each_thread 22 0 : 214.620761
Execution_time_each_thread 22 1 : 212.408476
Execution_time_each_thread 22 2 : 213.318623
Execution_time_each_thread 22 3 : 209.071438
Execution_time_each_thread 22 4 : 211.508300
Execution_time_each_thread 22 5 : 206.643988
Execution_time_each_thread 22 6 : 213.371027
Execution_time_each_thread 22 7 : 213.300123
Execution_time_each_thread 22 8 : 212.521220
Execution_time_each_thread 22 9 : 211.953620
Execution_time_each_thread 22 10 : 209.924526
Execution_time_each_thread 22 11 : 213.136033
Execution_time_each_thread 22 12 : 210.011806
Execution_time_each_thread 22 13 : 213.357440
Execution_time_each_thread 22 14 : 210.611502
Execution_time_each_thread 22 15 : 213.714750
Execution_time_each_thread 22 16 : 209.887815
Execution_time_each_thread 22 17 : 212.242212
Execution_time_each_thread 22 18 : 210.930438
Execution_time_each_thread 22 19 : 211.345165
Execution_time_each_thread 22 20 : 209.977482
Execution_time_each_thread 22 21 : 213.917571
Execution_time_each_thread 40 0 : 246.100292
Execution_time_each_thread 40 1 : 244.288319
Execution_time_each_thread 40 2 : 253.225066
Execution_time_each_thread 40 3 : 243.063241
Execution_time_each_thread 40 4 : 244.932467
Execution_time_each_thread 40 5 : 249.582810
Execution_time_each_thread 40 6 : 243.416505
Execution_time_each_thread 40 7 : 246.469552
Execution_time_each_thread 40 8 : 242.085502
Execution_time_each_thread 40 9 : 241.744762
Execution_time_each_thread 40 10 : 242.939270
Execution_time_each_thread 40 11 : 246.944629
Execution_time_each_thread 40 12 : 249.735698
Execution_time_each_thread 40 13 : 240.667129
Execution_time_each_thread 40 14 : 242.065584
Execution_time_each_thread 40 15 : 250.486409
Execution_time_each_thread 40 16 : 245.216105
Execution_time_each_thread 40 17 : 250.018491
Execution_time_each_thread 40 18 : 246.293356
Execution_time_each_thread 27 0 : 149.605237
Execution_time_each_thread 27 1 : 151.166227
Execution_time_each_thread 27 2 : 149.107424
Execution_time_each_thread 27 3 : 148.731749
Execution_time_each_thread 27 4 : 149.271604
Execution_time_each_thread 27 5 : 150.927036
Execution_time_each_thread 27 6 : 147.866578
Execution_time_each_thread 27 7 : 150.813921
Execution_time_each_thread 27 8 : 148.539973
Execution_time_each_thread 27 9 : 151.034859
Execution_time_each_thread 27 10 : 150.467904
Execution_time_each_thread 27 11 : 148.769870
Execution_time_each_thread 27 12 : 150.252161
Execution_time_each_thread 27 13 : 148.787101
Execution_time_each_thread 27 14 : 150.318359
Execution_time_each_thread 27 15 : 149.805724
Execution_time_each_thread 27 16 : 149.874363
Execution_time_each_thread 27 17 : 150.075432
Execution_time_each_thread 27 18 : 150.120394
Execution_time_each_thread 27 19 : 151.379723
Execution_time_each_thread 27 20 : 150.224637
Execution_time_each_thread 27 21 : 146.117468
Execution_time_each_thread 32 0 : 208.115522
Execution_time_each_thread 32 1 : 210.442266
Execution_time_each_thread 32 2 : 209.794418
Execution_time_each_thread 32 3 : 213.235599
Execution_time_each_thread 32 4 : 206.309456
Execution_time_each_thread 32 5 : 209.310871
Execution_time_each_thread 32 6 : 211.937782
Execution_time_each_thread 32 7 : 209.433189
Execution_time_each_thread 32 8 : 210.566594
Execution_time_each_thread 32 9 : 207.539727
Execution_time_each_thread 32 10 : 208.016804
Execution_time_each_thread 32 11 : 206.647019
Execution_time_each_thread 32 12 : 210.646055
Execution_time_each_thread 32 13 : 209.189215
Execution_time_each_thread 32 14 : 209.248271
Execution_time_each_thread 32 15 : 212.278509
Execution_time_each_thread 32 16 : 210.134667
Execution_time_each_thread 32 17 : 210.303649
Execution_time_each_thread 32 18 : 211.105526
Execution_time_each_thread 32 19 : 213.983900
Execution_time_each_thread 32 20 : 207.000300
Execution_time_each_thread 32 21 : 210.140013
Execution_time_each_thread 52 0 : 335.397323
Execution_time_each_thread 52 1 : 331.116680
Execution_time_each_thread 52 2 : 336.255644
Execution_time_each_thread 52 3 : 330.836501
Execution_time_each_thread 52 4 : 329.620842
Execution_time_each_thread 52 5 : 330.812464
Execution_time_each_thread 52 6 : 337.233899
Execution_time_each_thread 52 7 : 332.495117
Execution_time_each_thread 52 8 : 337.534467
Execution_time_each_thread 52 9 : 331.289250
Execution_time_each_thread 52 10 : 339.548913
Execution_time_each_thread 52 11 : 328.021204
Execution_time_each_thread 52 12 : 340.498934
Execution_time_each_thread 52 13 : 345.759927
Execution_time_each_thread 52 14 : 333.217123
Execution_time_each_thread 52 15 : 336.645580
Execution_time_each_thread 52 16 : 332.516406
Execution_time_each_thread 52 17 : 337.092654
Execution_time_each_thread 52 18 : 333.341760
Execution_time_each_thread 52 19 : 330.114622
Execution_time_each_thread 52 20 : 331.118407
Execution_time_each_thread 52 21 : 330.958288
Execution_time_each_thread 6 0 : 306.271308
Execution_time_each_thread 6 1 : 309.395184
Execution_time_each_thread 6 2 : 306.363556
Execution_time_each_thread 6 3 : 320.905672
Execution_time_each_thread 6 4 : 308.722114
Execution_time_each_thread 6 5 : 306.074803
Execution_time_each_thread 6 6 : 302.540913
Execution_time_each_thread 6 7 : 305.488104
Execution_time_each_thread 6 8 : 307.184591
Execution_time_each_thread 6 9 : 308.545791
Execution_time_each_thread 6 10 : 307.969037
Execution_time_each_thread 6 11 : 307.509717
Execution_time_each_thread 6 12 : 305.212610
Execution_time_each_thread 6 13 : 300.587007
Execution_time_each_thread 6 14 : 311.846441
Execution_time_each_thread 6 15 : 311.789526
Execution_time_each_thread 6 16 : 308.370084
Execution_time_each_thread 6 17 : 304.179467
Execution_time_each_thread 6 18 : 302.256168
Execution_time_each_thread 6 19 : 312.786815
Execution_time_each_thread 6 20 : 306.617373
Execution_time_each_thread 6 21 : 308.548946
Execution_time_each_thread 48 0 : 208.519815
Execution_time_each_thread 48 1 : 206.184919
Execution_time_each_thread 48 2 : 201.638359
Execution_time_each_thread 48 3 : 204.259861
Execution_time_each_thread 48 4 : 202.709689
Execution_time_each_thread 48 5 : 205.546116
Execution_time_each_thread 48 6 : 210.139231
Execution_time_each_thread 48 7 : 202.240191
Execution_time_each_thread 48 8 : 207.157670
Execution_time_each_thread 48 9 : 209.022753
Execution_time_each_thread 48 10 : 207.763599
Execution_time_each_thread 48 11 : 214.158002
Execution_time_each_thread 48 12 : 208.552018
Execution_time_each_thread 48 13 : 212.599193
Execution_time_each_thread 48 14 : 203.055332
Execution_time_each_thread 48 15 : 207.507960
Execution_time_each_thread 48 16 : 208.032620
Execution_time_each_thread 48 17 : 211.291102
Execution_time_each_thread 48 18 : 205.223100
Execution_time_each_thread 48 19 : 207.710633
Execution_time_each_thread 48 20 : 205.457506
Execution_time_each_thread 48 21 : 208.802948
Execution_time_each_thread 20 8 : 200.811708
Execution_time_each_thread 20 9 : 198.638480
Execution_time_each_thread 20 10 : 203.652117
Execution_time_each_thread 20 11 : 205.360293
Execution_time_each_thread 20 12 : 203.051905
Execution_time_each_thread 20 13 : 203.841234
Execution_time_each_thread 20 14 : 206.575644
Execution_time_each_thread 20 15 : 202.113441
Execution_time_each_thread 20 16 : 204.038127
Execution_time_each_thread 20 17 : 206.994422
Execution_time_each_thread 20 18 : 201.337767
Execution_time_each_thread 20 19 : 204.700413
Execution_time_each_thread 20 20 : 206.841179
Execution_time_each_thread 20 21 : 202.954895
Execution_time_each_thread 20 22 : 203.103065
Execution_time_each_thread 20 23 : 201.650125
Execution_time_each_thread 20 24 : 202.783698
Execution_time_each_thread 12 22 : 248.975357
Execution_time_each_thread 12 23 : 251.448376
Execution_time_each_thread 12 24 : 252.647225
Execution_time_each_thread 12 25 : 248.172086
Execution_time_each_thread 26 0 : 545.593215
Execution_time_each_thread 26 1 : 541.987397
Execution_time_each_thread 26 2 : 548.759047
Execution_time_each_thread 26 3 : 546.675333
Execution_time_each_thread 26 4 : 562.707992
Execution_time_each_thread 26 5 : 554.170717
Execution_time_each_thread 26 6 : 540.321127
Execution_time_each_thread 26 7 : 562.398867
Execution_time_each_thread 26 8 : 553.724539
Execution_time_each_thread 26 9 : 562.559513
Execution_time_each_thread 26 10 : 539.197854
Execution_time_each_thread 26 11 : 547.824750
Execution_time_each_thread 26 12 : 536.259781
Execution_time_each_thread 26 13 : 542.464772
Execution_time_each_thread 26 14 : 530.570875
Execution_time_each_thread 26 15 : 545.930540
Execution_time_each_thread 26 16 : 558.451437
Execution_time_each_thread 26 17 : 559.899131
Execution_time_each_thread 26 18 : 543.556376
Execution_time_each_thread 26 19 : 540.336181
Execution_time_each_thread 26 20 : 544.217401
Execution_time_each_thread 26 21 : 561.617237
Execution_time_each_thread 14 0 : 321.321765
Execution_time_each_thread 14 1 : 323.800346
Execution_time_each_thread 14 2 : 323.397839
Execution_time_each_thread 14 3 : 324.896101
Execution_time_each_thread 14 4 : 329.513297
Execution_time_each_thread 14 5 : 323.846004
Execution_time_each_thread 14 6 : 317.032788
Execution_time_each_thread 14 7 : 325.841634
Execution_time_each_thread 14 8 : 329.741663
Execution_time_each_thread 14 9 : 324.219616
Execution_time_each_thread 14 10 : 330.250706
Execution_time_each_thread 14 11 : 324.708448
Execution_time_each_thread 14 12 : 321.983824
Execution_time_each_thread 14 13 : 317.216880
Execution_time_each_thread 14 14 : 323.810401
Execution_time_each_thread 14 15 : 322.119283
Execution_time_each_thread 14 16 : 322.805595
Execution_time_each_thread 14 17 : 323.419771
Execution_time_each_thread 14 18 : 328.564986
Execution_time_each_thread 14 19 : 328.705815
Execution_time_each_thread 14 20 : 323.215787
Execution_time_each_thread 14 21 : 325.989305
Execution_time_each_thread 46 0 : 159.203052
Execution_time_each_thread 46 1 : 158.587790
Execution_time_each_thread 46 2 : 157.297803
Execution_time_each_thread 46 3 : 159.640857
Execution_time_each_thread 46 4 : 158.003278
Execution_time_each_thread 46 5 : 159.296719
Execution_time_each_thread 46 6 : 157.634590
Execution_time_each_thread 46 7 : 157.974471
Execution_time_each_thread 46 8 : 158.884732
Execution_time_each_thread 46 9 : 157.912813
Execution_time_each_thread 46 10 : 157.175442
Execution_time_each_thread 46 11 : 160.170500
Execution_time_each_thread 46 12 : 158.957895
Execution_time_each_thread 46 13 : 159.569993
Execution_time_each_thread 46 14 : 158.257929
Execution_time_each_thread 46 15 : 157.754177
Execution_time_each_thread 46 16 : 157.557529
Execution_time_each_thread 46 17 : 158.117619
Execution_time_each_thread 46 18 : 157.804954
Execution_time_each_thread 46 19 : 161.132563
Execution_time_each_thread 46 20 : 161.301315
Execution_time_each_thread 46 21 : 158.130525
Execution_time_each_thread 54 0 : 156.937819
Execution_time_each_thread 54 1 : 156.785450
Execution_time_each_thread 54 2 : 157.400266
Execution_time_each_thread 54 3 : 156.906608
Execution_time_each_thread 54 4 : 156.489503
Execution_time_each_thread 54 5 : 158.771941
Execution_time_each_thread 54 6 : 159.062836
Execution_time_each_thread 54 7 : 158.321233
Execution_time_each_thread 54 8 : 158.894499
Execution_time_each_thread 54 9 : 158.552561
Execution_time_each_thread 54 10 : 158.109235
Execution_time_each_thread 54 11 : 158.399014
Execution_time_each_thread 54 12 : 158.336354
Execution_time_each_thread 54 13 : 156.203956
Execution_time_each_thread 54 14 : 159.383981
Execution_time_each_thread 54 15 : 159.363187
Execution_time_each_thread 54 16 : 158.591336
Execution_time_each_thread 54 17 : 158.073948
Execution_time_each_thread 54 18 : 158.011456
Execution_time_each_thread 54 19 : 158.162079
Execution_time_each_thread 54 20 : 157.472306
Execution_time_each_thread 54 21 : 158.707177
Execution_time_each_thread 7 0 : 581.707639
Execution_time_each_thread 7 1 : 592.524604
Execution_time_each_thread 7 2 : 568.588811
Execution_time_each_thread 7 3 : 594.514876
Execution_time_each_thread 7 4 : 567.910656
Execution_time_each_thread 7 5 : 540.318662
Execution_time_each_thread 7 6 : 588.666949
Execution_time_each_thread 7 7 : 569.305992
Execution_time_each_thread 7 8 : 560.801038
Execution_time_each_thread 7 9 : 579.980584
Execution_time_each_thread 7 10 : 557.665234
Execution_time_each_thread 7 11 : 580.790264
Execution_time_each_thread 7 12 : 559.941415
Execution_time_each_thread 7 13 : 572.902741
Execution_time_each_thread 7 14 : 571.627181
Execution_time_each_thread 7 15 : 573.348652
Execution_time_each_thread 7 16 : 572.470113
Execution_time_each_thread 7 17 : 588.330958
Execution_time_each_thread 7 18 : 561.565870
Execution_time_each_thread 7 19 : 577.114390
Execution_time_each_thread 7 20 : 554.161164
Execution_time_each_thread 7 21 : 586.628804
Execution_time_each_thread 47 0 : 191.702211
Execution_time_each_thread 47 1 : 188.154201
Execution_time_each_thread 47 2 : 191.390797
Execution_time_each_thread 47 3 : 193.944312
Execution_time_each_thread 47 4 : 189.876920
Execution_time_each_thread 47 5 : 190.128131
Execution_time_each_thread 47 6 : 189.589727
Execution_time_each_thread 47 7 : 192.449205
Execution_time_each_thread 47 8 : 188.882759
Execution_time_each_thread 47 9 : 188.913896
Execution_time_each_thread 47 10 : 191.324034
Execution_time_each_thread 47 11 : 193.206352
Execution_time_each_thread 47 12 : 191.973662
Execution_time_each_thread 47 13 : 191.981416
Execution_time_each_thread 47 14 : 193.863820
Execution_time_each_thread 47 15 : 193.672411
Execution_time_each_thread 47 16 : 191.978421
Execution_time_each_thread 47 17 : 192.216648
Execution_time_each_thread 47 18 : 193.742886
Execution_time_each_thread 47 19 : 188.887036
Execution_time_each_thread 47 20 : 190.451482
Execution_time_each_thread 47 21 : 193.617087
Execution_time_each_thread 19 0 : 161.496298
Execution_time_each_thread 19 1 : 164.823741
Execution_time_each_thread 19 2 : 162.661889
Execution_time_each_thread 19 3 : 162.005193
Execution_time_each_thread 19 4 : 158.691163
Execution_time_each_thread 19 5 : 162.726579
Execution_time_each_thread 19 6 : 163.792840
Execution_time_each_thread 19 7 : 162.887079
Execution_time_each_thread 19 8 : 162.812828
Execution_time_each_thread 19 9 : 162.399334
Execution_time_each_thread 19 10 : 163.554547
Execution_time_each_thread 19 11 : 161.669034
Execution_time_each_thread 19 12 : 160.144758
Execution_time_each_thread 19 13 : 162.384542
Execution_time_each_thread 19 14 : 161.693346
Execution_time_each_thread 19 15 : 162.162312
Execution_time_each_thread 19 16 : 161.093460
Execution_time_each_thread 19 17 : 162.616762
Execution_time_each_thread 19 18 : 159.556020
Execution_time_each_thread 19 19 : 161.315910
Execution_time_each_thread 19 20 : 160.001588
Execution_time_each_thread 19 21 : 161.585070
Execution_time_each_thread 63 0 : 162.313874
Execution_time_each_thread 63 1 : 163.547111
Execution_time_each_thread 63 2 : 163.937712
Execution_time_each_thread 63 3 : 163.483659
Execution_time_each_thread 63 4 : 164.609013
Execution_time_each_thread 63 5 : 161.660621
Execution_time_each_thread 63 6 : 161.558851
Execution_time_each_thread 63 7 : 162.023297
Execution_time_each_thread 63 8 : 161.818806
Execution_time_each_thread 63 9 : 163.292386
Execution_time_each_thread 63 10 : 163.390180
Execution_time_each_thread 63 11 : 164.819600
Execution_time_each_thread 63 12 : 161.230155
Execution_time_each_thread 63 13 : 161.791779
Execution_time_each_thread 63 14 : 162.651941
Execution_time_each_thread 63 15 : 163.999195
Execution_time_each_thread 63 16 : 163.346517
Execution_time_each_thread 63 17 : 162.960142
Execution_time_each_thread 63 18 : 160.849621
Execution_time_each_thread 63 19 : 163.744338
Execution_time_each_thread 63 20 : 160.367015
Execution_time_each_thread 63 21 : 162.097658
Execution_time_each_thread 21 0 : 230.844509
Execution_time_each_thread 21 1 : 224.425207
Execution_time_each_thread 21 2 : 229.672192
Execution_time_each_thread 21 3 : 225.230190
Execution_time_each_thread 21 4 : 227.568515
Execution_time_each_thread 21 5 : 225.568736
Execution_time_each_thread 21 6 : 229.342781
Execution_time_each_thread 21 7 : 223.962002
Execution_time_each_thread 21 8 : 225.688075
Execution_time_each_thread 21 9 : 226.867409
Execution_time_each_thread 21 10 : 229.256102
Execution_time_each_thread 21 11 : 222.853081
Execution_time_each_thread 21 12 : 221.443539
Execution_time_each_thread 21 13 : 221.125894
Execution_time_each_thread 21 14 : 222.681132
Execution_time_each_thread 21 15 : 224.525961
Execution_time_each_thread 21 16 : 220.086200
Execution_time_each_thread 21 17 : 225.619054
Execution_time_each_thread 21 18 : 229.606896
Execution_time_each_thread 21 19 : 227.394040
Execution_time_each_thread 21 20 : 224.485441
Execution_time_each_thread 21 21 : 223.686868
Execution_time_each_thread 31 0 : 194.545590
Execution_time_each_thread 31 1 : 194.532371
Execution_time_each_thread 31 2 : 193.613708
Execution_time_each_thread 31 3 : 189.439476
Execution_time_each_thread 31 4 : 191.444459
Execution_time_each_thread 31 5 : 197.923505
Execution_time_each_thread 31 6 : 192.727312
Execution_time_each_thread 31 7 : 193.155852
Execution_time_each_thread 31 8 : 193.297209
Execution_time_each_thread 31 9 : 195.379908
Execution_time_each_thread 31 10 : 191.911058
Execution_time_each_thread 31 11 : 191.991655
Execution_time_each_thread 31 12 : 194.083539
Execution_time_each_thread 31 13 : 193.150925
Execution_time_each_thread 31 14 : 194.219547
Execution_time_each_thread 31 15 : 193.126763
Execution_time_each_thread 31 16 : 193.158789
Execution_time_each_thread 31 17 : 192.687628
Execution_time_each_thread 31 18 : 193.502739
Execution_time_each_thread 31 19 : 189.945155
Execution_time_each_thread 31 20 : 196.805200
Execution_time_each_thread 31 21 : 194.847581
Execution_time_each_thread 30 0 : 223.359907
Execution_time_each_thread 30 1 : 229.212855
Execution_time_each_thread 30 2 : 224.624322
Execution_time_each_thread 30 3 : 225.546301
Execution_time_each_thread 30 4 : 223.998436
Execution_time_each_thread 30 5 : 223.792141
Execution_time_each_thread 30 6 : 228.727971
Execution_time_each_thread 30 7 : 224.357210
Execution_time_each_thread 30 8 : 222.977603
Execution_time_each_thread 30 9 : 227.189634
Execution_time_each_thread 30 10 : 221.986376
Execution_time_each_thread 30 11 : 227.103249
Execution_time_each_thread 30 12 : 227.416247
Execution_time_each_thread 30 13 : 223.433273
Execution_time_each_thread 30 14 : 225.768322
Execution_time_each_thread 30 15 : 225.434024
Execution_time_each_thread 30 16 : 221.153628
Execution_time_each_thread 30 17 : 226.108278
Execution_time_each_thread 30 18 : 223.056180
Execution_time_each_thread 30 19 : 226.852849
Execution_time_each_thread 30 20 : 226.806332
Execution_time_each_thread 30 21 : 223.761494
Execution_time_each_thread 18 0 : 166.705846
Execution_time_each_thread 18 1 : 165.551197
Execution_time_each_thread 18 2 : 162.998283
Execution_time_each_thread 18 3 : 163.822667
Execution_time_each_thread 18 4 : 164.390009
Execution_time_each_thread 18 5 : 165.829341
Execution_time_each_thread 18 6 : 163.273326
Execution_time_each_thread 18 7 : 163.043527
Execution_time_each_thread 18 8 : 164.308560
Execution_time_each_thread 18 9 : 164.196690
Execution_time_each_thread 18 10 : 164.964574
Execution_time_each_thread 18 11 : 164.917506
Execution_time_each_thread 18 12 : 165.204880
Execution_time_each_thread 18 13 : 166.654668
Execution_time_each_thread 18 14 : 164.271741
Execution_time_each_thread 18 15 : 163.489241
Execution_time_each_thread 18 16 : 163.864696
Execution_time_each_thread 18 17 : 162.895044
Execution_time_each_thread 18 18 : 164.483623
Execution_time_each_thread 18 19 : 164.303158
Execution_time_each_thread 18 20 : 162.036098
Execution_time_each_thread 18 21 : 162.123060
Execution_time_each_thread 2 0 : 211.689327
Execution_time_each_thread 2 1 : 215.479709
Execution_time_each_thread 2 2 : 210.616114
Execution_time_each_thread 2 3 : 209.869879
Execution_time_each_thread 2 4 : 214.339041
Execution_time_each_thread 2 5 : 215.042163
Execution_time_each_thread 2 6 : 215.335136
Execution_time_each_thread 2 7 : 212.656915
Execution_time_each_thread 2 8 : 211.845757
Execution_time_each_thread 2 9 : 211.763313
Execution_time_each_thread 2 10 : 210.049133
Execution_time_each_thread 2 11 : 209.199147
Execution_time_each_thread 2 12 : 207.147787
Execution_time_each_thread 2 13 : 213.321578
Execution_time_each_thread 2 14 : 213.535461
Execution_time_each_thread 2 15 : 214.149737
Execution_time_each_thread 2 16 : 210.180048
Execution_time_each_thread 2 17 : 217.765722
Execution_time_each_thread 2 18 : 212.851195
Execution_time_each_thread 2 19 : 210.343080
Execution_time_each_thread 2 20 : 209.994061
Execution_time_each_thread 2 21 : 212.082476
Execution_time_each_thread 58 0 : 245.112048
Execution_time_each_thread 58 1 : 246.549763
Execution_time_each_thread 58 2 : 244.535269
Execution_time_each_thread 58 3 : 246.879374
Execution_time_each_thread 58 4 : 255.251550
Execution_time_each_thread 58 5 : 248.865825
Execution_time_each_thread 58 6 : 247.175894
Execution_time_each_thread 58 7 : 244.970965
Execution_time_each_thread 58 8 : 248.168874
Execution_time_each_thread 58 9 : 246.021231
Execution_time_each_thread 58 10 : 248.186422
Execution_time_each_thread 58 11 : 249.293407
Execution_time_each_thread 58 12 : 244.939472
Execution_time_each_thread 58 13 : 253.118487
Execution_time_each_thread 58 14 : 252.902397
Execution_time_each_thread 58 15 : 252.095001
Execution_time_each_thread 58 16 : 249.151060
Execution_time_each_thread 58 17 : 248.615134
Execution_time_each_thread 58 18 : 245.976385
Execution_time_each_thread 58 19 : 249.410846
Execution_time_each_thread 58 20 : 250.740262
Execution_time_each_thread 58 21 : 248.201245
Execution_time_each_thread 23 0 : 301.244637
Execution_time_each_thread 23 1 : 296.986155
Execution_time_each_thread 23 2 : 303.017174
Execution_time_each_thread 23 3 : 297.460162
Execution_time_each_thread 23 4 : 295.097883
Execution_time_each_thread 23 5 : 303.960278
Execution_time_each_thread 23 6 : 299.864465
Execution_time_each_thread 23 7 : 295.449933
Execution_time_each_thread 23 8 : 300.730065
Execution_time_each_thread 23 9 : 297.863862
Execution_time_each_thread 23 10 : 299.685266
Execution_time_each_thread 23 11 : 304.064287
Execution_time_each_thread 23 12 : 300.742584
Execution_time_each_thread 23 13 : 302.796236
Execution_time_each_thread 23 14 : 292.934632
Execution_time_each_thread 23 15 : 297.155059
Execution_time_each_thread 23 16 : 304.766474
Execution_time_each_thread 23 17 : 298.879569
Execution_time_each_thread 23 18 : 303.061088
Execution_time_each_thread 23 19 : 303.719840
Execution_time_each_thread 23 20 : 295.652209
Execution_time_each_thread 23 21 : 302.687798
Execution_time_each_thread 5 0 : 308.694395
Execution_time_each_thread 5 1 : 304.245875
Execution_time_each_thread 5 2 : 299.021353
Execution_time_each_thread 5 3 : 306.226362
Execution_time_each_thread 5 4 : 303.795250
Execution_time_each_thread 5 5 : 299.865801
Execution_time_each_thread 5 6 : 305.639560
Execution_time_each_thread 5 7 : 305.653824
Execution_time_each_thread 5 8 : 305.857122
Execution_time_each_thread 5 9 : 303.800289
Execution_time_each_thread 5 10 : 305.988029
Execution_time_each_thread 5 11 : 302.411826
Execution_time_each_thread 5 12 : 302.486875
Execution_time_each_thread 5 13 : 300.352519
Execution_time_each_thread 5 14 : 305.511685
Execution_time_each_thread 5 15 : 298.249413
Execution_time_each_thread 5 16 : 301.344971
Execution_time_each_thread 5 17 : 307.327105
Execution_time_each_thread 5 18 : 297.693575
Execution_time_each_thread 5 19 : 304.345310
Execution_time_each_thread 5 20 : 301.824828
Execution_time_each_thread 5 21 : 310.065299
Execution_time_each_thread 11 0 : 209.111146
Execution_time_each_thread 11 1 : 210.591822
Execution_time_each_thread 11 2 : 210.428594
Execution_time_each_thread 11 3 : 210.823302
Execution_time_each_thread 11 4 : 212.993627
Execution_time_each_thread 11 5 : 211.228996
Execution_time_each_thread 11 6 : 212.158802
Execution_time_each_thread 11 7 : 210.777669
Execution_time_each_thread 11 8 : 216.476491
Execution_time_each_thread 11 9 : 212.878284
Execution_time_each_thread 11 10 : 206.904708
Execution_time_each_thread 11 11 : 212.557427
Execution_time_each_thread 11 12 : 211.547997
Execution_time_each_thread 11 13 : 213.229843
Execution_time_each_thread 11 14 : 211.504349
Execution_time_each_thread 11 15 : 211.789361
Execution_time_each_thread 11 16 : 214.019414
Execution_time_each_thread 11 17 : 216.296920
Execution_time_each_thread 11 18 : 215.257914
Execution_time_each_thread 11 19 : 211.723721
Execution_time_each_thread 11 20 : 212.484604
Execution_time_each_thread 11 21 : 210.476945
Execution_time_each_thread 9 0 : 182.807978
Execution_time_each_thread 9 1 : 183.487539
Execution_time_each_thread 9 2 : 184.997602
Execution_time_each_thread 9 3 : 181.789045
Execution_time_each_thread 9 4 : 184.906264
Execution_time_each_thread 9 5 : 183.925338
Execution_time_each_thread 9 6 : 184.794091
Execution_time_each_thread 9 7 : 184.105222
Execution_time_each_thread 9 8 : 183.889626
Execution_time_each_thread 9 9 : 186.299837
Execution_time_each_thread 9 10 : 182.109438
Execution_time_each_thread 9 11 : 183.794945
Execution_time_each_thread 9 12 : 182.932592
Execution_time_each_thread 9 13 : 185.188673
Execution_time_each_thread 9 14 : 184.216198
Execution_time_each_thread 9 15 : 183.794996
Execution_time_each_thread 9 16 : 179.637443
Execution_time_each_thread 9 17 : 182.130955
Execution_time_each_thread 9 18 : 184.729217
Execution_time_each_thread 9 19 : 180.546104
Execution_time_each_thread 9 20 : 184.077287
Execution_time_each_thread 9 21 : 182.464179
Execution_time_each_thread 3 0 : 216.727836
Execution_time_each_thread 3 1 : 218.209005
Execution_time_each_thread 3 2 : 218.031666
Execution_time_each_thread 3 3 : 225.072382
Execution_time_each_thread 3 4 : 219.585024
Execution_time_each_thread 3 5 : 222.391557
Execution_time_each_thread 3 6 : 218.830883
Execution_time_each_thread 3 7 : 219.164455
Execution_time_each_thread 3 8 : 219.157416
Execution_time_each_thread 3 9 : 214.293627
Execution_time_each_thread 3 10 : 221.256591
Execution_time_each_thread 3 11 : 218.165247
Execution_time_each_thread 3 12 : 214.622854
Execution_time_each_thread 3 13 : 222.535487
Execution_time_each_thread 3 14 : 220.130883
Execution_time_each_thread 3 15 : 217.141097
Execution_time_each_thread 3 16 : 218.227358
Execution_time_each_thread 3 17 : 218.294590
Execution_time_each_thread 3 18 : 215.658194
Execution_time_each_thread 3 19 : 222.702113
Execution_time_each_thread 3 20 : 216.836405
Execution_time_each_thread 3 21 : 217.460821
Execution_time_each_thread 12 26 : 246.503119
Execution_time_each_thread 12 27 : 248.460818
Execution_time_each_thread 12 28 : 251.855757
Execution_time_each_thread 12 29 : 253.340052
Execution_time_each_thread 12 30 : 250.943732
Execution_time_each_thread 17 0 : 578.497205
Execution_time_each_thread 17 1 : 579.677379
Execution_time_each_thread 17 2 : 569.687404
Execution_time_each_thread 17 3 : 581.253096
Execution_time_each_thread 17 4 : 572.732572
Execution_time_each_thread 17 5 : 586.441321
Execution_time_each_thread 17 6 : 583.275207
Execution_time_each_thread 17 7 : 587.523364
Execution_time_each_thread 17 8 : 555.824092
Execution_time_each_thread 17 9 : 558.530340
Execution_time_each_thread 17 10 : 581.682887
Execution_time_each_thread 17 11 : 593.926916
Execution_time_each_thread 17 12 : 577.779457
Execution_time_each_thread 17 13 : 541.858344
Execution_time_each_thread 17 14 : 584.891907
Execution_time_each_thread 17 15 : 557.911756
Execution_time_each_thread 17 16 : 580.507905
Execution_time_each_thread 17 17 : 584.680310
Execution_time_each_thread 17 18 : 555.344400
Execution_time_each_thread 17 19 : 562.810001
Execution_time_each_thread 17 20 : 558.740727
Execution_time_each_thread 17 21 : 587.428642
Execution_time_each_thread 62 0 : 582.810968
Execution_time_each_thread 62 1 : 578.509671
Execution_time_each_thread 62 2 : 580.750759
Execution_time_each_thread 62 3 : 572.242290
Execution_time_each_thread 62 4 : 577.222355
Execution_time_each_thread 62 5 : 579.334561
Execution_time_each_thread 62 6 : 576.162442
Execution_time_each_thread 62 7 : 571.462765
Execution_time_each_thread 62 8 : 573.146408
Execution_time_each_thread 62 9 : 580.330086
Execution_time_each_thread 62 10 : 596.010125
Execution_time_each_thread 62 11 : 567.024031
Execution_time_each_thread 62 12 : 588.618551
Execution_time_each_thread 62 13 : 592.585630
Execution_time_each_thread 62 14 : 572.880839
Execution_time_each_thread 62 15 : 569.228661
Execution_time_each_thread 62 16 : 569.717849
Execution_time_each_thread 62 17 : 580.024172
Execution_time_each_thread 62 18 : 586.722999
Execution_time_each_thread 62 19 : 580.623957
Execution_time_each_thread 62 20 : 579.255716
Execution_time_each_thread 62 21 : 579.730095
Execution_time_each_thread 34 0 : 345.603899
Execution_time_each_thread 34 1 : 349.380796
Execution_time_each_thread 34 2 : 348.012903
Execution_time_each_thread 34 3 : 343.975641
Execution_time_each_thread 34 4 : 347.552002
Execution_time_each_thread 34 5 : 334.677999
Execution_time_each_thread 34 6 : 338.971518
Execution_time_each_thread 34 7 : 347.515335
Execution_time_each_thread 34 8 : 337.231170
Execution_time_each_thread 34 9 : 344.106087
Execution_time_each_thread 34 10 : 356.118163
Execution_time_each_thread 34 11 : 341.325221
Execution_time_each_thread 34 12 : 357.254333
Execution_time_each_thread 34 13 : 345.323124
Execution_time_each_thread 34 14 : 355.234793
Execution_time_each_thread 34 15 : 350.367620
Execution_time_each_thread 34 16 : 339.366389
Execution_time_each_thread 34 17 : 341.578116
Execution_time_each_thread 34 18 : 354.429840
Execution_time_each_thread 34 19 : 342.315560
Execution_time_each_thread 34 20 : 348.838898
Execution_time_each_thread 34 21 : 346.591836
Execution_time_each_thread 15 0 : 314.491575
Execution_time_each_thread 15 1 : 324.821141
Execution_time_each_thread 15 2 : 315.553046
Execution_time_each_thread 15 3 : 314.490120
Execution_time_each_thread 15 4 : 323.311355
Execution_time_each_thread 15 5 : 317.473945
Execution_time_each_thread 15 6 : 323.023577
Execution_time_each_thread 15 7 : 309.184094
Execution_time_each_thread 15 8 : 325.625126
Execution_time_each_thread 15 9 : 321.921477
Execution_time_each_thread 15 10 : 319.799606
Execution_time_each_thread 15 11 : 313.688102
Execution_time_each_thread 15 12 : 326.833971
Execution_time_each_thread 15 13 : 313.961247
Execution_time_each_thread 15 14 : 321.864789
Execution_time_each_thread 15 15 : 313.349438
Execution_time_each_thread 15 16 : 315.556979
Execution_time_each_thread 15 17 : 320.604130
Execution_time_each_thread 15 18 : 319.730212
Execution_time_each_thread 15 19 : 314.563922
Execution_time_each_thread 15 20 : 321.372869
Execution_time_each_thread 15 21 : 325.430614
Execution_time_each_thread 55 0 : 161.779339
Execution_time_each_thread 55 1 : 160.432054
Execution_time_each_thread 55 2 : 162.255193
Execution_time_each_thread 55 3 : 158.912050
Execution_time_each_thread 55 4 : 162.044423
Execution_time_each_thread 55 5 : 158.857152
Execution_time_each_thread 55 6 : 161.565022
Execution_time_each_thread 55 7 : 159.527733
Execution_time_each_thread 55 8 : 159.348224
Execution_time_each_thread 55 9 : 159.562020
Execution_time_each_thread 55 10 : 160.883791
Execution_time_each_thread 55 11 : 158.350260
Execution_time_each_thread 55 12 : 159.162232
Execution_time_each_thread 55 13 : 159.359360
Execution_time_each_thread 55 14 : 161.173345
Execution_time_each_thread 55 15 : 156.734616
Execution_time_each_thread 55 16 : 157.694770
Execution_time_each_thread 55 17 : 160.029097
Execution_time_each_thread 55 18 : 160.524271
Execution_time_each_thread 55 19 : 158.985459
Execution_time_each_thread 55 20 : 157.372003
Execution_time_each_thread 55 21 : 157.487292
Execution_time_each_thread 43 0 : 327.255156
Execution_time_each_thread 43 1 : 315.030702
Execution_time_each_thread 43 2 : 316.048846
Execution_time_each_thread 43 3 : 313.906770
Execution_time_each_thread 43 4 : 313.899099
Execution_time_each_thread 43 5 : 323.180366
Execution_time_each_thread 43 6 : 312.428955
Execution_time_each_thread 43 7 : 310.161905
Execution_time_each_thread 43 8 : 305.520540
Execution_time_each_thread 43 9 : 322.011477
Execution_time_each_thread 43 10 : 306.461704
Execution_time_each_thread 43 11 : 317.040181
Execution_time_each_thread 43 12 : 324.218298
Execution_time_each_thread 43 13 : 310.713698
Execution_time_each_thread 43 14 : 314.759772
Execution_time_each_thread 43 15 : 308.633636
Execution_time_each_thread 43 16 : 307.512354
Execution_time_each_thread 43 17 : 314.446332
Execution_time_each_thread 43 18 : 320.517991
Execution_time_each_thread 43 19 : 315.595847
Execution_time_each_thread 43 20 : 316.875644
Execution_time_each_thread 43 21 : 310.091237
Execution_time_each_thread 41 0 : 220.949386
Execution_time_each_thread 41 1 : 217.878822
Execution_time_each_thread 41 2 : 218.044345
Execution_time_each_thread 41 3 : 221.388872
Execution_time_each_thread 41 4 : 217.647328
Execution_time_each_thread 41 5 : 220.118237
Execution_time_each_thread 41 6 : 222.918789
Execution_time_each_thread 41 7 : 221.636962
Execution_time_each_thread 41 8 : 219.556236
Execution_time_each_thread 41 9 : 214.986540
Execution_time_each_thread 41 10 : 219.060491
Execution_time_each_thread 41 11 : 220.185903
Execution_time_each_thread 41 12 : 219.658668
Execution_time_each_thread 41 13 : 218.172064
Execution_time_each_thread 41 14 : 217.252281
Execution_time_each_thread 41 15 : 222.826875
Execution_time_each_thread 41 16 : 221.778258
Execution_time_each_thread 41 17 : 220.676925
Execution_time_each_thread 41 18 : 226.380310
Execution_time_each_thread 41 19 : 222.223748
Execution_time_each_thread 41 20 : 219.430556
Execution_time_each_thread 41 21 : 217.445414
Execution_time_each_thread 49 0 : 241.912855
Execution_time_each_thread 49 1 : 242.948938
Execution_time_each_thread 49 2 : 244.482907
Execution_time_each_thread 49 3 : 246.293660
Execution_time_each_thread 49 4 : 244.612960
Execution_time_each_thread 49 5 : 243.845134
Execution_time_each_thread 49 6 : 247.051242
Execution_time_each_thread 49 7 : 238.310184
Execution_time_each_thread 49 8 : 242.158936
Execution_time_each_thread 49 9 : 244.984965
Execution_time_each_thread 49 10 : 245.150024
Execution_time_each_thread 49 11 : 246.247208
Execution_time_each_thread 49 12 : 247.941384
Execution_time_each_thread 49 13 : 245.707966
Execution_time_each_thread 49 14 : 241.901385
Execution_time_each_thread 49 15 : 248.792339
Execution_time_each_thread 49 16 : 244.504638
Execution_time_each_thread 49 17 : 239.735956
Execution_time_each_thread 49 18 : 246.950872
Execution_time_each_thread 49 19 : 245.728100
Execution_time_each_thread 49 20 : 246.122462
Execution_time_each_thread 49 21 : 246.003859
Execution_time_each_thread 29 0 : 192.203317
Execution_time_each_thread 29 1 : 190.736235
Execution_time_each_thread 29 2 : 192.378156
Execution_time_each_thread 29 3 : 193.276069
Execution_time_each_thread 29 4 : 189.944371
Execution_time_each_thread 29 5 : 199.631558
Execution_time_each_thread 29 6 : 188.573060
Execution_time_each_thread 29 7 : 189.825330
Execution_time_each_thread 29 8 : 191.615557
Execution_time_each_thread 29 9 : 193.551987
Execution_time_each_thread 29 10 : 193.540744
Execution_time_each_thread 29 11 : 192.906803
Execution_time_each_thread 29 12 : 192.653742
Execution_time_each_thread 29 13 : 190.989025
Execution_time_each_thread 29 14 : 193.611832
Execution_time_each_thread 29 15 : 198.074605
Execution_time_each_thread 29 16 : 193.385453
Execution_time_each_thread 29 17 : 199.845259
Execution_time_each_thread 29 18 : 194.741313
Execution_time_each_thread 29 19 : 190.567939
Execution_time_each_thread 29 20 : 193.883277
Execution_time_each_thread 29 21 : 191.230908
Execution_time_each_thread 1 0 : 171.981189
Execution_time_each_thread 1 1 : 173.335401
Execution_time_each_thread 1 2 : 171.287268
Execution_time_each_thread 1 3 : 173.961851
Execution_time_each_thread 1 4 : 170.100749
Execution_time_each_thread 1 5 : 173.079826
Execution_time_each_thread 1 6 : 172.209760
Execution_time_each_thread 1 7 : 170.330497
Execution_time_each_thread 1 8 : 171.820205
Execution_time_each_thread 1 9 : 172.384709
Execution_time_each_thread 1 10 : 169.617284
Execution_time_each_thread 1 11 : 170.563943
Execution_time_each_thread 1 12 : 173.342911
Execution_time_each_thread 1 13 : 171.027716
Execution_time_each_thread 1 14 : 174.860710
Execution_time_each_thread 1 15 : 173.118798
Execution_time_each_thread 1 16 : 171.076787
Execution_time_each_thread 1 17 : 171.122398
Execution_time_each_thread 1 18 : 172.801181
Execution_time_each_thread 1 19 : 173.747410
Execution_time_each_thread 1 20 : 172.754295
Execution_time_each_thread 1 21 : 169.293900
Execution_time_each_thread 38 0 : 200.785079
Execution_time_each_thread 38 1 : 201.358055
Execution_time_each_thread 38 2 : 196.343700
Execution_time_each_thread 38 3 : 198.695657
Execution_time_each_thread 38 4 : 199.271188
Execution_time_each_thread 38 5 : 195.393477
Execution_time_each_thread 38 6 : 201.820047
Execution_time_each_thread 38 7 : 200.296793
Execution_time_each_thread 38 8 : 198.170328
Execution_time_each_thread 38 9 : 198.670297
Execution_time_each_thread 38 10 : 199.337486
Execution_time_each_thread 38 11 : 202.871438
Execution_time_each_thread 38 12 : 209.735482
Execution_time_each_thread 38 13 : 200.619923
Execution_time_each_thread 38 14 : 200.352408
Execution_time_each_thread 38 15 : 203.160951
Execution_time_each_thread 38 16 : 199.626885
Execution_time_each_thread 38 17 : 201.920059
Execution_time_each_thread 38 18 : 199.446540
Execution_time_each_thread 38 19 : 198.189032
Execution_time_each_thread 38 20 : 198.503976
Execution_time_each_thread 38 21 : 198.420544
Execution_time_each_thread 50 0 : 225.740899
Execution_time_each_thread 50 1 : 221.391963
Execution_time_each_thread 50 2 : 219.653745
Execution_time_each_thread 50 3 : 222.437002
Execution_time_each_thread 50 4 : 223.232944
Execution_time_each_thread 50 5 : 222.576919
Execution_time_each_thread 50 6 : 227.657531
Execution_time_each_thread 50 7 : 218.666533
Execution_time_each_thread 50 8 : 222.733106
Execution_time_each_thread 50 9 : 225.799693
Execution_time_each_thread 50 10 : 221.496756
Execution_time_each_thread 50 11 : 221.259953
Execution_time_each_thread 50 12 : 222.504059
Execution_time_each_thread 50 13 : 220.085673
Execution_time_each_thread 50 14 : 221.525981
Execution_time_each_thread 50 15 : 219.780234
Execution_time_each_thread 50 16 : 224.290386
Execution_time_each_thread 50 17 : 223.784731
Execution_time_each_thread 50 18 : 222.846258
Execution_time_each_thread 50 19 : 218.842755
Execution_time_each_thread 50 20 : 222.185374
Execution_time_each_thread 50 21 : 223.983063
Execution_time_each_thread 42 0 : 313.052196
Execution_time_each_thread 42 1 : 314.444803
Execution_time_each_thread 42 2 : 313.004478
Execution_time_each_thread 42 3 : 322.212420
Execution_time_each_thread 42 4 : 309.457507
Execution_time_each_thread 42 5 : 309.307775
Execution_time_each_thread 42 6 : 306.284858
Execution_time_each_thread 42 7 : 303.638826
Execution_time_each_thread 42 8 : 312.795003
Execution_time_each_thread 42 9 : 312.386676
Execution_time_each_thread 42 10 : 302.800034
Execution_time_each_thread 42 11 : 307.391791
Execution_time_each_thread 42 12 : 305.399227
Execution_time_each_thread 42 13 : 308.086563
Execution_time_each_thread 42 14 : 313.350766
Execution_time_each_thread 42 15 : 311.753420
Execution_time_each_thread 42 16 : 309.557113
Execution_time_each_thread 42 17 : 308.878796
Execution_time_each_thread 42 18 : 317.616385
Execution_time_each_thread 42 19 : 311.609777
Execution_time_each_thread 42 20 : 312.894342
Execution_time_each_thread 42 21 : 313.079592
Execution_time_each_thread 57 0 : 216.093549
Execution_time_each_thread 57 1 : 221.176348
Execution_time_each_thread 57 2 : 213.440763
Execution_time_each_thread 57 3 : 219.279153
Execution_time_each_thread 57 4 : 212.701511
Execution_time_each_thread 57 5 : 215.731091
Execution_time_each_thread 57 6 : 213.706182
Execution_time_each_thread 57 7 : 216.860438
Execution_time_each_thread 57 8 : 217.104725
Execution_time_each_thread 57 9 : 216.191785
Execution_time_each_thread 57 10 : 216.956701
Execution_time_each_thread 57 11 : 214.881052
Execution_time_each_thread 57 12 : 216.309952
Execution_time_each_thread 57 13 : 212.542318
Execution_time_each_thread 57 14 : 211.560669
Execution_time_each_thread 57 15 : 217.064523
Execution_time_each_thread 57 16 : 215.243804
Execution_time_each_thread 57 17 : 214.035372
Execution_time_each_thread 57 18 : 217.134975
Execution_time_each_thread 57 19 : 217.848407
Execution_time_each_thread 57 20 : 218.528764
Execution_time_each_thread 57 21 : 216.854841
Execution_time_each_thread 53 0 : 550.937506
Execution_time_each_thread 53 1 : 546.554368
Execution_time_each_thread 53 2 : 536.709316
Execution_time_each_thread 53 3 : 539.032203
Execution_time_each_thread 53 4 : 544.385706
Execution_time_each_thread 53 5 : 551.157529
Execution_time_each_thread 53 6 : 564.709319
Execution_time_each_thread 53 7 : 531.663429
Execution_time_each_thread 53 8 : 521.244748
Execution_time_each_thread 53 9 : 547.096339
Execution_time_each_thread 53 10 : 517.240969
Execution_time_each_thread 53 11 : 540.405646
Execution_time_each_thread 53 12 : 540.069963
Execution_time_each_thread 53 13 : 555.472470
Execution_time_each_thread 53 14 : 561.234289
Execution_time_each_thread 53 15 : 558.435364
Execution_time_each_thread 53 16 : 541.879161
Execution_time_each_thread 53 17 : 546.919908
Execution_time_each_thread 53 18 : 548.123435
Execution_time_each_thread 53 19 : 540.892750
Execution_time_each_thread 53 20 : 537.496617
Execution_time_each_thread 53 21 : 545.530520
Execution_time_each_thread 39 0 : 235.324297
Execution_time_each_thread 39 1 : 240.598697
Execution_time_each_thread 39 2 : 239.870146
Execution_time_each_thread 39 3 : 235.579695
Execution_time_each_thread 39 4 : 238.053528
Execution_time_each_thread 39 5 : 242.211600
Execution_time_each_thread 39 6 : 237.871192
Execution_time_each_thread 39 7 : 241.137936
Execution_time_each_thread 39 8 : 236.940244
Execution_time_each_thread 39 9 : 237.190782
Execution_time_each_thread 39 10 : 241.841282
Execution_time_each_thread 39 11 : 239.136974
Execution_time_each_thread 39 12 : 238.524891
Execution_time_each_thread 39 13 : 238.923819
Execution_time_each_thread 39 14 : 242.506695
Execution_time_each_thread 39 15 : 238.066824
Execution_time_each_thread 39 16 : 238.978513
Execution_time_each_thread 39 17 : 234.921324
Execution_time_each_thread 39 18 : 243.160826
Execution_time_each_thread 39 19 : 241.086735
Execution_time_each_thread 39 20 : 238.112967
Execution_time_each_thread 39 21 : 241.631243
Execution_time_each_thread 51 0 : 306.395636
Execution_time_each_thread 51 1 : 306.654562
Execution_time_each_thread 51 2 : 299.512067
Execution_time_each_thread 51 3 : 298.660491
Execution_time_each_thread 51 4 : 303.880692
Execution_time_each_thread 51 5 : 303.712127
Execution_time_each_thread 51 6 : 304.558757
Execution_time_each_thread 51 7 : 300.715639
Execution_time_each_thread 51 8 : 296.659911
Execution_time_each_thread 51 9 : 295.887535
Execution_time_each_thread 51 10 : 305.901806
Execution_time_each_thread 51 11 : 300.497117
Execution_time_each_thread 51 12 : 302.729435
Execution_time_each_thread 51 13 : 297.946773
Execution_time_each_thread 51 14 : 303.408857
Execution_time_each_thread 51 15 : 302.837572
Execution_time_each_thread 51 16 : 302.486994
Execution_time_each_thread 51 17 : 299.309855
Execution_time_each_thread 51 18 : 299.213195
Execution_time_each_thread 51 19 : 306.438133
Execution_time_each_thread 51 20 : 303.498772
Execution_time_each_thread 51 21 : 303.659220
Execution_time_each_thread 59 0 : 223.350957
Execution_time_each_thread 59 1 : 225.413655
Execution_time_each_thread 59 2 : 217.255713
Execution_time_each_thread 59 3 : 223.112229
Execution_time_each_thread 59 4 : 223.464918
Execution_time_each_thread 59 5 : 223.353893
Execution_time_each_thread 59 6 : 226.029847
Execution_time_each_thread 59 7 : 223.296469
Execution_time_each_thread 59 8 : 222.936423
Execution_time_each_thread 59 9 : 224.174655
Execution_time_each_thread 59 10 : 218.442219
Execution_time_each_thread 59 11 : 219.766699
Execution_time_each_thread 59 12 : 220.090019
Execution_time_each_thread 59 13 : 220.566587
Execution_time_each_thread 59 14 : 222.593018
Execution_time_each_thread 59 15 : 223.502636
Execution_time_each_thread 59 16 : 219.907214
Execution_time_each_thread 59 17 : 218.125146
Execution_time_each_thread 59 18 : 219.970415
Execution_time_each_thread 59 19 : 217.032095
Execution_time_each_thread 59 20 : 218.408993
Execution_time_each_thread 59 21 : 226.796618
Execution_time_each_thread 25 0 : 326.198587
Execution_time_each_thread 25 1 : 323.988216
Execution_time_each_thread 25 2 : 321.051650
Execution_time_each_thread 25 3 : 319.152834
Execution_time_each_thread 25 4 : 325.383806
Execution_time_each_thread 25 5 : 313.886544
Execution_time_each_thread 25 6 : 324.436949
Execution_time_each_thread 25 7 : 325.653410
Execution_time_each_thread 25 8 : 323.424221
Execution_time_each_thread 25 9 : 332.308889
Execution_time_each_thread 25 10 : 322.524571
Execution_time_each_thread 25 11 : 329.031003
Execution_time_each_thread 25 12 : 319.096331
Execution_time_each_thread 25 13 : 317.291670
Execution_time_each_thread 25 14 : 324.499556
Execution_time_each_thread 25 15 : 327.424655
Execution_time_each_thread 25 16 : 323.568646
Execution_time_each_thread 25 17 : 336.450914
Execution_time_each_thread 25 18 : 328.412320
Execution_time_each_thread 25 19 : 330.991055
Execution_time_each_thread 25 20 : 326.501144
Execution_time_each_thread 25 21 : 324.000307
Execution_time_each_thread 61 0 : 317.039344
Execution_time_each_thread 61 1 : 326.162738
Execution_time_each_thread 61 2 : 321.314313
Execution_time_each_thread 61 3 : 317.147047
Execution_time_each_thread 61 4 : 322.404176
Execution_time_each_thread 61 5 : 317.968900
Execution_time_each_thread 61 6 : 319.539821
Execution_time_each_thread 61 7 : 322.322991
Execution_time_each_thread 61 8 : 324.876582
Execution_time_each_thread 61 9 : 315.990518
Execution_time_each_thread 61 10 : 320.594533
Execution_time_each_thread 61 11 : 324.696275
Execution_time_each_thread 61 12 : 318.052347
Execution_time_each_thread 61 13 : 323.148282
Execution_time_each_thread 61 14 : 315.405498
Execution_time_each_thread 61 15 : 325.138404
Execution_time_each_thread 61 16 : 319.832262
Execution_time_each_thread 61 17 : 309.891713
Execution_time_each_thread 61 18 : 320.615377
Execution_time_each_thread 61 19 : 320.221276
Execution_time_each_thread 61 20 : 319.728208
Execution_time_each_thread 61 21 : 319.190126
Execution_time_each_thread 45 0 : 150.861813
Execution_time_each_thread 45 1 : 155.064230
Execution_time_each_thread 45 2 : 149.971821
Execution_time_each_thread 45 3 : 154.028521
Execution_time_each_thread 45 4 : 154.843380
Execution_time_each_thread 45 5 : 152.863217
Execution_time_each_thread 45 6 : 152.855623
Execution_time_each_thread 45 7 : 153.488843
Execution_time_each_thread 45 8 : 153.640729
Execution_time_each_thread 45 9 : 152.257465
Execution_time_each_thread 45 10 : 151.111668
Execution_time_each_thread 45 11 : 151.008369
Execution_time_each_thread 45 12 : 153.860391
Execution_time_each_thread 45 13 : 155.830264
Execution_time_each_thread 45 14 : 153.759419
Execution_time_each_thread 45 15 : 156.297544
Execution_time_each_thread 45 16 : 151.732611
Execution_time_each_thread 45 17 : 151.674830
Execution_time_each_thread 45 18 : 154.377278
Execution_time_each_thread 45 19 : 153.492928
Execution_time_each_thread 45 20 : 152.500580
Execution_time_each_thread 45 21 : 151.519011
Execution_time_each_thread 37 0 : 156.829748
Execution_time_each_thread 37 1 : 155.112046
Execution_time_each_thread 37 2 : 157.487418
Execution_time_each_thread 37 3 : 156.845949
Execution_time_each_thread 37 4 : 155.861597
Execution_time_each_thread 37 5 : 156.066726
Execution_time_each_thread 37 6 : 157.113481
Execution_time_each_thread 37 7 : 157.862323
Execution_time_each_thread 37 8 : 156.298588
Execution_time_each_thread 37 9 : 157.095963
Execution_time_each_thread 37 10 : 158.952504
Execution_time_each_thread 37 11 : 156.299160
Execution_time_each_thread 37 12 : 158.700512
Execution_time_each_thread 37 13 : 156.060126
Execution_time_each_thread 37 14 : 158.608885
Execution_time_each_thread 37 15 : 155.366306
Execution_time_each_thread 37 16 : 156.835518
Execution_time_each_thread 37 17 : 158.961031
Execution_time_each_thread 37 18 : 157.024920
Execution_time_each_thread 37 19 : 156.344423
Execution_time_each_thread 37 20 : 154.810145
Execution_time_each_thread 37 21 : 157.846168
Execution_time_each_thread 13 0 : 213.729780
Execution_time_each_thread 13 1 : 214.891720
Execution_time_each_thread 13 2 : 215.759618
Execution_time_each_thread 13 3 : 214.281764
Execution_time_each_thread 13 4 : 211.044409
Execution_time_each_thread 13 5 : 210.984227
Execution_time_each_thread 13 6 : 216.662677
Execution_time_each_thread 13 7 : 215.765146
Execution_time_each_thread 13 8 : 216.123943
Execution_time_each_thread 13 9 : 215.653749
Execution_time_each_thread 13 10 : 212.524528
Execution_time_each_thread 13 11 : 212.209203
Execution_time_each_thread 13 12 : 215.396121
Execution_time_each_thread 13 13 : 213.529744
Execution_time_each_thread 13 14 : 209.567226
Execution_time_each_thread 13 15 : 218.166174
Execution_time_each_thread 13 16 : 214.858413
Execution_time_each_thread 13 17 : 217.945167
Execution_time_each_thread 13 18 : 216.802150
Execution_time_each_thread 13 19 : 210.532099
Execution_time_each_thread 13 20 : 217.616507
Execution_time_each_thread 13 21 : 212.105244
Execution_time_each_thread 17 22 : 582.541394
Execution_time_each_thread 17 23 : 586.857253
Execution_time_each_thread 17 24 : 558.905020
Execution_time_each_thread 17 25 : 583.457674
Execution_time_each_thread 17 26 : 580.337497
Execution_time_each_thread 17 27 : 556.816599
Execution_time_each_thread 17 28 : 590.243736
Execution_time_each_thread 17 29 : 576.567076
Execution_time_each_thread 17 30 : 593.631559
Execution_time_each_thread 56 22 : 169.323677
Execution_time_each_thread 56 23 : 165.135003
Execution_time_each_thread 56 24 : 166.836817
Execution_time_each_thread 56 25 : 169.366331
Execution_time_each_thread 56 26 : 170.034355
Execution_time_each_thread 10 22 : 173.759659
Execution_time_each_thread 10 23 : 173.948742
Execution_time_each_thread 10 24 : 175.830052
Execution_time_each_thread 10 25 : 172.180237
Execution_time_each_thread 10 26 : 175.290020
Execution_time_each_thread 10 27 : 175.905746
Execution_time_each_thread 10 28 : 175.064792
Execution_time_each_thread 10 29 : 175.555377
Execution_time_each_thread 10 30 : 177.513675
Execution_time_each_thread 4 22 : 226.794366
Execution_time_each_thread 4 23 : 229.701657
Execution_time_each_thread 4 24 : 227.528587
Execution_time_each_thread 4 25 : 233.022921
Execution_time_each_thread 16 22 : 295.809978
Execution_time_each_thread 16 23 : 301.267517
Execution_time_each_thread 16 24 : 296.392930
Execution_time_each_thread 36 22 : 164.039099
Execution_time_each_thread 36 23 : 164.279973
Execution_time_each_thread 36 24 : 163.307751
Execution_time_each_thread 36 25 : 165.497626
Execution_time_each_thread 36 26 : 164.241408
Execution_time_each_thread 24 22 : 292.210466
Execution_time_each_thread 24 23 : 296.203847
Execution_time_each_thread 24 24 : 289.889018
Execution_time_each_thread 24 25 : 289.724605
Execution_time_each_thread 26 22 : 570.381274
Execution_time_each_thread 26 23 : 545.013267
Execution_time_each_thread 26 24 : 520.661586
Execution_time_each_thread 26 25 : 546.519717
Execution_time_each_thread 26 26 : 540.809610
Execution_time_each_thread 26 27 : 546.405946
Execution_time_each_thread 26 28 : 543.330418
Execution_time_each_thread 26 29 : 566.897113
Execution_time_each_thread 26 30 : 563.651122
Execution_time_each_thread 22 22 : 213.857457
Execution_time_each_thread 22 23 : 210.305630
Execution_time_each_thread 22 24 : 212.178864
Execution_time_each_thread 22 25 : 216.146442
Execution_time_each_thread 22 26 : 207.131662
Execution_time_each_thread 22 27 : 210.653545
Execution_time_each_thread 22 28 : 214.863191
Execution_time_each_thread 22 29 : 211.257758
Execution_time_each_thread 22 30 : 211.655731
Execution_time_each_thread 40 19 : 245.482377
Execution_time_each_thread 40 20 : 243.868789
Execution_time_each_thread 40 21 : 246.183888
Execution_time_each_thread 40 22 : 240.991150
Execution_time_each_thread 40 23 : 249.060363
Execution_time_each_thread 40 24 : 246.221204
Execution_time_each_thread 40 25 : 251.003365
Execution_time_each_thread 40 26 : 250.620212
Execution_time_each_thread 40 27 : 246.650724
Execution_time_each_thread 40 28 : 240.564286
Execution_time_each_thread 40 29 : 246.392444
Execution_time_each_thread 40 30 : 250.410047
Execution_time_each_thread 14 22 : 328.168902
Execution_time_each_thread 14 23 : 324.103718
Execution_time_each_thread 14 24 : 326.242178
Execution_time_each_thread 14 25 : 320.850121
Execution_time_each_thread 14 26 : 318.179925
Execution_time_each_thread 14 27 : 318.597731
Execution_time_each_thread 14 28 : 326.356387
Execution_time_each_thread 14 29 : 327.715269
Execution_time_each_thread 14 30 : 328.628612
Execution_time_each_thread 28 22 : 163.608076
Execution_time_each_thread 28 23 : 158.562263
Execution_time_each_thread 28 24 : 161.758693
Execution_time_each_thread 34 22 : 334.212370
Execution_time_each_thread 34 23 : 350.437149
Execution_time_each_thread 34 24 : 331.283565
Execution_time_each_thread 34 25 : 345.401261
Execution_time_each_thread 34 26 : 338.539708
Execution_time_each_thread 34 27 : 346.924135
Execution_time_each_thread 34 28 : 344.487994
Execution_time_each_thread 34 29 : 345.102312
Execution_time_each_thread 34 30 : 355.495395
Execution_time_each_thread 46 22 : 155.098279
Execution_time_each_thread 46 23 : 155.253657
Execution_time_each_thread 46 24 : 157.441533
Execution_time_each_thread 46 25 : 156.819464
Execution_time_each_thread 46 26 : 159.469057
Execution_time_each_thread 46 27 : 156.955759
Execution_time_each_thread 46 28 : 158.279617
Execution_time_each_thread 46 29 : 158.691530
Execution_time_each_thread 46 30 : 161.475847
Execution_time_each_thread 54 22 : 158.970251
Execution_time_each_thread 54 23 : 160.141411
Execution_time_each_thread 54 24 : 156.661504
Execution_time_each_thread 54 25 : 155.755650
Execution_time_each_thread 54 26 : 155.858635
Execution_time_each_thread 54 27 : 157.603753
Execution_time_each_thread 54 28 : 158.637306
Execution_time_each_thread 54 29 : 158.626090
Execution_time_each_thread 54 30 : 159.052673
Execution_time_each_thread 7 22 : 558.978974
Execution_time_each_thread 7 23 : 560.657540
Execution_time_each_thread 7 24 : 570.498184
Execution_time_each_thread 7 25 : 558.471298
Execution_time_each_thread 7 26 : 584.448078
Execution_time_each_thread 7 27 : 553.559141
Execution_time_each_thread 7 28 : 566.486932
Execution_time_each_thread 7 29 : 587.856113
Execution_time_each_thread 7 30 : 577.018080
Execution_time_each_thread 55 22 : 159.036877
Execution_time_each_thread 55 23 : 157.637178
Execution_time_each_thread 55 24 : 157.001516
Execution_time_each_thread 55 25 : 159.045048
Execution_time_each_thread 55 26 : 159.248079
Execution_time_each_thread 55 27 : 160.854872
Execution_time_each_thread 55 28 : 160.511718
Execution_time_each_thread 55 29 : 160.349805
Execution_time_each_thread 55 30 : 158.792161
Execution_time_each_thread 27 22 : 148.365106
Execution_time_each_thread 27 23 : 150.578880
Execution_time_each_thread 27 24 : 145.805470
Execution_time_each_thread 27 25 : 148.776729
Execution_time_each_thread 27 26 : 147.090344
Execution_time_each_thread 27 27 : 148.719524
Execution_time_each_thread 27 28 : 148.652400
Execution_time_each_thread 27 29 : 149.217711
Execution_time_each_thread 27 30 : 152.848543
Execution_time_each_thread 35 0 : 553.653597
Execution_time_each_thread 35 1 : 577.080799
Execution_time_each_thread 35 2 : 568.568485
Execution_time_each_thread 35 3 : 585.911675
Execution_time_each_thread 35 4 : 585.962738
Execution_time_each_thread 35 5 : 572.769406
Execution_time_each_thread 35 6 : 576.544331
Execution_time_each_thread 35 7 : 563.860873
Execution_time_each_thread 35 8 : 590.771031
Execution_time_each_thread 35 9 : 560.335047
Execution_time_each_thread 35 10 : 564.776072
Execution_time_each_thread 35 11 : 574.647125
Execution_time_each_thread 35 12 : 579.710258
Execution_time_each_thread 35 13 : 559.377972
Execution_time_each_thread 35 14 : 578.869656
Execution_time_each_thread 35 15 : 593.533598
Execution_time_each_thread 35 16 : 567.868296
Execution_time_each_thread 35 17 : 580.252391
Execution_time_each_thread 35 18 : 570.236914
Execution_time_each_thread 35 19 : 577.454727
Execution_time_each_thread 35 20 : 570.542321
Execution_time_each_thread 35 21 : 575.776734
Execution_time_each_thread 41 22 : 222.221148
Execution_time_each_thread 41 23 : 224.292475
Execution_time_each_thread 41 24 : 217.883466
Execution_time_each_thread 41 25 : 219.866154
Execution_time_each_thread 41 26 : 219.665319
Execution_time_each_thread 41 27 : 216.477718
Execution_time_each_thread 41 28 : 220.258127
Execution_time_each_thread 41 29 : 218.956942
Execution_time_each_thread 41 30 : 217.662749
Execution_time_each_thread 47 22 : 187.154310
Execution_time_each_thread 47 23 : 188.387048
Execution_time_each_thread 47 24 : 190.187158
Execution_time_each_thread 47 25 : 187.401832
Execution_time_each_thread 47 26 : 192.181281
Execution_time_each_thread 47 27 : 190.103895
Execution_time_each_thread 47 28 : 190.040322
Execution_time_each_thread 47 29 : 193.124399
Execution_time_each_thread 47 30 : 191.241292
Execution_time_each_thread 19 22 : 160.209885
Execution_time_each_thread 19 23 : 162.081032
Execution_time_each_thread 19 24 : 162.641071
Execution_time_each_thread 19 25 : 160.916726
Execution_time_each_thread 19 26 : 162.237896
Execution_time_each_thread 19 27 : 162.230294
Execution_time_each_thread 19 28 : 165.603145
Execution_time_each_thread 19 29 : 162.860528
Execution_time_each_thread 19 30 : 161.617164
Execution_time_each_thread 63 22 : 160.803047
Execution_time_each_thread 63 23 : 161.971234
Execution_time_each_thread 63 24 : 160.411444
Execution_time_each_thread 63 25 : 160.475424
Execution_time_each_thread 63 26 : 163.501468
Execution_time_each_thread 63 27 : 162.878760
Execution_time_each_thread 63 28 : 160.946108
Execution_time_each_thread 63 29 : 162.764227
Execution_time_each_thread 63 30 : 162.797700
Execution_time_each_thread 21 22 : 221.559107
Execution_time_each_thread 21 23 : 227.592722
Execution_time_each_thread 21 24 : 224.759556
Execution_time_each_thread 21 25 : 226.869370
Execution_time_each_thread 21 26 : 228.456071
Execution_time_each_thread 21 27 : 225.372209
Execution_time_each_thread 21 28 : 228.642615
Execution_time_each_thread 21 29 : 226.848269
Execution_time_each_thread 21 30 : 236.004875
Execution_time_each_thread 31 22 : 192.024020
Execution_time_each_thread 31 23 : 198.046651
Execution_time_each_thread 31 24 : 192.809369
Execution_time_each_thread 31 25 : 195.825023
Execution_time_each_thread 31 26 : 194.054745
Execution_time_each_thread 31 27 : 194.584318
Execution_time_each_thread 31 28 : 194.390549
Execution_time_each_thread 31 29 : 190.926931
Execution_time_each_thread 31 30 : 193.991643
Execution_time_each_thread 30 22 : 227.851197
Execution_time_each_thread 30 23 : 225.181195
Execution_time_each_thread 30 24 : 225.063551
Execution_time_each_thread 30 25 : 225.900630
Execution_time_each_thread 30 26 : 226.764306
Execution_time_each_thread 30 27 : 228.149916
Execution_time_each_thread 30 28 : 225.771738
Execution_time_each_thread 30 29 : 224.768982
Execution_time_each_thread 30 30 : 228.216419
Execution_time_each_thread 38 22 : 205.870628
Execution_time_each_thread 38 23 : 198.299914
Execution_time_each_thread 38 24 : 199.121666
Execution_time_each_thread 38 25 : 196.126321
Execution_time_each_thread 38 26 : 199.640054
Execution_time_each_thread 38 27 : 199.924479
Execution_time_each_thread 38 28 : 201.011477
Execution_time_each_thread 38 29 : 201.947279
Execution_time_each_thread 38 30 : 200.422228
Execution_time_each_thread 32 22 : 209.701177
Execution_time_each_thread 32 23 : 212.752860
Execution_time_each_thread 32 24 : 206.699173
Execution_time_each_thread 32 25 : 206.775850
Execution_time_each_thread 32 26 : 212.517022
Execution_time_each_thread 32 27 : 203.590116
Execution_time_each_thread 60 22 : 318.011883
Execution_time_each_thread 60 23 : 322.061544
Execution_time_each_thread 60 24 : 319.903173
Execution_time_each_thread 8 22 : 533.024851
Execution_time_each_thread 8 23 : 528.545490
Execution_time_each_thread 8 24 : 536.340478
Execution_time_each_thread 8 25 : 543.257874
Execution_time_each_thread 52 22 : 335.456190
Execution_time_each_thread 52 23 : 326.780464
Execution_time_each_thread 52 24 : 336.097080
Execution_time_each_thread 52 25 : 329.285500
Execution_time_each_thread 52 26 : 337.995809
Execution_time_each_thread 44 22 : 565.605175
Execution_time_each_thread 44 23 : 544.769260
Execution_time_each_thread 44 24 : 549.023864
Execution_time_each_thread 44 25 : 544.560540
Execution_time_each_thread 44 26 : 560.254423
Execution_time_each_thread 6 22 : 311.027181
Execution_time_each_thread 6 23 : 308.151395
Execution_time_each_thread 6 24 : 309.017738
Execution_time_each_thread 6 25 : 308.287741
Execution_time_each_thread 6 26 : 298.304994
Execution_time_each_thread 6 27 : 311.079047
Execution_time_each_thread 6 28 : 314.912689
Execution_time_each_thread 6 29 : 304.310238
Execution_time_each_thread 6 30 : 312.685248
Execution_time_each_thread 48 22 : 204.838586
Execution_time_each_thread 48 23 : 205.590420
Execution_time_each_thread 48 24 : 209.153808
Execution_time_each_thread 48 25 : 204.664354
Execution_time_each_thread 48 26 : 206.604691
Execution_time_each_thread 20 25 : 197.700723
Execution_time_each_thread 20 26 : 204.859438
Execution_time_each_thread 20 27 : 204.861818
Execution_time_each_thread 20 28 : 205.408028
Execution_time_each_thread 20 29 : 204.088645
Execution_time_each_thread 20 30 : 206.524521
Execution_time_each_thread 23 22 : 295.235102
Execution_time_each_thread 23 23 : 295.150801
Execution_time_each_thread 23 24 : 298.896136
Execution_time_each_thread 23 25 : 296.803566
Execution_time_each_thread 23 26 : 300.752337
Execution_time_each_thread 23 27 : 300.222974
Execution_time_each_thread 23 28 : 304.540392
Execution_time_each_thread 23 29 : 300.890538
Execution_time_each_thread 23 30 : 297.119246
Execution_time_each_thread 39 22 : 236.770300
Execution_time_each_thread 39 23 : 238.473922
Execution_time_each_thread 39 24 : 243.068027
Execution_time_each_thread 39 25 : 242.661817
Execution_time_each_thread 39 26 : 242.338413
Execution_time_each_thread 39 27 : 241.332163
Execution_time_each_thread 39 28 : 240.072850
Execution_time_each_thread 39 29 : 241.319159
Execution_time_each_thread 39 30 : 238.953263
Execution_time_each_thread 5 22 : 305.964453
Execution_time_each_thread 5 23 : 302.458755
Execution_time_each_thread 5 24 : 303.083709
Execution_time_each_thread 5 25 : 302.381780
Execution_time_each_thread 5 26 : 310.337813
Execution_time_each_thread 5 27 : 293.724309
Execution_time_each_thread 5 28 : 312.464006
Execution_time_each_thread 5 29 : 305.669367
Execution_time_each_thread 5 30 : 305.603968
Execution_time_each_thread 33 0 : 324.341905
Execution_time_each_thread 33 1 : 323.559044
Execution_time_each_thread 33 2 : 321.200263
Execution_time_each_thread 33 3 : 320.197459
Execution_time_each_thread 33 4 : 320.598928
Execution_time_each_thread 33 5 : 325.006058
Execution_time_each_thread 33 6 : 321.300553
Execution_time_each_thread 33 7 : 321.777155
Execution_time_each_thread 33 8 : 316.831800
Execution_time_each_thread 33 9 : 320.122716
Execution_time_each_thread 33 10 : 323.573704
Execution_time_each_thread 33 11 : 318.749717
Execution_time_each_thread 33 12 : 317.543804
Execution_time_each_thread 33 13 : 319.010526
Execution_time_each_thread 33 14 : 319.358917
Execution_time_each_thread 33 15 : 319.488801
Execution_time_each_thread 33 16 : 325.751824
Execution_time_each_thread 33 17 : 320.295483
Execution_time_each_thread 33 18 : 320.697334
Execution_time_each_thread 33 19 : 321.078152
Execution_time_each_thread 33 20 : 324.396452
Execution_time_each_thread 33 21 : 326.925301
Execution_time_each_thread 56 27 : 168.402082
Execution_time_each_thread 56 28 : 166.605190
Execution_time_each_thread 56 29 : 166.120879
Execution_time_each_thread 56 30 : 170.276067
Execution_time_each_thread 62 22 : 584.059619
Execution_time_each_thread 62 23 : 571.818987
Execution_time_each_thread 62 24 : 575.755981
Execution_time_each_thread 62 25 : 577.545047
Execution_time_each_thread 62 26 : 580.903934
Execution_time_each_thread 62 27 : 578.577526
Execution_time_each_thread 62 28 : 593.373561
Execution_time_each_thread 62 29 : 579.130590
Execution_time_each_thread 62 30 : 577.997037
Execution_time_each_thread 4 26 : 224.344257
Execution_time_each_thread 4 27 : 229.654106
Execution_time_each_thread 4 28 : 231.760928
Execution_time_each_thread 4 29 : 228.302930
Execution_time_each_thread 4 30 : 229.462770
Execution_time_each_thread 16 25 : 304.514441
Execution_time_each_thread 16 26 : 306.108849
Execution_time_each_thread 16 27 : 301.024021
Execution_time_each_thread 16 28 : 308.798451
Execution_time_each_thread 16 29 : 310.655693
Execution_time_each_thread 16 30 : 300.520106
Execution_time_each_thread 36 27 : 164.281741
Execution_time_each_thread 36 28 : 164.866501
Execution_time_each_thread 36 29 : 164.272050
Execution_time_each_thread 36 30 : 164.138217
Execution_time_each_thread 24 26 : 290.295017
Execution_time_each_thread 24 27 : 288.628219
Execution_time_each_thread 24 28 : 286.176492
Execution_time_each_thread 24 29 : 286.414862
Execution_time_each_thread 24 30 : 290.917497
Execution_time_each_thread 28 25 : 159.419987
Execution_time_each_thread 28 26 : 160.653225
Execution_time_each_thread 28 27 : 158.127315
Execution_time_each_thread 28 28 : 158.414532
Execution_time_each_thread 28 29 : 157.811373
Execution_time_each_thread 28 30 : 160.569726
Execution_time_each_thread 15 22 : 315.886596
Execution_time_each_thread 15 23 : 317.034569
Execution_time_each_thread 15 24 : 319.122227
Execution_time_each_thread 15 25 : 317.408506
Execution_time_each_thread 15 26 : 320.752592
Execution_time_each_thread 15 27 : 322.803882
Execution_time_each_thread 15 28 : 326.964626
Execution_time_each_thread 15 29 : 309.721510
Execution_time_each_thread 15 30 : 311.282031
Execution_time_each_thread 43 22 : 316.377677
Execution_time_each_thread 43 23 : 316.289461
Execution_time_each_thread 43 24 : 319.106542
Execution_time_each_thread 43 25 : 314.498126
Execution_time_each_thread 43 26 : 309.369805
Execution_time_each_thread 43 27 : 318.433438
Execution_time_each_thread 43 28 : 308.290172
Execution_time_each_thread 43 29 : 315.366581
Execution_time_each_thread 43 30 : 321.664437
Execution_time_each_thread 35 22 : 582.336783
Execution_time_each_thread 35 23 : 591.217446
Execution_time_each_thread 35 24 : 554.057943
Execution_time_each_thread 35 25 : 570.936734
Execution_time_each_thread 35 26 : 575.590037
Execution_time_each_thread 35 27 : 587.558063
Execution_time_each_thread 35 28 : 584.219689
Execution_time_each_thread 35 29 : 562.818481
Execution_time_each_thread 35 30 : 585.976130
Execution_time_each_thread 49 22 : 251.835806
Execution_time_each_thread 49 23 : 242.016128
Execution_time_each_thread 49 24 : 243.881207
Execution_time_each_thread 49 25 : 248.767428
Execution_time_each_thread 49 26 : 246.887167
Execution_time_each_thread 49 27 : 243.541922
Execution_time_each_thread 49 28 : 242.717880
Execution_time_each_thread 49 29 : 247.011064
Execution_time_each_thread 49 30 : 248.013737
Execution_time_each_thread 29 22 : 190.533517
Execution_time_each_thread 29 23 : 190.497047
Execution_time_each_thread 29 24 : 189.779728
Execution_time_each_thread 29 25 : 191.603876
Execution_time_each_thread 29 26 : 190.180229
Execution_time_each_thread 29 27 : 193.097474
Execution_time_each_thread 29 28 : 194.177531
Execution_time_each_thread 29 29 : 191.355875
Execution_time_each_thread 1 22 : 173.246189
Execution_time_each_thread 1 23 : 173.464141
Execution_time_each_thread 1 24 : 170.589083
Execution_time_each_thread 1 25 : 171.622768
Execution_time_each_thread 1 26 : 168.576408
Execution_time_each_thread 1 27 : 169.641998
Execution_time_each_thread 1 28 : 173.589109
Execution_time_each_thread 1 29 : 174.447060
Execution_time_each_thread 1 30 : 175.790501
Execution_time_each_thread 50 22 : 219.936954
Execution_time_each_thread 50 23 : 219.455871
Execution_time_each_thread 50 24 : 217.171805
Execution_time_each_thread 50 25 : 219.041672
Execution_time_each_thread 50 26 : 218.811177
Execution_time_each_thread 50 27 : 220.485459
Execution_time_each_thread 50 28 : 220.430991
Execution_time_each_thread 50 29 : 220.772821
Execution_time_each_thread 50 30 : 224.254499
Execution_time_each_thread 42 22 : 308.155351
Execution_time_each_thread 42 23 : 306.113692
Execution_time_each_thread 42 24 : 312.542088
Execution_time_each_thread 42 25 : 304.349425
Execution_time_each_thread 42 26 : 306.863026
Execution_time_each_thread 42 27 : 309.726628
Execution_time_each_thread 42 28 : 313.778720
Execution_time_each_thread 42 29 : 305.083195
Execution_time_each_thread 42 30 : 306.310148
Execution_time_each_thread 32 28 : 208.960943
Execution_time_each_thread 32 29 : 203.821925
Execution_time_each_thread 32 30 : 210.156440
Execution_time_each_thread 60 25 : 317.669548
Execution_time_each_thread 60 26 : 316.436307
Execution_time_each_thread 60 27 : 320.680597
Execution_time_each_thread 60 28 : 321.511237
Execution_time_each_thread 60 29 : 314.369740
Execution_time_each_thread 60 30 : 321.634708
Execution_time_each_thread 8 26 : 555.151868
Execution_time_each_thread 8 27 : 522.614863
Execution_time_each_thread 8 28 : 556.145144
Execution_time_each_thread 8 29 : 556.593801
Execution_time_each_thread 8 30 : 547.870672
Execution_time_each_thread 52 27 : 338.226687
Execution_time_each_thread 52 28 : 336.009069
Execution_time_each_thread 52 29 : 337.556866
Execution_time_each_thread 52 30 : 327.377511
Execution_time_each_thread 44 27 : 556.237961
Execution_time_each_thread 44 28 : 565.817913
Execution_time_each_thread 44 29 : 554.036911
Execution_time_each_thread 44 30 : 566.717101
Execution_time_each_thread 48 27 : 213.375885
Execution_time_each_thread 48 28 : 207.247942
Execution_time_each_thread 48 29 : 207.891601
Execution_time_each_thread 48 30 : 210.134229
Execution_time_each_thread 57 22 : 215.297800
Execution_time_each_thread 57 23 : 215.615942
Execution_time_each_thread 57 24 : 216.719177
Execution_time_each_thread 57 25 : 220.330906
Execution_time_each_thread 57 26 : 216.627910
Execution_time_each_thread 57 27 : 219.447899
Execution_time_each_thread 57 28 : 220.399209
Execution_time_each_thread 57 29 : 211.677789
Execution_time_each_thread 57 30 : 218.592380
Execution_time_each_thread 53 22 : 523.672720
Execution_time_each_thread 53 23 : 570.267090
Execution_time_each_thread 53 24 : 544.215930
Execution_time_each_thread 53 25 : 558.611060
Execution_time_each_thread 53 26 : 540.984967
Execution_time_each_thread 53 27 : 554.707524
Execution_time_each_thread 53 28 : 554.956644
Execution_time_each_thread 53 29 : 539.206872
Execution_time_each_thread 53 30 : 539.644099
Execution_time_each_thread 51 22 : 300.912886
Execution_time_each_thread 51 23 : 299.494375
Execution_time_each_thread 51 24 : 304.744137
Execution_time_each_thread 51 25 : 301.830248
Execution_time_each_thread 51 26 : 303.076532
Execution_time_each_thread 51 27 : 303.530437
Execution_time_each_thread 51 28 : 308.721317
Execution_time_each_thread 51 29 : 303.213964
Execution_time_each_thread 51 30 : 304.868485
Execution_time_each_thread 29 30 : 195.115636
[****] TIME(s)      0.00618 : After HiCMA Check Rank	PxQ=   8 8   NB= 2700 N= 1080000 maxrank= 1650 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 624.46	time_hicma: 1870.23	
Ranks will be gathered
[****] TIME(s)      0.01547 : Gather rank	band_size= 1  PxQ=   8 8   NB= 2700 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:79800
Execution_time_each_thread 33 22 : 320.061879
Execution_time_each_thread 33 23 : 325.814464
Execution_time_each_thread 33 24 : 315.699267
Execution_time_each_thread 33 25 : 320.119553
Execution_time_each_thread 33 26 : 323.583201
Execution_time_each_thread 33 27 : 321.205760
Execution_time_each_thread 33 28 : 319.998979
Execution_time_each_thread 33 29 : 318.587827
Execution_time_each_thread 33 30 : 323.552393
Execution_time_each_thread 59 22 : 220.563886
Execution_time_each_thread 59 23 : 223.187538
Execution_time_each_thread 59 24 : 223.686005
Execution_time_each_thread 59 25 : 220.553214
Execution_time_each_thread 59 26 : 228.011955
Execution_time_each_thread 59 27 : 222.625498
Execution_time_each_thread 59 28 : 221.496572
Execution_time_each_thread 59 29 : 220.264067
Execution_time_each_thread 59 30 : 222.368843
Execution_time_each_thread 25 22 : 336.171055
Execution_time_each_thread 25 23 : 327.820179
Execution_time_each_thread 25 24 : 325.624192
Execution_time_each_thread 25 25 : 326.596260
Execution_time_each_thread 25 26 : 323.138240
Execution_time_each_thread 25 27 : 323.638361
Execution_time_each_thread 25 28 : 328.444373
Execution_time_each_thread 25 29 : 329.330628
Execution_time_each_thread 25 30 : 314.419700
Execution_time_each_thread 18 22 : 165.369996
Execution_time_each_thread 18 23 : 163.806150
Execution_time_each_thread 18 24 : 164.502203
Execution_time_each_thread 18 25 : 164.989247
Execution_time_each_thread 18 26 : 162.586804
Execution_time_each_thread 18 27 : 164.665081
Execution_time_each_thread 18 28 : 164.503428
Execution_time_each_thread 18 29 : 166.683909
Execution_time_each_thread 18 30 : 162.204977
Execution_time_each_thread 2 22 : 207.921262
Execution_time_each_thread 2 23 : 214.175649
Execution_time_each_thread 2 24 : 212.498190
Execution_time_each_thread 2 25 : 211.057715
Execution_time_each_thread 2 26 : 208.864541
Execution_time_each_thread 2 27 : 209.562622
Execution_time_each_thread 2 28 : 210.683494
Execution_time_each_thread 2 29 : 211.873677
Execution_time_each_thread 2 30 : 210.951399
Execution_time_each_thread 58 22 : 246.848667
Execution_time_each_thread 58 23 : 247.574025
Execution_time_each_thread 58 24 : 250.325540
Execution_time_each_thread 58 25 : 245.563735
Execution_time_each_thread 58 26 : 243.262038
Execution_time_each_thread 58 27 : 253.908855
Execution_time_each_thread 58 28 : 243.960374
Execution_time_each_thread 58 29 : 247.476250
Execution_time_each_thread 58 30 : 247.397659
Execution_time_each_thread 11 22 : 209.366171
Execution_time_each_thread 11 23 : 212.000758
Execution_time_each_thread 11 24 : 213.561014
Execution_time_each_thread 11 25 : 218.137383
Execution_time_each_thread 11 26 : 218.224288
Execution_time_each_thread 11 27 : 209.770187
Execution_time_each_thread 11 28 : 220.515673
Execution_time_each_thread 11 29 : 213.991253
Execution_time_each_thread 11 30 : 210.414133
Execution_time_each_thread 61 22 : 324.353440
Execution_time_each_thread 61 23 : 318.948001
Execution_time_each_thread 61 24 : 313.380806
Execution_time_each_thread 61 25 : 319.350136
Execution_time_each_thread 61 26 : 319.439524
Execution_time_each_thread 61 27 : 317.296495
Execution_time_each_thread 61 28 : 319.280777
Execution_time_each_thread 61 29 : 312.869214
Execution_time_each_thread 61 30 : 315.173511
Execution_time_each_thread 9 22 : 181.763451
Execution_time_each_thread 9 23 : 181.687441
Execution_time_each_thread 9 24 : 181.403597
Execution_time_each_thread 9 25 : 180.927321
Execution_time_each_thread 9 26 : 183.212102
Execution_time_each_thread 9 27 : 183.322416
Execution_time_each_thread 9 28 : 181.604807
Execution_time_each_thread 9 29 : 182.808709
Execution_time_each_thread 9 30 : 182.860902
Execution_time_each_thread 3 22 : 217.549347
Execution_time_each_thread 3 23 : 218.260741
Execution_time_each_thread 3 24 : 218.762511
Execution_time_each_thread 3 25 : 216.656475
Execution_time_each_thread 3 26 : 214.212470
Execution_time_each_thread 3 27 : 219.258394
Execution_time_each_thread 3 28 : 220.186600
Execution_time_each_thread 3 29 : 216.452884
Execution_time_each_thread 3 30 : 222.674417
Execution_time_each_thread 45 22 : 152.194130
Execution_time_each_thread 45 23 : 155.805853
Execution_time_each_thread 45 24 : 151.155308
Execution_time_each_thread 45 25 : 150.075192
Execution_time_each_thread 45 26 : 151.327259
Execution_time_each_thread 45 27 : 151.864604
Execution_time_each_thread 45 28 : 152.327612
Execution_time_each_thread 45 29 : 151.236936
Execution_time_each_thread 45 30 : 153.297108
Execution_time_each_thread 37 22 : 157.450661
Execution_time_each_thread 37 23 : 157.907007
Execution_time_each_thread 37 24 : 159.295372
Execution_time_each_thread 37 25 : 158.507159
Execution_time_each_thread 37 26 : 158.653472
Execution_time_each_thread 37 27 : 156.089032
Execution_time_each_thread 37 28 : 157.219517
Execution_time_each_thread 37 29 : 159.099775
Execution_time_each_thread 37 30 : 157.717486
Execution_time_each_thread 13 22 : 215.188221
Execution_time_each_thread 13 23 : 210.717836
Execution_time_each_thread 13 24 : 217.385465
Execution_time_each_thread 13 25 : 211.075261
Execution_time_each_thread 13 26 : 215.730790
Execution_time_each_thread 13 27 : 216.484358
Execution_time_each_thread 13 28 : 213.996760
Execution_time_each_thread 13 29 : 215.583183
Execution_time_each_thread 13 30 : 212.233088
avg:64.0013 min:2 max:1128
[****] TIME(s)      0.00001 : Print ranks of tiles
[****] TIME(s)      0.00298 : Operation_counts : band_size= 1 total= 8.130402e+15 op_band= 8.939782e+13 op_offband= 8.041004e+15 ratio_band= 0.011118 op_critical_path= 1.320618e+13 op_off_critical_path= 8.117196e+15 ratio_critical_path= 0.001627
[****] TIME(s)      0.00002 : Total_critical_path_time 310.287584, potrf 10.447170, trsm 70.312493, syrk 229.527921
R-LO 1080000 1080000 2700 2700   300 300   64 8 8 31   4 st-3d-exp 1.0e-08 1.08e+06 0 1.77864e-322   0 1 1 0 0 1650 1650 2700   51.586 18 900   51.586 18 900   64.0013 2 1128   2.927312 83.112856   310.287584 10.447170 70.312493 229.527921    624.460103 1870.230769 0.000000 0.000000 0.000024    8.130402e+15 8.939782e+13 8.041004e+15 1.320618e+13 8.117196e+15 0.011118 0.001627 1  d4c3baf1075969b2d1a1a3d03e94c410a9ce52a1    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 8 -Q 8 -N 1080000 -t 2700 -e 1e-8 --maxrank 1650 -j 1080000 -v -c 31 --genmaxrank 1650 --compmaxrank 2700 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 0 -W 1 "
Time: 1080000 2700 1870.230769

sorted result
1870.230769

Time min: 1080000 2700 min 1870.230769 max 1870.230769 avg 1870.23076900000000000000
Time optimal: 1080000 2700 opt 1870.230769 max 1870.230769 avg 1870.23076900000000000000 ; var 0
1080000 1870.230769 2700 0
