#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 512 x 31 + 0 (15872+0)
#+++++ P x Q                : 16 x 32 (512/512)
#+++++ M x N x K|NRHS       : 1080000 x 1080000 x 1
#+++++ MB x NB              : 1000 x 1000
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:1080000 N:1080000 MB:1000 NB:1000 HMB:300 HNB:300
nodes:512 P:16 Q:32 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:1.08e+06 fixed_rk:0 wave_k:1.39957e-306
send_full_tile:0 lookahead: 1 band_size:1 max rank:500 gen:500 comp:500
397: STARSH will generate problem
461: STARSH generated problem

481: AUTO SELECT band_size, set band_size = 1 at the beginning

541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)     15.29162 : STARSH_gen	PxQ=  16 32  NB= 1000 N= 1080000
[****] TIME(s)      0.02213 : Before HiCMA Check Rank	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.01047 : Gather rank	band_size= 1  PxQ=  16 32  NB= 1000 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:582660

***************** START Check band_size 2 ******************
band_size: 2, nb_threads: 31, ops_sum_tlr: 1.865306e+15, ops_sum_dense: 3.707799e+13
***************** END Check band_size 2 : 494 ******************

***************** START Check band_size 3 ******************
band_size: 3, nb_threads: 31, ops_sum_tlr: 5.600006e+14, ops_sum_dense: 3.603305e+13
***************** END Check band_size 3 : 347 ******************

***************** START Check band_size 4 ******************
band_size: 4, nb_threads: 31, ops_sum_tlr: 3.443090e+14, ops_sum_dense: 3.515652e+13
***************** END Check band_size 4 : 307 ******************

***************** START Check band_size 5 ******************
band_size: 5, nb_threads: 31, ops_sum_tlr: 3.196113e+14, ops_sum_dense: 3.515192e+13
***************** END Check band_size 5 : 255 ******************

***************** START Check band_size 6 ******************
band_size: 6, nb_threads: 31, ops_sum_tlr: 1.688258e+14, ops_sum_dense: 3.454922e+13
***************** END Check band_size 6 : 191 ******************

***************** START Check band_size 7 ******************
band_size: 7, nb_threads: 31, ops_sum_tlr: 1.418020e+14, ops_sum_dense: 3.430190e+13
***************** END Check band_size 7 : 266 ******************

***************** START Check band_size 8 ******************
band_size: 8, nb_threads: 31, ops_sum_tlr: 3.283845e+14, ops_sum_dense: 3.402122e+13
***************** END Check band_size 8 : 375 ******************

***************** START Check band_size 9 ******************
band_size: 9, nb_threads: 31, ops_sum_tlr: 2.283813e+14, ops_sum_dense: 3.393309e+13
***************** END Check band_size 9 : 310 ******************

***************** START Check band_size 10 ******************
band_size: 10, nb_threads: 31, ops_sum_tlr: 1.159344e+14, ops_sum_dense: 3.352015e+13
***************** END Check band_size 10 : 197 ******************

***************** START Check band_size 11 ******************
band_size: 11, nb_threads: 31, ops_sum_tlr: 8.387037e+13, ops_sum_dense: 3.313232e+13
***************** END Check band_size 11 : 183 ******************

***************** START Check band_size 12 ******************
band_size: 12, nb_threads: 31, ops_sum_tlr: 8.413649e+13, ops_sum_dense: 3.292219e+13
***************** END Check band_size 12 : 180 ******************

***************** START Check band_size 13 ******************
band_size: 13, nb_threads: 31, ops_sum_tlr: 6.280170e+13, ops_sum_dense: 3.278095e+13
***************** END Check band_size 13 : 152 ******************

***************** START Check band_size 14 ******************
band_size: 14, nb_threads: 31, ops_sum_tlr: 7.589233e+13, ops_sum_dense: 3.271248e+13
***************** END Check band_size 14 : 209 ******************

***************** START Check band_size 15 ******************
band_size: 15, nb_threads: 31, ops_sum_tlr: 1.303785e+14, ops_sum_dense: 3.264692e+13
***************** END Check band_size 15 : 237 ******************

***************** START Check band_size 16 ******************
band_size: 16, nb_threads: 31, ops_sum_tlr: 1.177517e+14, ops_sum_dense: 3.273658e+13
***************** END Check band_size 16 : 235 ******************

***************** START Check band_size 17 ******************
band_size: 17, nb_threads: 31, ops_sum_tlr: 5.857868e+13, ops_sum_dense: 3.263700e+13
***************** END Check band_size 17 : 170 ******************

***************** START Check band_size 18 ******************
band_size: 18, nb_threads: 31, ops_sum_tlr: 4.487822e+13, ops_sum_dense: 3.261366e+13
***************** END Check band_size 18 : 121 ******************
******************* Min band_size 17 *******************

***************** START Check band_size 19 ******************
band_size: 19, nb_threads: 31, ops_sum_tlr: 4.664880e+13, ops_sum_dense: 3.240954e+13
***************** END Check band_size 19 : 121 ******************

***************** START Check band_size 20 ******************
band_size: 20, nb_threads: 31, ops_sum_tlr: 4.293527e+13, ops_sum_dense: 3.236309e+13
***************** END Check band_size 20 : 118 ******************

***************** START Check band_size 21 ******************
band_size: 21, nb_threads: 31, ops_sum_tlr: 4.107961e+13, ops_sum_dense: 3.229188e+13
***************** END Check band_size 21 : 136 ******************

***************** START Check band_size 22 ******************
band_size: 22, nb_threads: 31, ops_sum_tlr: 4.852707e+13, ops_sum_dense: 3.229749e+13
***************** END Check band_size 22 : 157 ******************

***************** START Check band_size 23 ******************
band_size: 23, nb_threads: 31, ops_sum_tlr: 5.205813e+13, ops_sum_dense: 3.220926e+13
***************** END Check band_size 23 : 159 ******************

***************** START Check band_size 24 ******************
band_size: 24, nb_threads: 31, ops_sum_tlr: 4.122674e+13, ops_sum_dense: 3.215833e+13
***************** END Check band_size 24 : 133 ******************

***************** START Check band_size 25 ******************
band_size: 25, nb_threads: 31, ops_sum_tlr: 3.600156e+13, ops_sum_dense: 3.213286e+13
***************** END Check band_size 25 : 95 ******************

***************** START Check band_size 26 ******************
band_size: 26, nb_threads: 31, ops_sum_tlr: 3.614787e+13, ops_sum_dense: 3.215557e+13
***************** END Check band_size 26 : 106 ******************

***************** START Check band_size 27 ******************
band_size: 27, nb_threads: 31, ops_sum_tlr: 4.126694e+13, ops_sum_dense: 3.210187e+13
***************** END Check band_size 27 : 163 ******************

***************** START Check band_size 28 ******************
band_size: 28, nb_threads: 31, ops_sum_tlr: 5.718929e+13, ops_sum_dense: 3.205679e+13
***************** END Check band_size 28 : 219 ******************

***************** START Check band_size 29 ******************
band_size: 29, nb_threads: 31, ops_sum_tlr: 9.859387e+13, ops_sum_dense: 3.210035e+13
***************** END Check band_size 29 : 244 ******************

***************** START Check band_size 30 ******************
band_size: 30, nb_threads: 31, ops_sum_tlr: 1.204379e+14, ops_sum_dense: 3.220669e+13
***************** END Check band_size 30 : 245 ******************

***************** START Check band_size 31 ******************
band_size: 31, nb_threads: 31, ops_sum_tlr: 9.156926e+13, ops_sum_dense: 3.222100e+13
***************** END Check band_size 31 : 237 ******************

***************** START Check band_size 32 ******************
band_size: 32, nb_threads: 31, ops_sum_tlr: 5.304631e+13, ops_sum_dense: 3.213323e+13
***************** END Check band_size 32 : 176 ******************

***************** START Check band_size 33 ******************
band_size: 33, nb_threads: 31, ops_sum_tlr: 3.968310e+13, ops_sum_dense: 3.213540e+13
***************** END Check band_size 33 : 126 ******************

***************** START Check band_size 34 ******************
band_size: 34, nb_threads: 31, ops_sum_tlr: 3.581686e+13, ops_sum_dense: 3.216458e+13
***************** END Check band_size 34 : 99 ******************

***************** START Check band_size 35 ******************
band_size: 35, nb_threads: 31, ops_sum_tlr: 3.447741e+13, ops_sum_dense: 3.211610e+13
***************** END Check band_size 35 : 131 ******************

***************** START Check band_size 36 ******************
band_size: 36, nb_threads: 31, ops_sum_tlr: 3.600459e+13, ops_sum_dense: 3.200090e+13
***************** END Check band_size 36 : 165 ******************

***************** START Check band_size 37 ******************
band_size: 37, nb_threads: 31, ops_sum_tlr: 3.739291e+13, ops_sum_dense: 3.188716e+13
***************** END Check band_size 37 : 165 ******************

***************** START Check band_size 38 ******************
band_size: 38, nb_threads: 31, ops_sum_tlr: 3.719046e+13, ops_sum_dense: 3.182896e+13
***************** END Check band_size 38 : 165 ******************

***************** START Check band_size 39 ******************
band_size: 39, nb_threads: 31, ops_sum_tlr: 3.251042e+13, ops_sum_dense: 3.174706e+13
***************** END Check band_size 39 : 113 ******************

***************** START Check band_size 40 ******************
band_size: 40, nb_threads: 31, ops_sum_tlr: 2.977405e+13, ops_sum_dense: 3.168370e+13
***************** END Check band_size 40 : 106 ******************

**************** Find the OPT band_size : 17 ******************

avg:30.6394 min:15 max:494
[****] TIME(s)      0.00004 : Print ranks of tiles
[****] TIME(s)      0.01026 : rank_copy	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 send_full= 0 band_size_opt= 1

[****] TIME(s)      1.16432 : OPT band_size	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 send_full= 0 band_size_opt= 17

[****] TIME(s)      0.09552 : band generation	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 send_full= 0 band_size= 17

[****] TIME(s)      0.00196 : Allocate Sum	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 band_size= 17 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 0.771458 GB, memory_per_node_max= 8.496514 GB

[****] TIME(s)      0.00161 : reorder_gemm	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 send_full= 0 band_size= 17 reorder_gemm= 0

[****] TIME(s)      0.02318 : Before HiCMA Check Rank	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 band_size= 17 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.02849 : Gather rank	band_size= 17  PxQ=  16 32  NB= 1000 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:565516
avg:27.971 min:15 max:381
[****] TIME(s)      0.00243 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 10, 0.93 % is finished
In potrf, k 20, 1.85 % is finished
In potrf, k 30, 2.78 % is finished
In potrf, k 40, 3.70 % is finished
In potrf, k 50, 4.63 % is finished
In potrf, k 60, 5.56 % is finished
In potrf, k 70, 6.48 % is finished
In potrf, k 80, 7.41 % is finished
In potrf, k 90, 8.33 % is finished
In potrf, k 100, 9.26 % is finished
In potrf, k 110, 10.19 % is finished
In potrf, k 120, 11.11 % is finished
In potrf, k 130, 12.04 % is finished
In potrf, k 140, 12.96 % is finished
In potrf, k 150, 13.89 % is finished
In potrf, k 160, 14.81 % is finished
In potrf, k 170, 15.74 % is finished
In potrf, k 180, 16.67 % is finished
In potrf, k 190, 17.59 % is finished
In potrf, k 200, 18.52 % is finished
In potrf, k 210, 19.44 % is finished
In potrf, k 220, 20.37 % is finished
In potrf, k 230, 21.30 % is finished
In potrf, k 240, 22.22 % is finished
In potrf, k 250, 23.15 % is finished
In potrf, k 260, 24.07 % is finished
In potrf, k 270, 25.00 % is finished
In potrf, k 280, 25.93 % is finished
In potrf, k 290, 26.85 % is finished
In potrf, k 300, 27.78 % is finished
In potrf, k 310, 28.70 % is finished
In potrf, k 320, 29.63 % is finished
In potrf, k 330, 30.56 % is finished
In potrf, k 340, 31.48 % is finished
In potrf, k 350, 32.41 % is finished
In potrf, k 360, 33.33 % is finished
In potrf, k 370, 34.26 % is finished
In potrf, k 380, 35.19 % is finished
In potrf, k 390, 36.11 % is finished
In potrf, k 400, 37.04 % is finished
In potrf, k 410, 37.96 % is finished
In potrf, k 420, 38.89 % is finished
In potrf, k 430, 39.81 % is finished
In potrf, k 440, 40.74 % is finished
In potrf, k 450, 41.67 % is finished
In potrf, k 460, 42.59 % is finished
In potrf, k 470, 43.52 % is finished
In potrf, k 480, 44.44 % is finished
In potrf, k 490, 45.37 % is finished
In potrf, k 500, 46.30 % is finished
In potrf, k 510, 47.22 % is finished
In potrf, k 520, 48.15 % is finished
In potrf, k 530, 49.07 % is finished
In potrf, k 540, 50.00 % is finished
In potrf, k 550, 50.93 % is finished
In potrf, k 560, 51.85 % is finished
In potrf, k 570, 52.78 % is finished
In potrf, k 580, 53.70 % is finished
In potrf, k 590, 54.63 % is finished
In potrf, k 600, 55.56 % is finished
In potrf, k 610, 56.48 % is finished
In potrf, k 620, 57.41 % is finished
In potrf, k 630, 58.33 % is finished
In potrf, k 640, 59.26 % is finished
In potrf, k 650, 60.19 % is finished
In potrf, k 660, 61.11 % is finished
In potrf, k 670, 62.04 % is finished
In potrf, k 680, 62.96 % is finished
In potrf, k 690, 63.89 % is finished
In potrf, k 700, 64.81 % is finished
In potrf, k 710, 65.74 % is finished
In potrf, k 720, 66.67 % is finished
In potrf, k 730, 67.59 % is finished
In potrf, k 740, 68.52 % is finished
In potrf, k 750, 69.44 % is finished
In potrf, k 760, 70.37 % is finished
In potrf, k 770, 71.30 % is finished
In potrf, k 780, 72.22 % is finished
In potrf, k 790, 73.15 % is finished
In potrf, k 800, 74.07 % is finished
In potrf, k 810, 75.00 % is finished
In potrf, k 820, 75.93 % is finished
In potrf, k 830, 76.85 % is finished
In potrf, k 840, 77.78 % is finished
In potrf, k 850, 78.70 % is finished
In potrf, k 860, 79.63 % is finished
In potrf, k 870, 80.56 % is finished
In potrf, k 880, 81.48 % is finished
In potrf, k 890, 82.41 % is finished
In potrf, k 900, 83.33 % is finished
In potrf, k 910, 84.26 % is finished
In potrf, k 920, 85.19 % is finished
In potrf, k 930, 86.11 % is finished
In potrf, k 940, 87.04 % is finished
In potrf, k 950, 87.96 % is finished
In potrf, k 960, 88.89 % is finished
In potrf, k 970, 89.81 % is finished
In potrf, k 980, 90.74 % is finished
In potrf, k 990, 91.67 % is finished
In potrf, k 1000, 92.59 % is finished
In potrf, k 1010, 93.52 % is finished
In potrf, k 1020, 94.44 % is finished
In potrf, k 1030, 95.37 % is finished
In potrf, k 1040, 96.30 % is finished
In potrf, k 1050, 97.22 % is finished
In potrf, k 1060, 98.15 % is finished
In potrf, k 1070, 99.07 % is finished
[****] TIME(s)    216.13683 : HiCMA_potrf	send_full_tile= 0 band_size= 17 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=  16 32  NB= 1000 N= 1080000 2flow= 1 : 1942772.017793 gflops
966: HiCMA dpotrf ended in 216.137 seconds
[****] TIME(s)      0.01978 : After HiCMA Check Rank	PxQ=  16 32  NB= 1000 N= 1080000 maxrank= 500 band_size= 17 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 15.2916	time_hicma: 216.137	
Ranks will be gathered
[****] TIME(s)      0.00807 : Gather rank	band_size= 17  PxQ=  16 32  NB= 1000 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:565516
avg:26.0593 min:2 max:464
[****] TIME(s)      0.00012 : Print ranks of tiles
[****] TIME(s)      0.01795 : Operation_counts : band_size= 17 total= 8.900750e+15 op_band= 7.769206e+14 op_offband= 8.123830e+15 ratio_band= 0.095635 op_critical_path= 3.596460e+12 op_off_critical_path= 8.897154e+15 ratio_critical_path= 0.000404
[****] TIME(s)      0.00014 : Total_critical_path_time 80.427397, potrf 11.098261, trsm 34.407501, syrk 34.921635
R-LO 1080000 1080000 1000 1000   300 300   512 16 32 31   4 st-3d-exp 1.0e-08 1.08e+06 0 1.39957e-306   0 17 1 0 1 500 500 500   30.6394 15 494   27.971 15 381   26.0593 2 464   0.771458 8.496514   80.427397 11.098261 34.407501 34.921635    15.291623 216.136829 1.164319 0.095518 0.001605    8.900750e+15 7.769206e+14 8.123830e+15 3.596460e+12 8.897154e+15 0.095635 0.000404 1  13abdb04fa6cd26e14498f7c9103ef34d4448017    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 16 -Q 32 -N 1080000 -t 1000 -e 1e-8 --maxrank 500 -j 1080000 -v -c 31 --genmaxrank 500 --compmaxrank 500 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 1 "
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 512 x 31 + 0 (15872+0)
#+++++ P x Q                : 16 x 32 (512/512)
#+++++ M x N x K|NRHS       : 2160000 x 2160000 x 1
#+++++ MB x NB              : 1200 x 1200
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:2160000 N:2160000 MB:1200 NB:1200 HMB:300 HNB:300
nodes:512 P:16 Q:32 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:2.16e+06 fixed_rk:0 wave_k:1.39957e-306
send_full_tile:0 lookahead: 1 band_size:1 max rank:600 gen:600 comp:600
397: STARSH will generate problem
461: STARSH generated problem

481: AUTO SELECT band_size, set band_size = 1 at the beginning

541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)     61.75454 : STARSH_gen	PxQ=  16 32  NB= 1200 N= 2160000
[****] TIME(s)      0.07873 : Before HiCMA Check Rank	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.03036 : Gather rank	band_size= 1  PxQ=  16 32  NB= 1200 N= 2160000
Ranks were gathered
-------------------------------------------number of tiles:1619100

***************** START Check band_size 2 ******************
band_size: 2, nb_threads: 31, ops_sum_tlr: 6.600419e+15, ops_sum_dense: 1.230362e+14
***************** END Check band_size 2 : 552 ******************

***************** START Check band_size 3 ******************
band_size: 3, nb_threads: 31, ops_sum_tlr: 2.304295e+15, ops_sum_dense: 1.197699e+14
***************** END Check band_size 3 : 391 ******************

***************** START Check band_size 4 ******************
band_size: 4, nb_threads: 31, ops_sum_tlr: 1.193604e+15, ops_sum_dense: 1.178826e+14
***************** END Check band_size 4 : 299 ******************

***************** START Check band_size 5 ******************
band_size: 5, nb_threads: 31, ops_sum_tlr: 6.170860e+14, ops_sum_dense: 1.167177e+14
***************** END Check band_size 5 : 236 ******************

***************** START Check band_size 6 ******************
band_size: 6, nb_threads: 31, ops_sum_tlr: 5.071773e+14, ops_sum_dense: 1.159105e+14
***************** END Check band_size 6 : 243 ******************

***************** START Check band_size 7 ******************
band_size: 7, nb_threads: 31, ops_sum_tlr: 9.751630e+14, ops_sum_dense: 1.155707e+14
***************** END Check band_size 7 : 327 ******************

***************** START Check band_size 8 ******************
band_size: 8, nb_threads: 31, ops_sum_tlr: 4.584002e+14, ops_sum_dense: 1.159160e+14
***************** END Check band_size 8 : 276 ******************

***************** START Check band_size 9 ******************
band_size: 9, nb_threads: 31, ops_sum_tlr: 3.140512e+14, ops_sum_dense: 1.144543e+14
***************** END Check band_size 9 : 191 ******************

***************** START Check band_size 10 ******************
band_size: 10, nb_threads: 31, ops_sum_tlr: 2.733650e+14, ops_sum_dense: 1.139738e+14
***************** END Check band_size 10 : 153 ******************

***************** START Check band_size 11 ******************
band_size: 11, nb_threads: 31, ops_sum_tlr: 2.111113e+14, ops_sum_dense: 1.135880e+14
***************** END Check band_size 11 : 134 ******************

***************** START Check band_size 12 ******************
band_size: 12, nb_threads: 31, ops_sum_tlr: 3.796097e+14, ops_sum_dense: 1.132629e+14
***************** END Check band_size 12 : 285 ******************

***************** START Check band_size 13 ******************
band_size: 13, nb_threads: 31, ops_sum_tlr: 9.939075e+14, ops_sum_dense: 1.131148e+14
***************** END Check band_size 13 : 390 ******************

***************** START Check band_size 14 ******************
band_size: 14, nb_threads: 31, ops_sum_tlr: 5.278824e+14, ops_sum_dense: 1.127888e+14
***************** END Check band_size 14 : 354 ******************

***************** START Check band_size 15 ******************
band_size: 15, nb_threads: 31, ops_sum_tlr: 2.618595e+14, ops_sum_dense: 1.127659e+14
***************** END Check band_size 15 : 193 ******************

***************** START Check band_size 16 ******************
band_size: 16, nb_threads: 31, ops_sum_tlr: 2.139360e+14, ops_sum_dense: 1.115985e+14
***************** END Check band_size 16 : 157 ******************

***************** START Check band_size 17 ******************
band_size: 17, nb_threads: 31, ops_sum_tlr: 1.630135e+14, ops_sum_dense: 1.109567e+14
***************** END Check band_size 17 : 145 ******************
******************* Min band_size 16 *******************

***************** START Check band_size 18 ******************
band_size: 18, nb_threads: 31, ops_sum_tlr: 1.481051e+14, ops_sum_dense: 1.105679e+14
***************** END Check band_size 18 : 147 ******************

***************** START Check band_size 19 ******************
band_size: 19, nb_threads: 31, ops_sum_tlr: 1.811716e+14, ops_sum_dense: 1.101908e+14
***************** END Check band_size 19 : 190 ******************

***************** START Check band_size 20 ******************
band_size: 20, nb_threads: 31, ops_sum_tlr: 1.458908e+14, ops_sum_dense: 1.098480e+14
***************** END Check band_size 20 : 189 ******************

***************** START Check band_size 21 ******************
band_size: 21, nb_threads: 31, ops_sum_tlr: 1.177080e+14, ops_sum_dense: 1.096510e+14
***************** END Check band_size 21 : 107 ******************

***************** START Check band_size 22 ******************
band_size: 22, nb_threads: 31, ops_sum_tlr: 1.162696e+14, ops_sum_dense: 1.097252e+14
***************** END Check band_size 22 : 134 ******************

***************** START Check band_size 23 ******************
band_size: 23, nb_threads: 31, ops_sum_tlr: 1.468128e+14, ops_sum_dense: 1.093554e+14
***************** END Check band_size 23 : 166 ******************

***************** START Check band_size 24 ******************
band_size: 24, nb_threads: 31, ops_sum_tlr: 2.189313e+14, ops_sum_dense: 1.093297e+14
***************** END Check band_size 24 : 206 ******************

***************** START Check band_size 25 ******************
band_size: 25, nb_threads: 31, ops_sum_tlr: 3.383026e+14, ops_sum_dense: 1.095740e+14
***************** END Check band_size 25 : 231 ******************

***************** START Check band_size 26 ******************
band_size: 26, nb_threads: 31, ops_sum_tlr: 2.587832e+14, ops_sum_dense: 1.095985e+14
***************** END Check band_size 26 : 232 ******************

***************** START Check band_size 27 ******************
band_size: 27, nb_threads: 31, ops_sum_tlr: 1.531622e+14, ops_sum_dense: 1.093347e+14
***************** END Check band_size 27 : 199 ******************

***************** START Check band_size 28 ******************
band_size: 28, nb_threads: 31, ops_sum_tlr: 1.042011e+14, ops_sum_dense: 1.092683e+14
***************** END Check band_size 28 : 131 ******************

**************** Find the OPT band_size : 16 ******************

avg:25.7884 min:13 max:552
[****] TIME(s)      0.00004 : Print ranks of tiles
[****] TIME(s)      0.03048 : rank_copy	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 send_full= 0 band_size_opt= 1

[****] TIME(s)      2.15074 : OPT band_size	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 send_full= 0 band_size_opt= 16

[****] TIME(s)      0.20379 : band generation	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 send_full= 0 band_size= 16

[****] TIME(s)      0.00004 : Allocate Sum	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 band_size= 16 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 2.037527 GB, memory_per_node_max= 33.968082 GB

[****] TIME(s)      0.00003 : reorder_gemm	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 send_full= 0 band_size= 16 reorder_gemm= 0

[****] TIME(s)      0.05493 : Before HiCMA Check Rank	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 band_size= 16 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.01513 : Gather rank	band_size= 16  PxQ=  16 32  NB= 1200 N= 2160000
Ranks were gathered
-------------------------------------------number of tiles:1592220
avg:24.0926 min:13 max:398
[****] TIME(s)      0.00009 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 18, 1.00 % is finished
In potrf, k 36, 2.00 % is finished
In potrf, k 54, 3.00 % is finished
In potrf, k 72, 4.00 % is finished
In potrf, k 90, 5.00 % is finished
In potrf, k 108, 6.00 % is finished
In potrf, k 126, 7.00 % is finished
In potrf, k 144, 8.00 % is finished
In potrf, k 162, 9.00 % is finished
In potrf, k 180, 10.00 % is finished
In potrf, k 198, 11.00 % is finished
In potrf, k 216, 12.00 % is finished
In potrf, k 234, 13.00 % is finished
In potrf, k 252, 14.00 % is finished
In potrf, k 270, 15.00 % is finished
In potrf, k 288, 16.00 % is finished
In potrf, k 306, 17.00 % is finished
In potrf, k 324, 18.00 % is finished
In potrf, k 342, 19.00 % is finished
In potrf, k 360, 20.00 % is finished
In potrf, k 378, 21.00 % is finished
In potrf, k 396, 22.00 % is finished
In potrf, k 414, 23.00 % is finished
In potrf, k 432, 24.00 % is finished
In potrf, k 450, 25.00 % is finished
In potrf, k 468, 26.00 % is finished
In potrf, k 486, 27.00 % is finished
In potrf, k 504, 28.00 % is finished
In potrf, k 522, 29.00 % is finished
In potrf, k 540, 30.00 % is finished
In potrf, k 558, 31.00 % is finished
In potrf, k 576, 32.00 % is finished
In potrf, k 594, 33.00 % is finished
In potrf, k 612, 34.00 % is finished
In potrf, k 630, 35.00 % is finished
In potrf, k 648, 36.00 % is finished
In potrf, k 666, 37.00 % is finished
In potrf, k 684, 38.00 % is finished
In potrf, k 702, 39.00 % is finished
In potrf, k 720, 40.00 % is finished
In potrf, k 738, 41.00 % is finished
In potrf, k 756, 42.00 % is finished
In potrf, k 774, 43.00 % is finished
In potrf, k 792, 44.00 % is finished
In potrf, k 810, 45.00 % is finished
In potrf, k 828, 46.00 % is finished
In potrf, k 846, 47.00 % is finished
In potrf, k 864, 48.00 % is finished
In potrf, k 882, 49.00 % is finished
In potrf, k 900, 50.00 % is finished
In potrf, k 918, 51.00 % is finished
In potrf, k 936, 52.00 % is finished
In potrf, k 954, 53.00 % is finished
In potrf, k 972, 54.00 % is finished
In potrf, k 990, 55.00 % is finished
In potrf, k 1008, 56.00 % is finished
In potrf, k 1026, 57.00 % is finished
In potrf, k 1044, 58.00 % is finished
In potrf, k 1062, 59.00 % is finished
In potrf, k 1080, 60.00 % is finished
In potrf, k 1098, 61.00 % is finished
In potrf, k 1116, 62.00 % is finished
In potrf, k 1134, 63.00 % is finished
In potrf, k 1152, 64.00 % is finished
In potrf, k 1170, 65.00 % is finished
In potrf, k 1188, 66.00 % is finished
In potrf, k 1206, 67.00 % is finished
In potrf, k 1224, 68.00 % is finished
In potrf, k 1242, 69.00 % is finished
In potrf, k 1260, 70.00 % is finished
In potrf, k 1278, 71.00 % is finished
In potrf, k 1296, 72.00 % is finished
In potrf, k 1314, 73.00 % is finished
In potrf, k 1332, 74.00 % is finished
In potrf, k 1350, 75.00 % is finished
In potrf, k 1368, 76.00 % is finished
In potrf, k 1386, 77.00 % is finished
In potrf, k 1404, 78.00 % is finished
In potrf, k 1422, 79.00 % is finished
In potrf, k 1440, 80.00 % is finished
In potrf, k 1458, 81.00 % is finished
In potrf, k 1476, 82.00 % is finished
In potrf, k 1494, 83.00 % is finished
In potrf, k 1512, 84.00 % is finished
In potrf, k 1530, 85.00 % is finished
In potrf, k 1548, 86.00 % is finished
In potrf, k 1566, 87.00 % is finished
In potrf, k 1584, 88.00 % is finished
In potrf, k 1602, 89.00 % is finished
In potrf, k 1620, 90.00 % is finished
In potrf, k 1638, 91.00 % is finished
In potrf, k 1656, 92.00 % is finished
In potrf, k 1674, 93.00 % is finished
In potrf, k 1692, 94.00 % is finished
In potrf, k 1710, 95.00 % is finished
In potrf, k 1728, 96.00 % is finished
In potrf, k 1746, 97.00 % is finished
In potrf, k 1764, 98.00 % is finished
In potrf, k 1782, 99.00 % is finished
[****] TIME(s)    632.48613 : HiCMA_potrf	send_full_tile= 0 band_size= 16 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=  16 32  NB= 1200 N= 2160000 2flow= 1 : 5311158.907050 gflops
966: HiCMA dpotrf ended in 632.486 seconds
[****] TIME(s)      0.05513 : After HiCMA Check Rank	PxQ=  16 32  NB= 1200 N= 2160000 maxrank= 600 band_size= 16 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 61.7545	time_hicma: 632.486	
Ranks will be gathered
[****] TIME(s)      0.11437 : Gather rank	band_size= 16  PxQ=  16 32  NB= 1200 N= 2160000
Ranks were gathered
-------------------------------------------number of tiles:1592220
avg:23.5064 min:2 max:495
[****] TIME(s)      0.00003 : Print ranks of tiles
[****] TIME(s)      0.05033 : Operation_counts : band_size= 16 total= 3.573390e+16 op_band= 2.400259e+15 op_offband= 3.333364e+16 ratio_band= 0.072007 op_critical_path= 1.036152e+13 op_off_critical_path= 3.572354e+16 ratio_critical_path= 0.000290
[****] TIME(s)      0.00122 : Total_critical_path_time 221.122689, potrf 27.529703, trsm 96.176210, syrk 97.416775
R-LO 2160000 2160000 1200 1200   300 300   512 16 32 31   4 st-3d-exp 1.0e-08 2.16e+06 0 1.39957e-306   0 16 1 0 1 600 600 600   25.7884 13 552   24.0926 13 398   23.5064 2 495   2.037527 33.968082   221.122689 27.529703 96.176210 97.416775    61.754538 632.486128 2.150743 0.203785 0.000034    3.573390e+16 2.400259e+15 3.333364e+16 1.036152e+13 3.572354e+16 0.072007 0.000290 1  13abdb04fa6cd26e14498f7c9103ef34d4448017    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 16 -Q 32 -N 2160000 -t 1200 -e 1e-8 --maxrank 600 -j 2160000 -v -c 31 --genmaxrank 600 --compmaxrank 600 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 1 "
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 512 x 31 + 0 (15872+0)
#+++++ P x Q                : 16 x 32 (512/512)
#+++++ M x N x K|NRHS       : 3240000 x 3240000 x 1
#+++++ MB x NB              : 1800 x 1800
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:3240000 N:3240000 MB:1800 NB:1800 HMB:300 HNB:300
nodes:512 P:16 Q:32 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:3.24e+06 fixed_rk:0 wave_k:1.39957e-306
send_full_tile:0 lookahead: 1 band_size:1 max rank:900 gen:900 comp:900
397: STARSH will generate problem
461: STARSH generated problem

481: AUTO SELECT band_size, set band_size = 1 at the beginning

541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)    202.06497 : STARSH_gen	PxQ=  16 32  NB= 1800 N= 3240000
[****] TIME(s)      0.07857 : Before HiCMA Check Rank	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.02806 : Gather rank	band_size= 1  PxQ=  16 32  NB= 1800 N= 3240000
Ranks were gathered
-------------------------------------------number of tiles:1619100

***************** START Check band_size 2 ******************
band_size: 2, nb_threads: 31, ops_sum_tlr: 1.474873e+16, ops_sum_dense: 2.799670e+14
***************** END Check band_size 2 : 716 ******************

***************** START Check band_size 3 ******************
band_size: 3, nb_threads: 31, ops_sum_tlr: 4.496128e+15, ops_sum_dense: 2.718281e+14
***************** END Check band_size 3 : 482 ******************

***************** START Check band_size 4 ******************
band_size: 4, nb_threads: 31, ops_sum_tlr: 2.258015e+15, ops_sum_dense: 2.674666e+14
***************** END Check band_size 4 : 349 ******************

***************** START Check band_size 5 ******************
band_size: 5, nb_threads: 31, ops_sum_tlr: 1.025395e+15, ops_sum_dense: 2.648681e+14
***************** END Check band_size 5 : 290 ******************

***************** START Check band_size 6 ******************
band_size: 6, nb_threads: 31, ops_sum_tlr: 8.521598e+14, ops_sum_dense: 2.630132e+14
***************** END Check band_size 6 : 306 ******************

***************** START Check band_size 7 ******************
band_size: 7, nb_threads: 31, ops_sum_tlr: 1.931933e+15, ops_sum_dense: 2.625203e+14
***************** END Check band_size 7 : 424 ******************

***************** START Check band_size 8 ******************
band_size: 8, nb_threads: 31, ops_sum_tlr: 7.917683e+14, ops_sum_dense: 2.632685e+14
***************** END Check band_size 8 : 291 ******************

***************** START Check band_size 9 ******************
band_size: 9, nb_threads: 31, ops_sum_tlr: 5.012826e+14, ops_sum_dense: 2.600280e+14
***************** END Check band_size 9 : 215 ******************

***************** START Check band_size 10 ******************
band_size: 10, nb_threads: 31, ops_sum_tlr: 4.368989e+14, ops_sum_dense: 2.588864e+14
***************** END Check band_size 10 : 186 ******************

***************** START Check band_size 11 ******************
band_size: 11, nb_threads: 31, ops_sum_tlr: 3.211875e+14, ops_sum_dense: 2.578897e+14
***************** END Check band_size 11 : 179 ******************
******************* Min band_size 10 *******************

***************** START Check band_size 12 ******************
band_size: 12, nb_threads: 31, ops_sum_tlr: 6.188803e+14, ops_sum_dense: 2.572059e+14
***************** END Check band_size 12 : 342 ******************

***************** START Check band_size 13 ******************
band_size: 13, nb_threads: 31, ops_sum_tlr: 2.079610e+15, ops_sum_dense: 2.566978e+14
***************** END Check band_size 13 : 500 ******************

***************** START Check band_size 14 ******************
band_size: 14, nb_threads: 31, ops_sum_tlr: 9.202704e+14, ops_sum_dense: 2.559380e+14
***************** END Check band_size 14 : 375 ******************

***************** START Check band_size 15 ******************
band_size: 15, nb_threads: 31, ops_sum_tlr: 3.929215e+14, ops_sum_dense: 2.560138e+14
***************** END Check band_size 15 : 179 ******************

***************** START Check band_size 16 ******************
band_size: 16, nb_threads: 31, ops_sum_tlr: 3.387739e+14, ops_sum_dense: 2.532325e+14
***************** END Check band_size 16 : 172 ******************

***************** START Check band_size 17 ******************
band_size: 17, nb_threads: 31, ops_sum_tlr: 2.436041e+14, ops_sum_dense: 2.519008e+14
***************** END Check band_size 17 : 150 ******************

**************** Find the OPT band_size : 10 ******************

avg:26.378 min:11 max:716
[****] TIME(s)      0.00005 : Print ranks of tiles
[****] TIME(s)      0.02443 : rank_copy	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 send_full= 0 band_size_opt= 1

[****] TIME(s)      1.29097 : OPT band_size	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 send_full= 0 band_size_opt= 10

[****] TIME(s)      0.33430 : band generation	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 send_full= 0 band_size= 10

[****] TIME(s)      0.00003 : Allocate Sum	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 band_size= 10 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 3.063715 GB, memory_per_node_max= 76.424648 GB

[****] TIME(s)      0.00006 : reorder_gemm	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 send_full= 0 band_size= 10 reorder_gemm= 0

[****] TIME(s)      0.05758 : Before HiCMA Check Rank	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 band_size= 10 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.02222 : Gather rank	band_size= 10  PxQ=  16 32  NB= 1800 N= 3240000
Ranks were gathered
-------------------------------------------number of tiles:1602945
avg:24.8223 min:12 max:500
[****] TIME(s)      0.00004 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 18, 1.00 % is finished
In potrf, k 36, 2.00 % is finished
In potrf, k 54, 3.00 % is finished
In potrf, k 72, 4.00 % is finished
In potrf, k 90, 5.00 % is finished
In potrf, k 108, 6.00 % is finished
In potrf, k 126, 7.00 % is finished
In potrf, k 144, 8.00 % is finished
In potrf, k 162, 9.00 % is finished
In potrf, k 180, 10.00 % is finished
In potrf, k 198, 11.00 % is finished
In potrf, k 216, 12.00 % is finished
In potrf, k 234, 13.00 % is finished
In potrf, k 252, 14.00 % is finished
In potrf, k 270, 15.00 % is finished
In potrf, k 288, 16.00 % is finished
In potrf, k 306, 17.00 % is finished
In potrf, k 324, 18.00 % is finished
In potrf, k 342, 19.00 % is finished
In potrf, k 360, 20.00 % is finished
In potrf, k 378, 21.00 % is finished
In potrf, k 396, 22.00 % is finished
In potrf, k 414, 23.00 % is finished
In potrf, k 432, 24.00 % is finished
In potrf, k 450, 25.00 % is finished
In potrf, k 468, 26.00 % is finished
In potrf, k 486, 27.00 % is finished
In potrf, k 504, 28.00 % is finished
In potrf, k 522, 29.00 % is finished
In potrf, k 540, 30.00 % is finished
In potrf, k 558, 31.00 % is finished
In potrf, k 576, 32.00 % is finished
In potrf, k 594, 33.00 % is finished
In potrf, k 612, 34.00 % is finished
In potrf, k 630, 35.00 % is finished
In potrf, k 648, 36.00 % is finished
In potrf, k 666, 37.00 % is finished
In potrf, k 684, 38.00 % is finished
In potrf, k 702, 39.00 % is finished
In potrf, k 720, 40.00 % is finished
In potrf, k 738, 41.00 % is finished
In potrf, k 756, 42.00 % is finished
In potrf, k 774, 43.00 % is finished
In potrf, k 792, 44.00 % is finished
In potrf, k 810, 45.00 % is finished
In potrf, k 828, 46.00 % is finished
In potrf, k 846, 47.00 % is finished
In potrf, k 864, 48.00 % is finished
In potrf, k 882, 49.00 % is finished
In potrf, k 900, 50.00 % is finished
In potrf, k 918, 51.00 % is finished
In potrf, k 936, 52.00 % is finished
In potrf, k 954, 53.00 % is finished
In potrf, k 972, 54.00 % is finished
In potrf, k 990, 55.00 % is finished
In potrf, k 1008, 56.00 % is finished
In potrf, k 1026, 57.00 % is finished
In potrf, k 1044, 58.00 % is finished
In potrf, k 1062, 59.00 % is finished
In potrf, k 1080, 60.00 % is finished
In potrf, k 1098, 61.00 % is finished
In potrf, k 1116, 62.00 % is finished
In potrf, k 1134, 63.00 % is finished
In potrf, k 1152, 64.00 % is finished
In potrf, k 1170, 65.00 % is finished
In potrf, k 1188, 66.00 % is finished
In potrf, k 1206, 67.00 % is finished
In potrf, k 1224, 68.00 % is finished
In potrf, k 1242, 69.00 % is finished
In potrf, k 1260, 70.00 % is finished
In potrf, k 1278, 71.00 % is finished
In potrf, k 1296, 72.00 % is finished
In potrf, k 1314, 73.00 % is finished
In potrf, k 1332, 74.00 % is finished
In potrf, k 1350, 75.00 % is finished
In potrf, k 1368, 76.00 % is finished
In potrf, k 1386, 77.00 % is finished
In potrf, k 1404, 78.00 % is finished
In potrf, k 1422, 79.00 % is finished
In potrf, k 1440, 80.00 % is finished
In potrf, k 1458, 81.00 % is finished
In potrf, k 1476, 82.00 % is finished
In potrf, k 1494, 83.00 % is finished
In potrf, k 1512, 84.00 % is finished
In potrf, k 1530, 85.00 % is finished
In potrf, k 1548, 86.00 % is finished
In potrf, k 1566, 87.00 % is finished
In potrf, k 1584, 88.00 % is finished
In potrf, k 1602, 89.00 % is finished
In potrf, k 1620, 90.00 % is finished
In potrf, k 1638, 91.00 % is finished
In potrf, k 1656, 92.00 % is finished
In potrf, k 1674, 93.00 % is finished
In potrf, k 1692, 94.00 % is finished
In potrf, k 1710, 95.00 % is finished
In potrf, k 1728, 96.00 % is finished
In potrf, k 1746, 97.00 % is finished
In potrf, k 1764, 98.00 % is finished
In potrf, k 1782, 99.00 % is finished
[****] TIME(s)   1536.10432 : HiCMA_potrf	send_full_tile= 0 band_size= 10 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=  16 32  NB= 1800 N= 3240000 2flow= 1 : 7380627.164249 gflops
966: HiCMA dpotrf ended in 1536.1 seconds
[****] TIME(s)      0.05527 : After HiCMA Check Rank	PxQ=  16 32  NB= 1800 N= 3240000 maxrank= 900 band_size= 10 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 202.065	time_hicma: 1536.1	
Ranks will be gathered
[****] TIME(s)      0.04074 : Gather rank	band_size= 10  PxQ=  16 32  NB= 1800 N= 3240000
Ranks were gathered
-------------------------------------------number of tiles:1602945
avg:26.8455 min:2 max:641
[****] TIME(s)      0.00004 : Print ranks of tiles
[****] TIME(s)      0.05262 : Operation_counts : band_size= 10 total= 6.570910e+16 op_band= 3.655872e+15 op_offband= 6.205323e+16 ratio_band= 0.058915 op_critical_path= 3.497159e+13 op_off_critical_path= 6.567413e+16 ratio_critical_path= 0.000533
[****] TIME(s)      0.00006 : Total_critical_path_time 622.034904, potrf 30.778389, trsm 293.981472, syrk 297.275042
R-LO 3240000 3240000 1800 1800   300 300   512 16 32 31   4 st-3d-exp 1.0e-08 3.24e+06 0 1.39957e-306   0 10 1 0 1 900 900 900   26.378 11 716   24.8223 12 500   26.8455 2 641   3.063715 76.424648   622.034904 30.778389 293.981472 297.275042    202.064967 1536.104317 1.290972 0.334295 0.000061    6.570910e+16 3.655872e+15 6.205323e+16 3.497159e+13 6.567413e+16 0.058915 0.000533 1  13abdb04fa6cd26e14498f7c9103ef34d4448017    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 16 -Q 32 -N 3240000 -t 1800 -e 1e-8 --maxrank 900 -j 3240000 -v -c 31 --genmaxrank 900 --compmaxrank 900 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 1 "
