#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 256 x 31 + 0 (7936+0)
#+++++ P x Q                : 16 x 16 (256/256)
#+++++ M x N x K|NRHS       : 1080000 x 1080000 x 1
#+++++ MB x NB              : 1500 x 1500
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:1080000 N:1080000 MB:1500 NB:1500 HMB:300 HNB:300
nodes:256 P:16 Q:16 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:1.08e+06 fixed_rk:0 wave_k:1.57774e-52
send_full_tile:0 lookahead: 1 band_size:1 max rank:750 gen:750 comp:750
397: STARSH will generate problem
461: STARSH generated problem

481: AUTO SELECT band_size, set band_size = 1 at the beginning

541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)     37.35793 : STARSH_gen	PxQ=  16 16  NB= 1500 N= 1080000
[****] TIME(s)      0.01112 : Before HiCMA Check Rank	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.01075 : Gather rank	band_size= 1  PxQ=  16 16  NB= 1500 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:258840

***************** START Check band_size 2 ******************
band_size: 2, nb_threads: 31, ops_sum_tlr: 1.748799e+15, ops_sum_dense: 4.443495e+13
***************** END Check band_size 2 : 645 ******************

***************** START Check band_size 3 ******************
band_size: 3, nb_threads: 31, ops_sum_tlr: 5.232858e+14, ops_sum_dense: 4.247476e+13
***************** END Check band_size 3 : 413 ******************

***************** START Check band_size 4 ******************
band_size: 4, nb_threads: 31, ops_sum_tlr: 3.213946e+14, ops_sum_dense: 4.205593e+13
***************** END Check band_size 4 : 354 ******************

***************** START Check band_size 5 ******************
band_size: 5, nb_threads: 31, ops_sum_tlr: 2.285387e+14, ops_sum_dense: 4.110648e+13
***************** END Check band_size 5 : 392 ******************

***************** START Check band_size 6 ******************
band_size: 6, nb_threads: 31, ops_sum_tlr: 3.790874e+14, ops_sum_dense: 4.049909e+13
***************** END Check band_size 6 : 415 ******************

***************** START Check band_size 7 ******************
band_size: 7, nb_threads: 31, ops_sum_tlr: 1.451144e+14, ops_sum_dense: 3.993901e+13
***************** END Check band_size 7 : 243 ******************

***************** START Check band_size 8 ******************
band_size: 8, nb_threads: 31, ops_sum_tlr: 9.765559e+13, ops_sum_dense: 3.927883e+13
***************** END Check band_size 8 : 207 ******************

***************** START Check band_size 9 ******************
band_size: 9, nb_threads: 31, ops_sum_tlr: 7.293069e+13, ops_sum_dense: 3.891888e+13
***************** END Check band_size 9 : 203 ******************

***************** START Check band_size 10 ******************
band_size: 10, nb_threads: 31, ops_sum_tlr: 1.239230e+14, ops_sum_dense: 3.866038e+13
***************** END Check band_size 10 : 317 ******************

***************** START Check band_size 11 ******************
band_size: 11, nb_threads: 31, ops_sum_tlr: 1.349558e+14, ops_sum_dense: 3.883119e+13
***************** END Check band_size 11 : 324 ******************

***************** START Check band_size 12 ******************
band_size: 12, nb_threads: 31, ops_sum_tlr: 5.356804e+13, ops_sum_dense: 3.876399e+13
***************** END Check band_size 12 : 179 ******************
******************* Min band_size 11 *******************

***************** START Check band_size 13 ******************
band_size: 13, nb_threads: 31, ops_sum_tlr: 4.741050e+13, ops_sum_dense: 3.844657e+13
***************** END Check band_size 13 : 170 ******************

***************** START Check band_size 14 ******************
band_size: 14, nb_threads: 31, ops_sum_tlr: 4.208380e+13, ops_sum_dense: 3.831072e+13
***************** END Check band_size 14 : 147 ******************

***************** START Check band_size 15 ******************
band_size: 15, nb_threads: 31, ops_sum_tlr: 5.062226e+13, ops_sum_dense: 3.826051e+13
***************** END Check band_size 15 : 172 ******************

***************** START Check band_size 16 ******************
band_size: 16, nb_threads: 31, ops_sum_tlr: 4.873481e+13, ops_sum_dense: 3.810167e+13
***************** END Check band_size 16 : 172 ******************

***************** START Check band_size 17 ******************
band_size: 17, nb_threads: 31, ops_sum_tlr: 3.568186e+13, ops_sum_dense: 3.805598e+13
***************** END Check band_size 17 : 118 ******************

**************** Find the OPT band_size : 11 ******************

avg:36.8976 min:16 max:645
[****] TIME(s)      0.00255 : Print ranks of tiles
[****] TIME(s)      0.08508 : rank_copy	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size_opt= 1

[****] TIME(s)      0.20980 : OPT band_size	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size_opt= 11

[****] TIME(s)      0.21019 : band generation	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size= 11

[****] TIME(s)      0.00084 : Allocate Sum	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 band_size= 11 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 1.329487 GB, memory_per_node_max= 17.000530 GB

[****] TIME(s)      0.00133 : reorder_gemm	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 send_full= 0 band_size= 11 reorder_gemm= 0

[****] TIME(s)      0.01238 : Before HiCMA Check Rank	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 band_size= 11 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.01323 : Gather rank	band_size= 11  PxQ=  16 16  NB= 1500 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:251695
avg:33.0301 min:16 max:410
[****] TIME(s)      0.00087 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 7, 0.97 % is finished
In potrf, k 14, 1.94 % is finished
In potrf, k 21, 2.92 % is finished
In potrf, k 28, 3.89 % is finished
In potrf, k 35, 4.86 % is finished
In potrf, k 42, 5.83 % is finished
In potrf, k 49, 6.81 % is finished
In potrf, k 56, 7.78 % is finished
In potrf, k 63, 8.75 % is finished
In potrf, k 70, 9.72 % is finished
In potrf, k 77, 10.69 % is finished
In potrf, k 84, 11.67 % is finished
In potrf, k 91, 12.64 % is finished
In potrf, k 98, 13.61 % is finished
In potrf, k 105, 14.58 % is finished
In potrf, k 112, 15.56 % is finished
In potrf, k 119, 16.53 % is finished
In potrf, k 126, 17.50 % is finished
In potrf, k 133, 18.47 % is finished
In potrf, k 140, 19.44 % is finished
In potrf, k 147, 20.42 % is finished
In potrf, k 154, 21.39 % is finished
In potrf, k 161, 22.36 % is finished
In potrf, k 168, 23.33 % is finished
In potrf, k 175, 24.31 % is finished
In potrf, k 182, 25.28 % is finished
In potrf, k 189, 26.25 % is finished
In potrf, k 196, 27.22 % is finished
In potrf, k 203, 28.19 % is finished
In potrf, k 210, 29.17 % is finished
In potrf, k 217, 30.14 % is finished
In potrf, k 224, 31.11 % is finished
In potrf, k 231, 32.08 % is finished
In potrf, k 238, 33.06 % is finished
In potrf, k 245, 34.03 % is finished
In potrf, k 252, 35.00 % is finished
In potrf, k 259, 35.97 % is finished
In potrf, k 266, 36.94 % is finished
In potrf, k 273, 37.92 % is finished
In potrf, k 280, 38.89 % is finished
In potrf, k 287, 39.86 % is finished
In potrf, k 294, 40.83 % is finished
In potrf, k 301, 41.81 % is finished
In potrf, k 308, 42.78 % is finished
In potrf, k 315, 43.75 % is finished
In potrf, k 322, 44.72 % is finished
In potrf, k 329, 45.69 % is finished
In potrf, k 336, 46.67 % is finished
In potrf, k 343, 47.64 % is finished
In potrf, k 350, 48.61 % is finished
In potrf, k 357, 49.58 % is finished
In potrf, k 364, 50.56 % is finished
In potrf, k 371, 51.53 % is finished
In potrf, k 378, 52.50 % is finished
In potrf, k 385, 53.47 % is finished
In potrf, k 392, 54.44 % is finished
In potrf, k 399, 55.42 % is finished
In potrf, k 406, 56.39 % is finished
In potrf, k 413, 57.36 % is finished
In potrf, k 420, 58.33 % is finished
In potrf, k 427, 59.31 % is finished
In potrf, k 434, 60.28 % is finished
In potrf, k 441, 61.25 % is finished
In potrf, k 448, 62.22 % is finished
In potrf, k 455, 63.19 % is finished
In potrf, k 462, 64.17 % is finished
In potrf, k 469, 65.14 % is finished
In potrf, k 476, 66.11 % is finished
In potrf, k 483, 67.08 % is finished
In potrf, k 490, 68.06 % is finished
In potrf, k 497, 69.03 % is finished
In potrf, k 504, 70.00 % is finished
In potrf, k 511, 70.97 % is finished
In potrf, k 518, 71.94 % is finished
In potrf, k 525, 72.92 % is finished
In potrf, k 532, 73.89 % is finished
In potrf, k 539, 74.86 % is finished
In potrf, k 546, 75.83 % is finished
In potrf, k 553, 76.81 % is finished
In potrf, k 560, 77.78 % is finished
In potrf, k 567, 78.75 % is finished
In potrf, k 574, 79.72 % is finished
In potrf, k 581, 80.69 % is finished
In potrf, k 588, 81.67 % is finished
In potrf, k 595, 82.64 % is finished
In potrf, k 602, 83.61 % is finished
In potrf, k 609, 84.58 % is finished
In potrf, k 616, 85.56 % is finished
In potrf, k 623, 86.53 % is finished
In potrf, k 630, 87.50 % is finished
In potrf, k 637, 88.47 % is finished
In potrf, k 644, 89.44 % is finished
In potrf, k 651, 90.42 % is finished
In potrf, k 658, 91.39 % is finished
In potrf, k 665, 92.36 % is finished
In potrf, k 672, 93.33 % is finished
In potrf, k 679, 94.31 % is finished
In potrf, k 686, 95.28 % is finished
In potrf, k 693, 96.25 % is finished
In potrf, k 700, 97.22 % is finished
In potrf, k 707, 98.19 % is finished
In potrf, k 714, 99.17 % is finished
[****] TIME(s)    352.81136 : HiCMA_potrf	send_full_tile= 0 band_size= 11 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=  16 16  NB= 1500 N= 1080000 2flow= 1 : 1190167.418675 gflops
966: HiCMA dpotrf ended in 352.811 seconds
[****] TIME(s)      0.00995 : After HiCMA Check Rank	PxQ=  16 16  NB= 1500 N= 1080000 maxrank= 750 band_size= 11 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 37.3579	time_hicma: 352.811	
Ranks will be gathered
[****] TIME(s)      0.00601 : Gather rank	band_size= 11  PxQ=  16 16  NB= 1500 N= 1080000
Ranks were gathered
-------------------------------------------number of tiles:251695
avg:34.2062 min:2 max:529
[****] TIME(s)      0.00003 : Print ranks of tiles
[****] TIME(s)      0.00889 : Operation_counts : band_size= 11 total= 6.676658e+15 op_band= 6.858913e+14 op_offband= 5.990767e+15 ratio_band= 0.114491 op_critical_path= 8.089065e+12 op_off_critical_path= 6.668569e+15 ratio_critical_path= 0.001213
[****] TIME(s)      0.00003 : Total_critical_path_time 148.675401, potrf 10.007891, trsm 69.105338, syrk 69.562172
R-LO 1080000 1080000 1500 1500   300 300   256 16 16 31   4 st-3d-exp 1.0e-08 1.08e+06 0 1.57774e-52   0 11 1 0 1 750 750 750   36.8976 16 645   33.0301 16 410   34.2062 2 529   1.329487 17.000530   148.675401 10.007891 69.105338 69.562172    37.357927 352.811358 0.209800 0.210194 0.001326    6.676658e+15 6.858913e+14 5.990767e+15 8.089065e+12 6.668569e+15 0.114491 0.001213 1  13abdb04fa6cd26e14498f7c9103ef34d4448017    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 16 -Q 16 -N 1080000 -t 1500 -e 1e-8 --maxrank 750 -j 1080000 -v -c 31 --genmaxrank 750 --compmaxrank 750 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 1 "
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 256 x 31 + 0 (7936+0)
#+++++ P x Q                : 16 x 16 (256/256)
#+++++ M x N x K|NRHS       : 2160000 x 2160000 x 1
#+++++ MB x NB              : 1500 x 1500
#+++++ HMB x HNB            : 300 x 300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:2160000 N:2160000 MB:1500 NB:1500 HMB:300 HNB:300
nodes:256 P:16 Q:16 cores:31
kind_of_problem:4 st-3d-exp
tol:1.0e-08 add_diag:2.16e+06 fixed_rk:0 wave_k:1.67982e-322
send_full_tile:0 lookahead: 1 band_size:1 max rank:750 gen:750 comp:750
397: STARSH will generate problem
461: STARSH generated problem

481: AUTO SELECT band_size, set band_size = 1 at the beginning

541: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)    144.19693 : STARSH_gen	PxQ=  16 16  NB= 1500 N= 2160000
[****] TIME(s)      0.04038 : Before HiCMA Check Rank	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 band_size= 1 send_full= 0 EXTRA_BUFFER= 1

568: STARSH generated TLR matrix
STARSH Matrix generation is done
Ranks will be gathered
[****] TIME(s)      0.01817 : Gather rank	band_size= 1  PxQ=  16 16  NB= 1500 N= 2160000
Ranks were gathered
-------------------------------------------number of tiles:1036080

***************** START Check band_size 2 ******************
band_size: 2, nb_threads: 31, ops_sum_tlr: 7.201160e+15, ops_sum_dense: 1.340217e+14
***************** END Check band_size 2 : 650 ******************

***************** START Check band_size 3 ******************
band_size: 3, nb_threads: 31, ops_sum_tlr: 2.053831e+15, ops_sum_dense: 1.290676e+14
***************** END Check band_size 3 : 432 ******************

***************** START Check band_size 4 ******************
band_size: 4, nb_threads: 31, ops_sum_tlr: 8.988314e+14, ops_sum_dense: 1.279043e+14
***************** END Check band_size 4 : 320 ******************

***************** START Check band_size 5 ******************
band_size: 5, nb_threads: 31, ops_sum_tlr: 6.666432e+14, ops_sum_dense: 1.260258e+14
***************** END Check band_size 5 : 307 ******************

***************** START Check band_size 6 ******************
band_size: 6, nb_threads: 31, ops_sum_tlr: 9.771476e+14, ops_sum_dense: 1.259005e+14
***************** END Check band_size 6 : 353 ******************

***************** START Check band_size 7 ******************
band_size: 7, nb_threads: 31, ops_sum_tlr: 4.076113e+14, ops_sum_dense: 1.252912e+14
***************** END Check band_size 7 : 215 ******************

***************** START Check band_size 8 ******************
band_size: 8, nb_threads: 31, ops_sum_tlr: 3.062634e+14, ops_sum_dense: 1.238746e+14
***************** END Check band_size 8 : 186 ******************

***************** START Check band_size 9 ******************
band_size: 9, nb_threads: 31, ops_sum_tlr: 2.326169e+14, ops_sum_dense: 1.233010e+14
***************** END Check band_size 9 : 170 ******************

***************** START Check band_size 10 ******************
band_size: 10, nb_threads: 31, ops_sum_tlr: 6.366741e+14, ops_sum_dense: 1.226491e+14
***************** END Check band_size 10 : 391 ******************

***************** START Check band_size 11 ******************
band_size: 11, nb_threads: 31, ops_sum_tlr: 9.553721e+14, ops_sum_dense: 1.223991e+14
***************** END Check band_size 11 : 457 ******************

***************** START Check band_size 12 ******************
band_size: 12, nb_threads: 31, ops_sum_tlr: 3.219812e+14, ops_sum_dense: 1.222630e+14
***************** END Check band_size 12 : 300 ******************

***************** START Check band_size 13 ******************
band_size: 13, nb_threads: 31, ops_sum_tlr: 2.267004e+14, ops_sum_dense: 1.208765e+14
***************** END Check band_size 13 : 199 ******************

***************** START Check band_size 14 ******************
band_size: 14, nb_threads: 31, ops_sum_tlr: 1.582871e+14, ops_sum_dense: 1.198655e+14
***************** END Check band_size 14 : 156 ******************
******************* Min band_size 13 *******************

***************** START Check band_size 15 ******************
band_size: 15, nb_threads: 31, ops_sum_tlr: 1.739714e+14, ops_sum_dense: 1.194681e+14
***************** END Check band_size 15 : 198 ******************

***************** START Check band_size 16 ******************
band_size: 16, nb_threads: 31, ops_sum_tlr: 1.653143e+14, ops_sum_dense: 1.188129e+14
***************** END Check band_size 16 : 198 ******************

***************** START Check band_size 17 ******************
band_size: 17, nb_threads: 31, ops_sum_tlr: 1.178306e+14, ops_sum_dense: 1.185603e+14
***************** END Check band_size 17 : 139 ******************

**************** Find the OPT band_size : 13 ******************

avg:28.2271 min:14 max:650
[****] TIME(s)      0.00003 : Print ranks of tiles
[****] TIME(s)      0.18166 : rank_copy	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 send_full= 0 band_size_opt= 1

[****] TIME(s)      0.94854 : OPT band_size	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 send_full= 0 band_size_opt= 13

[****] TIME(s)      0.33346 : band generation	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 send_full= 0 band_size= 13

[****] TIME(s)      0.00003 : Allocate Sum	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 band_size= 13 send_full= 0 EXTRA_BUFFER= 1, memory_per_node= 3.736932 GB, memory_per_node_max= 67.945672 GB

[****] TIME(s)      0.00003 : reorder_gemm	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 send_full= 0 band_size= 13 reorder_gemm= 0

[****] TIME(s)      0.03916 : Before HiCMA Check Rank	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 band_size= 13 send_full= 0 EXTRA_BUFFER= 1

Ranks will be gathered
[****] TIME(s)      0.00585 : Gather rank	band_size= 13  PxQ=  16 16  NB= 1500 N= 2160000
Ranks were gathered
-------------------------------------------number of tiles:1018878
avg:26.0962 min:14 max:441
[****] TIME(s)      0.00002 : Print ranks of tiles
928: HiCMA dpotrf is starting

2flow version
In potrf, k 0, 0.00 % is finished
In potrf, k 14, 0.97 % is finished
In potrf, k 28, 1.94 % is finished
In potrf, k 42, 2.92 % is finished
In potrf, k 56, 3.89 % is finished
In potrf, k 70, 4.86 % is finished
In potrf, k 84, 5.83 % is finished
In potrf, k 98, 6.81 % is finished
In potrf, k 112, 7.78 % is finished
In potrf, k 126, 8.75 % is finished
In potrf, k 140, 9.72 % is finished
In potrf, k 154, 10.69 % is finished
In potrf, k 168, 11.67 % is finished
In potrf, k 182, 12.64 % is finished
In potrf, k 196, 13.61 % is finished
In potrf, k 210, 14.58 % is finished
In potrf, k 224, 15.56 % is finished
In potrf, k 238, 16.53 % is finished
In potrf, k 252, 17.50 % is finished
In potrf, k 266, 18.47 % is finished
In potrf, k 280, 19.44 % is finished
In potrf, k 294, 20.42 % is finished
In potrf, k 308, 21.39 % is finished
In potrf, k 322, 22.36 % is finished
In potrf, k 336, 23.33 % is finished
In potrf, k 350, 24.31 % is finished
In potrf, k 364, 25.28 % is finished
In potrf, k 378, 26.25 % is finished
In potrf, k 392, 27.22 % is finished
In potrf, k 406, 28.19 % is finished
In potrf, k 420, 29.17 % is finished
In potrf, k 434, 30.14 % is finished
In potrf, k 448, 31.11 % is finished
In potrf, k 462, 32.08 % is finished
In potrf, k 476, 33.06 % is finished
In potrf, k 490, 34.03 % is finished
In potrf, k 504, 35.00 % is finished
In potrf, k 518, 35.97 % is finished
In potrf, k 532, 36.94 % is finished
In potrf, k 546, 37.92 % is finished
In potrf, k 560, 38.89 % is finished
In potrf, k 574, 39.86 % is finished
In potrf, k 588, 40.83 % is finished
In potrf, k 602, 41.81 % is finished
In potrf, k 616, 42.78 % is finished
In potrf, k 630, 43.75 % is finished
In potrf, k 644, 44.72 % is finished
In potrf, k 658, 45.69 % is finished
In potrf, k 672, 46.67 % is finished
In potrf, k 686, 47.64 % is finished
In potrf, k 700, 48.61 % is finished
In potrf, k 714, 49.58 % is finished
In potrf, k 728, 50.56 % is finished
In potrf, k 742, 51.53 % is finished
In potrf, k 756, 52.50 % is finished
In potrf, k 770, 53.47 % is finished
In potrf, k 784, 54.44 % is finished
In potrf, k 798, 55.42 % is finished
In potrf, k 812, 56.39 % is finished
In potrf, k 826, 57.36 % is finished
In potrf, k 840, 58.33 % is finished
In potrf, k 854, 59.31 % is finished
In potrf, k 868, 60.28 % is finished
In potrf, k 882, 61.25 % is finished
In potrf, k 896, 62.22 % is finished
In potrf, k 910, 63.19 % is finished
In potrf, k 924, 64.17 % is finished
In potrf, k 938, 65.14 % is finished
In potrf, k 952, 66.11 % is finished
In potrf, k 966, 67.08 % is finished
In potrf, k 980, 68.06 % is finished
In potrf, k 994, 69.03 % is finished
In potrf, k 1008, 70.00 % is finished
In potrf, k 1022, 70.97 % is finished
In potrf, k 1036, 71.94 % is finished
In potrf, k 1050, 72.92 % is finished
In potrf, k 1064, 73.89 % is finished
In potrf, k 1078, 74.86 % is finished
In potrf, k 1092, 75.83 % is finished
In potrf, k 1106, 76.81 % is finished
In potrf, k 1120, 77.78 % is finished
In potrf, k 1134, 78.75 % is finished
In potrf, k 1148, 79.72 % is finished
In potrf, k 1162, 80.69 % is finished
In potrf, k 1176, 81.67 % is finished
In potrf, k 1190, 82.64 % is finished
In potrf, k 1204, 83.61 % is finished
In potrf, k 1218, 84.58 % is finished
In potrf, k 1232, 85.56 % is finished
In potrf, k 1246, 86.53 % is finished
In potrf, k 1260, 87.50 % is finished
In potrf, k 1274, 88.47 % is finished
In potrf, k 1288, 89.44 % is finished
In potrf, k 1302, 90.42 % is finished
In potrf, k 1316, 91.39 % is finished
In potrf, k 1330, 92.36 % is finished
In potrf, k 1344, 93.33 % is finished
In potrf, k 1358, 94.31 % is finished
In potrf, k 1372, 95.28 % is finished
In potrf, k 1386, 96.25 % is finished
In potrf, k 1400, 97.22 % is finished
In potrf, k 1414, 98.19 % is finished
In potrf, k 1428, 99.17 % is finished
[****] TIME(s)    774.97152 : HiCMA_potrf	send_full_tile= 0 band_size= 13 lookahead= 1 reorder_gemm= 0 kind_of_problem= 4 HMB= 300 PxQ=  16 16  NB= 1500 N= 2160000 2flow= 1 : 4334655.193172 gflops
966: HiCMA dpotrf ended in 774.972 seconds
[****] TIME(s)      0.04382 : After HiCMA Check Rank	PxQ=  16 16  NB= 1500 N= 2160000 maxrank= 750 band_size= 13 send_full= 0 EXTRA_BUFFER= 1

time_starsh: 144.197	time_hicma: 774.972	
Ranks will be gathered
[****] TIME(s)      0.06097 : Gather rank	band_size= 13  PxQ=  16 16  NB= 1500 N= 2160000
Ranks were gathered
-------------------------------------------number of tiles:1018878
avg:27.1089 min:2 max:560
[****] TIME(s)      0.00004 : Print ranks of tiles
[****] TIME(s)      0.03156 : Operation_counts : band_size= 13 total= 3.010951e+16 op_band= 2.315380e+15 op_offband= 2.779413e+16 ratio_band= 0.083305 op_critical_path= 1.618826e+13 op_off_critical_path= 3.009332e+16 ratio_critical_path= 0.000538
[****] TIME(s)      0.00004 : Total_critical_path_time 309.242758, potrf 23.131599, trsm 142.617164, syrk 143.493995
R-LO 2160000 2160000 1500 1500   300 300   256 16 16 31   4 st-3d-exp 1.0e-08 2.16e+06 0 1.67982e-322   0 13 1 0 1 750 750 750   28.2271 14 650   26.0962 14 441   27.1089 2 560   3.736932 67.945672   309.242758 23.131599 142.617164 143.493995    144.196931 774.971522 0.948536 0.333464 0.000033    3.010951e+16 2.315380e+15 2.779413e+16 1.618826e+13 3.009332e+16 0.083305 0.000538 1  13abdb04fa6cd26e14498f7c9103ef34d4448017    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 16 -Q 16 -N 2160000 -t 1500 -e 1e-8 --maxrank 750 -j 2160000 -v -c 31 --genmaxrank 750 --compmaxrank 750 -D 4 -Z 1 -F 0 -Y 1 -z 300 -E 1 "
