N 41472000 NB 10800 needs_memory 61.17951124906539916992 G
srun --job-name=lorapo---1024 --hint=nomultithread --nodes=1024 --ntasks=1024 --ntasks-per-node=1 --cpus-per-task=32 --hint=nomultithread numactl --interleave=all /scratch/x_caoq/testing_dpotrf -P 32 -Q 32 -N 41472000 -t 10800 -e 1e-8 --maxrank 50 -j 41472000 --band 1 -v -c 31 --genmaxrank 150 --compmaxrank 150 -F 0 -D 2 -Y 1 -z 300
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 1024 x 31 + 0 (31744+0)
#+++++ P x Q                : 32 x 32 (1024/1024)
#+++++ M x N x K|NRHS       : 41472000 x 41472000 x 1
#+++++ MB x NB              : 10800 x 10800
#+++++ HMB x HNB            : 300 x 300
Recursion is used so operations performed by DPLASMA are not counted. M:41472000 N:41472000 MB:10800 NB:10800 HMB:300 HNB:300
/scratch/x_caoq/testing_dpotrf is starting
M:41472000 N:41472000 MB:10800 NB:10800 HMB:300 HNB:300
nodes:1024 P:32 Q:32 cores:31
kind_of_problem:2 st-2d-sqexp
tol:1.0e-08 add_diag:4.1472e+07 fixed_rk:0 wave_k:3.45147e-317
send_full_tile:0 band:1 max rank:50 gen:150 comp:150
300: STARSH will generate problem
364: STARSH generated problem
504: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)   1736.80009 : STARSH_gen	PxQ=  32 32  NB= 10800 N= 41472000
520: STARSH generated TLR matrix
STARSH Matrix generation is done
645: HiCMA dpotrf is starting
In potrf, k 2, 0.08 % is finished
In potrf, k 5, 0.16 % is finished
In potrf, k 8, 0.23 % is finished
In potrf, k 11, 0.31 % is finished
In potrf, k 14, 0.39 % is finished
In potrf, k 17, 0.47 % is finished
In potrf, k 20, 0.55 % is finished
In potrf, k 23, 0.62 % is finished
In potrf, k 26, 0.70 % is finished
In potrf, k 29, 0.78 % is finished
In potrf, k 32, 0.86 % is finished
In potrf, k 35, 0.94 % is finished
In potrf, k 38, 1.02 % is finished
In potrf, k 41, 1.09 % is finished
In potrf, k 44, 1.17 % is finished
In potrf, k 47, 1.25 % is finished
In potrf, k 50, 1.33 % is finished
In potrf, k 53, 1.41 % is finished
In potrf, k 56, 1.48 % is finished
In potrf, k 59, 1.56 % is finished
In potrf, k 62, 1.64 % is finished
In potrf, k 65, 1.72 % is finished
In potrf, k 68, 1.80 % is finished
In potrf, k 71, 1.88 % is finished
In potrf, k 74, 1.95 % is finished
In potrf, k 77, 2.03 % is finished
In potrf, k 80, 2.11 % is finished
In potrf, k 83, 2.19 % is finished
In potrf, k 86, 2.27 % is finished
In potrf, k 89, 2.34 % is finished
In potrf, k 92, 2.42 % is finished
In potrf, k 95, 2.50 % is finished
In potrf, k 98, 2.58 % is finished
In potrf, k 101, 2.66 % is finished
In potrf, k 104, 2.73 % is finished
In potrf, k 107, 2.81 % is finished
In potrf, k 110, 2.89 % is finished
In potrf, k 113, 2.97 % is finished
In potrf, k 116, 3.05 % is finished
In potrf, k 119, 3.12 % is finished
In potrf, k 122, 3.20 % is finished
In potrf, k 125, 3.28 % is finished
In potrf, k 128, 3.36 % is finished
In potrf, k 131, 3.44 % is finished
In potrf, k 134, 3.52 % is finished
In potrf, k 137, 3.59 % is finished
In potrf, k 140, 3.67 % is finished
In potrf, k 143, 3.75 % is finished
In potrf, k 146, 3.83 % is finished
In potrf, k 149, 3.91 % is finished
In potrf, k 152, 3.98 % is finished
In potrf, k 155, 4.06 % is finished
In potrf, k 158, 4.14 % is finished
In potrf, k 161, 4.22 % is finished
In potrf, k 164, 4.30 % is finished
In potrf, k 167, 4.38 % is finished
In potrf, k 170, 4.45 % is finished
In potrf, k 173, 4.53 % is finished
In potrf, k 176, 4.61 % is finished
In potrf, k 179, 4.69 % is finished
In potrf, k 182, 4.77 % is finished
In potrf, k 185, 4.84 % is finished
In potrf, k 188, 4.92 % is finished
In potrf, k 191, 5.00 % is finished
In potrf, k 194, 5.08 % is finished
In potrf, k 197, 5.16 % is finished
In potrf, k 200, 5.23 % is finished
In potrf, k 203, 5.31 % is finished
In potrf, k 206, 5.39 % is finished
In potrf, k 209, 5.47 % is finished
In potrf, k 212, 5.55 % is finished
In potrf, k 215, 5.62 % is finished
In potrf, k 218, 5.70 % is finished
In potrf, k 221, 5.78 % is finished
In potrf, k 224, 5.86 % is finished
In potrf, k 227, 5.94 % is finished
In potrf, k 230, 6.02 % is finished
In potrf, k 233, 6.09 % is finished
In potrf, k 236, 6.17 % is finished
In potrf, k 239, 6.25 % is finished
In potrf, k 242, 6.33 % is finished
In potrf, k 245, 6.41 % is finished
In potrf, k 248, 6.48 % is finished
In potrf, k 251, 6.56 % is finished
In potrf, k 254, 6.64 % is finished
In potrf, k 257, 6.72 % is finished
In potrf, k 260, 6.80 % is finished
In potrf, k 263, 6.88 % is finished
In potrf, k 266, 6.95 % is finished
In potrf, k 269, 7.03 % is finished
In potrf, k 272, 7.11 % is finished
In potrf, k 275, 7.19 % is finished
In potrf, k 278, 7.27 % is finished
In potrf, k 281, 7.34 % is finished
In potrf, k 284, 7.42 % is finished
In potrf, k 287, 7.50 % is finished
In potrf, k 290, 7.58 % is finished
In potrf, k 293, 7.66 % is finished
In potrf, k 296, 7.73 % is finished
In potrf, k 299, 7.81 % is finished
In potrf, k 302, 7.89 % is finished
In potrf, k 305, 7.97 % is finished
In potrf, k 308, 8.05 % is finished
In potrf, k 311, 8.12 % is finished
In potrf, k 314, 8.20 % is finished
In potrf, k 317, 8.28 % is finished
In potrf, k 320, 8.36 % is finished
In potrf, k 323, 8.44 % is finished
In potrf, k 326, 8.52 % is finished
In potrf, k 329, 8.59 % is finished
In potrf, k 332, 8.67 % is finished
In potrf, k 335, 8.75 % is finished
In potrf, k 338, 8.83 % is finished
In potrf, k 341, 8.91 % is finished
In potrf, k 344, 8.98 % is finished
In potrf, k 347, 9.06 % is finished
In potrf, k 350, 9.14 % is finished
In potrf, k 353, 9.22 % is finished
In potrf, k 356, 9.30 % is finished
In potrf, k 359, 9.38 % is finished
In potrf, k 362, 9.45 % is finished
In potrf, k 365, 9.53 % is finished
In potrf, k 368, 9.61 % is finished
In potrf, k 371, 9.69 % is finished
In potrf, k 374, 9.77 % is finished
In potrf, k 377, 9.84 % is finished
In potrf, k 380, 9.92 % is finished
In potrf, k 383, 10.00 % is finished
In potrf, k 386, 10.08 % is finished
In potrf, k 389, 10.16 % is finished
In potrf, k 392, 10.23 % is finished
In potrf, k 395, 10.31 % is finished
In potrf, k 398, 10.39 % is finished
In potrf, k 401, 10.47 % is finished
In potrf, k 404, 10.55 % is finished
In potrf, k 407, 10.62 % is finished
In potrf, k 410, 10.70 % is finished
In potrf, k 413, 10.78 % is finished
In potrf, k 416, 10.86 % is finished
In potrf, k 419, 10.94 % is finished
In potrf, k 422, 11.02 % is finished
In potrf, k 425, 11.09 % is finished
In potrf, k 428, 11.17 % is finished
In potrf, k 431, 11.25 % is finished
In potrf, k 434, 11.33 % is finished
In potrf, k 437, 11.41 % is finished
In potrf, k 440, 11.48 % is finished
In potrf, k 443, 11.56 % is finished
In potrf, k 446, 11.64 % is finished
In potrf, k 449, 11.72 % is finished
In potrf, k 452, 11.80 % is finished
In potrf, k 455, 11.88 % is finished
In potrf, k 458, 11.95 % is finished
In potrf, k 461, 12.03 % is finished
In potrf, k 464, 12.11 % is finished
In potrf, k 467, 12.19 % is finished
In potrf, k 470, 12.27 % is finished
In potrf, k 473, 12.34 % is finished
In potrf, k 476, 12.42 % is finished
In potrf, k 479, 12.50 % is finished
In potrf, k 482, 12.58 % is finished
In potrf, k 485, 12.66 % is finished
In potrf, k 488, 12.73 % is finished
In potrf, k 491, 12.81 % is finished
In potrf, k 494, 12.89 % is finished
In potrf, k 497, 12.97 % is finished
In potrf, k 500, 13.05 % is finished
In potrf, k 503, 13.12 % is finished
In potrf, k 506, 13.20 % is finished
In potrf, k 509, 13.28 % is finished
In potrf, k 512, 13.36 % is finished
In potrf, k 515, 13.44 % is finished
In potrf, k 518, 13.52 % is finished
In potrf, k 521, 13.59 % is finished
In potrf, k 524, 13.67 % is finished
In potrf, k 527, 13.75 % is finished
In potrf, k 530, 13.83 % is finished
In potrf, k 533, 13.91 % is finished
In potrf, k 536, 13.98 % is finished
In potrf, k 539, 14.06 % is finished
In potrf, k 542, 14.14 % is finished
In potrf, k 545, 14.22 % is finished
In potrf, k 548, 14.30 % is finished
In potrf, k 551, 14.38 % is finished
In potrf, k 554, 14.45 % is finished
In potrf, k 557, 14.53 % is finished
In potrf, k 560, 14.61 % is finished
In potrf, k 563, 14.69 % is finished
In potrf, k 566, 14.77 % is finished
In potrf, k 569, 14.84 % is finished
In potrf, k 572, 14.92 % is finished
In potrf, k 575, 15.00 % is finished
In potrf, k 578, 15.08 % is finished
In potrf, k 581, 15.16 % is finished
In potrf, k 584, 15.23 % is finished
In potrf, k 587, 15.31 % is finished
In potrf, k 590, 15.39 % is finished
In potrf, k 593, 15.47 % is finished
In potrf, k 596, 15.55 % is finished
In potrf, k 599, 15.62 % is finished
In potrf, k 602, 15.70 % is finished
In potrf, k 605, 15.78 % is finished
In potrf, k 608, 15.86 % is finished
In potrf, k 611, 15.94 % is finished
In potrf, k 614, 16.02 % is finished
In potrf, k 617, 16.09 % is finished
In potrf, k 620, 16.17 % is finished
In potrf, k 623, 16.25 % is finished
In potrf, k 626, 16.33 % is finished
In potrf, k 629, 16.41 % is finished
In potrf, k 632, 16.48 % is finished
In potrf, k 635, 16.56 % is finished
In potrf, k 638, 16.64 % is finished
In potrf, k 641, 16.72 % is finished
In potrf, k 644, 16.80 % is finished
In potrf, k 647, 16.88 % is finished
In potrf, k 650, 16.95 % is finished
In potrf, k 653, 17.03 % is finished
In potrf, k 656, 17.11 % is finished
In potrf, k 659, 17.19 % is finished
In potrf, k 662, 17.27 % is finished
In potrf, k 665, 17.34 % is finished
In potrf, k 668, 17.42 % is finished
In potrf, k 671, 17.50 % is finished
In potrf, k 674, 17.58 % is finished
In potrf, k 677, 17.66 % is finished
In potrf, k 680, 17.73 % is finished
In potrf, k 683, 17.81 % is finished
In potrf, k 686, 17.89 % is finished
In potrf, k 689, 17.97 % is finished
In potrf, k 692, 18.05 % is finished
In potrf, k 695, 18.12 % is finished
In potrf, k 698, 18.20 % is finished
In potrf, k 701, 18.28 % is finished
In potrf, k 704, 18.36 % is finished
In potrf, k 707, 18.44 % is finished
In potrf, k 710, 18.52 % is finished
In potrf, k 713, 18.59 % is finished
In potrf, k 716, 18.67 % is finished
In potrf, k 719, 18.75 % is finished
In potrf, k 722, 18.83 % is finished
In potrf, k 725, 18.91 % is finished
In potrf, k 728, 18.98 % is finished
In potrf, k 731, 19.06 % is finished
In potrf, k 734, 19.14 % is finished
In potrf, k 737, 19.22 % is finished
In potrf, k 740, 19.30 % is finished
In potrf, k 743, 19.38 % is finished
In potrf, k 746, 19.45 % is finished
In potrf, k 749, 19.53 % is finished
In potrf, k 752, 19.61 % is finished
In potrf, k 755, 19.69 % is finished
In potrf, k 758, 19.77 % is finished
In potrf, k 761, 19.84 % is finished
In potrf, k 764, 19.92 % is finished
In potrf, k 767, 20.00 % is finished
In potrf, k 770, 20.08 % is finished
In potrf, k 773, 20.16 % is finished
In potrf, k 776, 20.23 % is finished
In potrf, k 779, 20.31 % is finished
In potrf, k 782, 20.39 % is finished
In potrf, k 785, 20.47 % is finished
In potrf, k 788, 20.55 % is finished
In potrf, k 791, 20.62 % is finished
In potrf, k 794, 20.70 % is finished
In potrf, k 797, 20.78 % is finished
In potrf, k 800, 20.86 % is finished
In potrf, k 803, 20.94 % is finished
In potrf, k 806, 21.02 % is finished
In potrf, k 809, 21.09 % is finished
In potrf, k 812, 21.17 % is finished
In potrf, k 815, 21.25 % is finished
In potrf, k 818, 21.33 % is finished
In potrf, k 821, 21.41 % is finished
In potrf, k 824, 21.48 % is finished
In potrf, k 827, 21.56 % is finished
In potrf, k 830, 21.64 % is finished
In potrf, k 833, 21.72 % is finished
In potrf, k 836, 21.80 % is finished
In potrf, k 839, 21.88 % is finished
In potrf, k 842, 21.95 % is finished
In potrf, k 845, 22.03 % is finished
In potrf, k 848, 22.11 % is finished
In potrf, k 851, 22.19 % is finished
In potrf, k 854, 22.27 % is finished
In potrf, k 857, 22.34 % is finished
In potrf, k 860, 22.42 % is finished
In potrf, k 863, 22.50 % is finished
In potrf, k 866, 22.58 % is finished
In potrf, k 869, 22.66 % is finished
In potrf, k 872, 22.73 % is finished
In potrf, k 875, 22.81 % is finished
In potrf, k 878, 22.89 % is finished
In potrf, k 881, 22.97 % is finished
In potrf, k 884, 23.05 % is finished
In potrf, k 887, 23.12 % is finished
In potrf, k 890, 23.20 % is finished
In potrf, k 893, 23.28 % is finished
In potrf, k 896, 23.36 % is finished
In potrf, k 899, 23.44 % is finished
In potrf, k 902, 23.52 % is finished
In potrf, k 905, 23.59 % is finished
In potrf, k 908, 23.67 % is finished
In potrf, k 911, 23.75 % is finished
In potrf, k 914, 23.83 % is finished
In potrf, k 917, 23.91 % is finished
In potrf, k 920, 23.98 % is finished
In potrf, k 923, 24.06 % is finished
In potrf, k 926, 24.14 % is finished
In potrf, k 929, 24.22 % is finished
In potrf, k 932, 24.30 % is finished
In potrf, k 935, 24.38 % is finished
In potrf, k 938, 24.45 % is finished
In potrf, k 941, 24.53 % is finished
In potrf, k 944, 24.61 % is finished
In potrf, k 947, 24.69 % is finished
In potrf, k 950, 24.77 % is finished
In potrf, k 953, 24.84 % is finished
In potrf, k 956, 24.92 % is finished
In potrf, k 959, 25.00 % is finished
In potrf, k 962, 25.08 % is finished
In potrf, k 965, 25.16 % is finished
In potrf, k 968, 25.23 % is finished
In potrf, k 971, 25.31 % is finished
In potrf, k 974, 25.39 % is finished
In potrf, k 977, 25.47 % is finished
In potrf, k 980, 25.55 % is finished
In potrf, k 983, 25.62 % is finished
In potrf, k 986, 25.70 % is finished
In potrf, k 989, 25.78 % is finished
In potrf, k 992, 25.86 % is finished
In potrf, k 995, 25.94 % is finished
In potrf, k 998, 26.02 % is finished
In potrf, k 1001, 26.09 % is finished
In potrf, k 1004, 26.17 % is finished
In potrf, k 1007, 26.25 % is finished
In potrf, k 1010, 26.33 % is finished
In potrf, k 1013, 26.41 % is finished
In potrf, k 1016, 26.48 % is finished
In potrf, k 1019, 26.56 % is finished
In potrf, k 1022, 26.64 % is finished
In potrf, k 1025, 26.72 % is finished
In potrf, k 1028, 26.80 % is finished
In potrf, k 1031, 26.88 % is finished
In potrf, k 1034, 26.95 % is finished
In potrf, k 1037, 27.03 % is finished
In potrf, k 1040, 27.11 % is finished
In potrf, k 1043, 27.19 % is finished
In potrf, k 1046, 27.27 % is finished
In potrf, k 1049, 27.34 % is finished
In potrf, k 1052, 27.42 % is finished
In potrf, k 1055, 27.50 % is finished
In potrf, k 1058, 27.58 % is finished
In potrf, k 1061, 27.66 % is finished
In potrf, k 1064, 27.73 % is finished
In potrf, k 1067, 27.81 % is finished
In potrf, k 1070, 27.89 % is finished
In potrf, k 1073, 27.97 % is finished
In potrf, k 1076, 28.05 % is finished
In potrf, k 1079, 28.12 % is finished
In potrf, k 1082, 28.20 % is finished
In potrf, k 1085, 28.28 % is finished
In potrf, k 1088, 28.36 % is finished
In potrf, k 1091, 28.44 % is finished
In potrf, k 1094, 28.52 % is finished
In potrf, k 1097, 28.59 % is finished
In potrf, k 1100, 28.67 % is finished
In potrf, k 1103, 28.75 % is finished
In potrf, k 1106, 28.83 % is finished
In potrf, k 1109, 28.91 % is finished
In potrf, k 1112, 28.98 % is finished
In potrf, k 1115, 29.06 % is finished
In potrf, k 1118, 29.14 % is finished
In potrf, k 1121, 29.22 % is finished
In potrf, k 1124, 29.30 % is finished
In potrf, k 1127, 29.38 % is finished
In potrf, k 1130, 29.45 % is finished
In potrf, k 1133, 29.53 % is finished
In potrf, k 1136, 29.61 % is finished
In potrf, k 1139, 29.69 % is finished
In potrf, k 1142, 29.77 % is finished
In potrf, k 1145, 29.84 % is finished
In potrf, k 1148, 29.92 % is finished
In potrf, k 1151, 30.00 % is finished
In potrf, k 1154, 30.08 % is finished
In potrf, k 1157, 30.16 % is finished
In potrf, k 1160, 30.23 % is finished
In potrf, k 1163, 30.31 % is finished
In potrf, k 1166, 30.39 % is finished
In potrf, k 1169, 30.47 % is finished
In potrf, k 1172, 30.55 % is finished
In potrf, k 1175, 30.62 % is finished
In potrf, k 1178, 30.70 % is finished
In potrf, k 1181, 30.78 % is finished
In potrf, k 1184, 30.86 % is finished
In potrf, k 1187, 30.94 % is finished
In potrf, k 1190, 31.02 % is finished
In potrf, k 1193, 31.09 % is finished
In potrf, k 1196, 31.17 % is finished
In potrf, k 1199, 31.25 % is finished
In potrf, k 1202, 31.33 % is finished
In potrf, k 1205, 31.41 % is finished
In potrf, k 1208, 31.48 % is finished
In potrf, k 1211, 31.56 % is finished
In potrf, k 1214, 31.64 % is finished
In potrf, k 1217, 31.72 % is finished
In potrf, k 1220, 31.80 % is finished
In potrf, k 1223, 31.88 % is finished
In potrf, k 1226, 31.95 % is finished
In potrf, k 1229, 32.03 % is finished
In potrf, k 1232, 32.11 % is finished
In potrf, k 1235, 32.19 % is finished
In potrf, k 1238, 32.27 % is finished
In potrf, k 1241, 32.34 % is finished
In potrf, k 1244, 32.42 % is finished
In potrf, k 1247, 32.50 % is finished
In potrf, k 1250, 32.58 % is finished
In potrf, k 1253, 32.66 % is finished
In potrf, k 1256, 32.73 % is finished
In potrf, k 1259, 32.81 % is finished
In potrf, k 1262, 32.89 % is finished
In potrf, k 1265, 32.97 % is finished
In potrf, k 1268, 33.05 % is finished
In potrf, k 1271, 33.12 % is finished
In potrf, k 1274, 33.20 % is finished
In potrf, k 1277, 33.28 % is finished
In potrf, k 1280, 33.36 % is finished
In potrf, k 1283, 33.44 % is finished
In potrf, k 1286, 33.52 % is finished
In potrf, k 1289, 33.59 % is finished
In potrf, k 1292, 33.67 % is finished
In potrf, k 1295, 33.75 % is finished
In potrf, k 1298, 33.83 % is finished
In potrf, k 1301, 33.91 % is finished
In potrf, k 1304, 33.98 % is finished
In potrf, k 1307, 34.06 % is finished
In potrf, k 1310, 34.14 % is finished
In potrf, k 1313, 34.22 % is finished
In potrf, k 1316, 34.30 % is finished
In potrf, k 1319, 34.38 % is finished
In potrf, k 1322, 34.45 % is finished
In potrf, k 1325, 34.53 % is finished
In potrf, k 1328, 34.61 % is finished
In potrf, k 1331, 34.69 % is finished
In potrf, k 1334, 34.77 % is finished
In potrf, k 1337, 34.84 % is finished
In potrf, k 1340, 34.92 % is finished
In potrf, k 1343, 35.00 % is finished
In potrf, k 1346, 35.08 % is finished
In potrf, k 1349, 35.16 % is finished
In potrf, k 1352, 35.23 % is finished
In potrf, k 1355, 35.31 % is finished
In potrf, k 1358, 35.39 % is finished
In potrf, k 1361, 35.47 % is finished
In potrf, k 1364, 35.55 % is finished
In potrf, k 1367, 35.62 % is finished
In potrf, k 1370, 35.70 % is finished
In potrf, k 1373, 35.78 % is finished
In potrf, k 1376, 35.86 % is finished
In potrf, k 1379, 35.94 % is finished
In potrf, k 1382, 36.02 % is finished
In potrf, k 1385, 36.09 % is finished
In potrf, k 1388, 36.17 % is finished
In potrf, k 1391, 36.25 % is finished
In potrf, k 1394, 36.33 % is finished
In potrf, k 1397, 36.41 % is finished
In potrf, k 1400, 36.48 % is finished
In potrf, k 1403, 36.56 % is finished
In potrf, k 1406, 36.64 % is finished
In potrf, k 1409, 36.72 % is finished
In potrf, k 1412, 36.80 % is finished
In potrf, k 1415, 36.88 % is finished
In potrf, k 1418, 36.95 % is finished
In potrf, k 1421, 37.03 % is finished
In potrf, k 1424, 37.11 % is finished
In potrf, k 1427, 37.19 % is finished
In potrf, k 1430, 37.27 % is finished
In potrf, k 1433, 37.34 % is finished
In potrf, k 1436, 37.42 % is finished
In potrf, k 1439, 37.50 % is finished
In potrf, k 1442, 37.58 % is finished
In potrf, k 1445, 37.66 % is finished
In potrf, k 1448, 37.73 % is finished
In potrf, k 1451, 37.81 % is finished
In potrf, k 1454, 37.89 % is finished
In potrf, k 1457, 37.97 % is finished
In potrf, k 1460, 38.05 % is finished
In potrf, k 1463, 38.12 % is finished
In potrf, k 1466, 38.20 % is finished
In potrf, k 1469, 38.28 % is finished
In potrf, k 1472, 38.36 % is finished
In potrf, k 1475, 38.44 % is finished
In potrf, k 1478, 38.52 % is finished
In potrf, k 1481, 38.59 % is finished
In potrf, k 1484, 38.67 % is finished
In potrf, k 1487, 38.75 % is finished
In potrf, k 1490, 38.83 % is finished
In potrf, k 1493, 38.91 % is finished
In potrf, k 1496, 38.98 % is finished
In potrf, k 1499, 39.06 % is finished
In potrf, k 1502, 39.14 % is finished
In potrf, k 1505, 39.22 % is finished
In potrf, k 1508, 39.30 % is finished
In potrf, k 1511, 39.38 % is finished
In potrf, k 1514, 39.45 % is finished
In potrf, k 1517, 39.53 % is finished
In potrf, k 1520, 39.61 % is finished
In potrf, k 1523, 39.69 % is finished
In potrf, k 1526, 39.77 % is finished
In potrf, k 1529, 39.84 % is finished
In potrf, k 1532, 39.92 % is finished
In potrf, k 1535, 40.00 % is finished
In potrf, k 1538, 40.08 % is finished
In potrf, k 1541, 40.16 % is finished
In potrf, k 1544, 40.23 % is finished
In potrf, k 1547, 40.31 % is finished
In potrf, k 1550, 40.39 % is finished
In potrf, k 1553, 40.47 % is finished
In potrf, k 1556, 40.55 % is finished
In potrf, k 1559, 40.62 % is finished
In potrf, k 1562, 40.70 % is finished
In potrf, k 1565, 40.78 % is finished
In potrf, k 1568, 40.86 % is finished
In potrf, k 1571, 40.94 % is finished
In potrf, k 1574, 41.02 % is finished
In potrf, k 1577, 41.09 % is finished
In potrf, k 1580, 41.17 % is finished
In potrf, k 1583, 41.25 % is finished
In potrf, k 1586, 41.33 % is finished
In potrf, k 1589, 41.41 % is finished
In potrf, k 1592, 41.48 % is finished
In potrf, k 1595, 41.56 % is finished
In potrf, k 1598, 41.64 % is finished
In potrf, k 1601, 41.72 % is finished
In potrf, k 1604, 41.80 % is finished
In potrf, k 1607, 41.88 % is finished
In potrf, k 1610, 41.95 % is finished
In potrf, k 1613, 42.03 % is finished
In potrf, k 1616, 42.11 % is finished
In potrf, k 1619, 42.19 % is finished
In potrf, k 1622, 42.27 % is finished
In potrf, k 1625, 42.34 % is finished
In potrf, k 1628, 42.42 % is finished
In potrf, k 1631, 42.50 % is finished
In potrf, k 1634, 42.58 % is finished
In potrf, k 1637, 42.66 % is finished
In potrf, k 1640, 42.73 % is finished
In potrf, k 1643, 42.81 % is finished
In potrf, k 1646, 42.89 % is finished
In potrf, k 1649, 42.97 % is finished
In potrf, k 1652, 43.05 % is finished
In potrf, k 1655, 43.12 % is finished
In potrf, k 1658, 43.20 % is finished
In potrf, k 1661, 43.28 % is finished
In potrf, k 1664, 43.36 % is finished
In potrf, k 1667, 43.44 % is finished
In potrf, k 1670, 43.52 % is finished
In potrf, k 1673, 43.59 % is finished
In potrf, k 1676, 43.67 % is finished
In potrf, k 1679, 43.75 % is finished
In potrf, k 1682, 43.83 % is finished
In potrf, k 1685, 43.91 % is finished
In potrf, k 1688, 43.98 % is finished
In potrf, k 1691, 44.06 % is finished
In potrf, k 1694, 44.14 % is finished
In potrf, k 1697, 44.22 % is finished
In potrf, k 1700, 44.30 % is finished
In potrf, k 1703, 44.38 % is finished
In potrf, k 1706, 44.45 % is finished
In potrf, k 1709, 44.53 % is finished
In potrf, k 1712, 44.61 % is finished
In potrf, k 1715, 44.69 % is finished
In potrf, k 1718, 44.77 % is finished
In potrf, k 1721, 44.84 % is finished
In potrf, k 1724, 44.92 % is finished
In potrf, k 1727, 45.00 % is finished
In potrf, k 1730, 45.08 % is finished
In potrf, k 1733, 45.16 % is finished
In potrf, k 1736, 45.23 % is finished
In potrf, k 1739, 45.31 % is finished
In potrf, k 1742, 45.39 % is finished
In potrf, k 1745, 45.47 % is finished
In potrf, k 1748, 45.55 % is finished
In potrf, k 1751, 45.62 % is finished
In potrf, k 1754, 45.70 % is finished
In potrf, k 1757, 45.78 % is finished
In potrf, k 1760, 45.86 % is finished
In potrf, k 1763, 45.94 % is finished
In potrf, k 1766, 46.02 % is finished
In potrf, k 1769, 46.09 % is finished
In potrf, k 1772, 46.17 % is finished
In potrf, k 1775, 46.25 % is finished
In potrf, k 1778, 46.33 % is finished
In potrf, k 1781, 46.41 % is finished
In potrf, k 1784, 46.48 % is finished
In potrf, k 1787, 46.56 % is finished
In potrf, k 1790, 46.64 % is finished
In potrf, k 1793, 46.72 % is finished
In potrf, k 1796, 46.80 % is finished
In potrf, k 1799, 46.88 % is finished
In potrf, k 1802, 46.95 % is finished
In potrf, k 1805, 47.03 % is finished
In potrf, k 1808, 47.11 % is finished
In potrf, k 1811, 47.19 % is finished
In potrf, k 1814, 47.27 % is finished
In potrf, k 1817, 47.34 % is finished
In potrf, k 1820, 47.42 % is finished
In potrf, k 1823, 47.50 % is finished
In potrf, k 1826, 47.58 % is finished
In potrf, k 1829, 47.66 % is finished
In potrf, k 1832, 47.73 % is finished
In potrf, k 1835, 47.81 % is finished
In potrf, k 1838, 47.89 % is finished
In potrf, k 1841, 47.97 % is finished
In potrf, k 1844, 48.05 % is finished
In potrf, k 1847, 48.12 % is finished
In potrf, k 1850, 48.20 % is finished
In potrf, k 1853, 48.28 % is finished
In potrf, k 1856, 48.36 % is finished
In potrf, k 1859, 48.44 % is finished
In potrf, k 1862, 48.52 % is finished
In potrf, k 1865, 48.59 % is finished
In potrf, k 1868, 48.67 % is finished
In potrf, k 1871, 48.75 % is finished
In potrf, k 1874, 48.83 % is finished
In potrf, k 1877, 48.91 % is finished
In potrf, k 1880, 48.98 % is finished
In potrf, k 1883, 49.06 % is finished
In potrf, k 1886, 49.14 % is finished
In potrf, k 1889, 49.22 % is finished
In potrf, k 1892, 49.30 % is finished
In potrf, k 1895, 49.38 % is finished
In potrf, k 1898, 49.45 % is finished
In potrf, k 1901, 49.53 % is finished
In potrf, k 1904, 49.61 % is finished
In potrf, k 1907, 49.69 % is finished
In potrf, k 1910, 49.77 % is finished
In potrf, k 1913, 49.84 % is finished
In potrf, k 1916, 49.92 % is finished
In potrf, k 1919, 50.00 % is finished
In potrf, k 1922, 50.08 % is finished
In potrf, k 1925, 50.16 % is finished
In potrf, k 1928, 50.23 % is finished
In potrf, k 1931, 50.31 % is finished
In potrf, k 1934, 50.39 % is finished
In potrf, k 1937, 50.47 % is finished
In potrf, k 1940, 50.55 % is finished
In potrf, k 1943, 50.62 % is finished
In potrf, k 1946, 50.70 % is finished
In potrf, k 1949, 50.78 % is finished
In potrf, k 1952, 50.86 % is finished
In potrf, k 1955, 50.94 % is finished
In potrf, k 1958, 51.02 % is finished
In potrf, k 1961, 51.09 % is finished
In potrf, k 1964, 51.17 % is finished
In potrf, k 1967, 51.25 % is finished
In potrf, k 1970, 51.33 % is finished
In potrf, k 1973, 51.41 % is finished
In potrf, k 1976, 51.48 % is finished
In potrf, k 1979, 51.56 % is finished
In potrf, k 1982, 51.64 % is finished
In potrf, k 1985, 51.72 % is finished
In potrf, k 1988, 51.80 % is finished
In potrf, k 1991, 51.88 % is finished
In potrf, k 1994, 51.95 % is finished
In potrf, k 1997, 52.03 % is finished
In potrf, k 2000, 52.11 % is finished
In potrf, k 2003, 52.19 % is finished
In potrf, k 2006, 52.27 % is finished
In potrf, k 2009, 52.34 % is finished
In potrf, k 2012, 52.42 % is finished
In potrf, k 2015, 52.50 % is finished
In potrf, k 2018, 52.58 % is finished
In potrf, k 2021, 52.66 % is finished
In potrf, k 2024, 52.73 % is finished
In potrf, k 2027, 52.81 % is finished
In potrf, k 2030, 52.89 % is finished
In potrf, k 2033, 52.97 % is finished
In potrf, k 2036, 53.05 % is finished
In potrf, k 2039, 53.12 % is finished
In potrf, k 2042, 53.20 % is finished
In potrf, k 2045, 53.28 % is finished
In potrf, k 2048, 53.36 % is finished
In potrf, k 2051, 53.44 % is finished
In potrf, k 2054, 53.52 % is finished
In potrf, k 2057, 53.59 % is finished
In potrf, k 2060, 53.67 % is finished
In potrf, k 2063, 53.75 % is finished
In potrf, k 2066, 53.83 % is finished
In potrf, k 2069, 53.91 % is finished
In potrf, k 2072, 53.98 % is finished
In potrf, k 2075, 54.06 % is finished
In potrf, k 2078, 54.14 % is finished
In potrf, k 2081, 54.22 % is finished
In potrf, k 2084, 54.30 % is finished
In potrf, k 2087, 54.38 % is finished
In potrf, k 2090, 54.45 % is finished
In potrf, k 2093, 54.53 % is finished
In potrf, k 2096, 54.61 % is finished
In potrf, k 2099, 54.69 % is finished
In potrf, k 2102, 54.77 % is finished
In potrf, k 2105, 54.84 % is finished
In potrf, k 2108, 54.92 % is finished
In potrf, k 2111, 55.00 % is finished
In potrf, k 2114, 55.08 % is finished
In potrf, k 2117, 55.16 % is finished
In potrf, k 2120, 55.23 % is finished
In potrf, k 2123, 55.31 % is finished
In potrf, k 2126, 55.39 % is finished
In potrf, k 2129, 55.47 % is finished
In potrf, k 2132, 55.55 % is finished
In potrf, k 2135, 55.62 % is finished
In potrf, k 2138, 55.70 % is finished
In potrf, k 2141, 55.78 % is finished
In potrf, k 2144, 55.86 % is finished
In potrf, k 2147, 55.94 % is finished
In potrf, k 2150, 56.02 % is finished
In potrf, k 2153, 56.09 % is finished
In potrf, k 2156, 56.17 % is finished
In potrf, k 2159, 56.25 % is finished
In potrf, k 2162, 56.33 % is finished
In potrf, k 2165, 56.41 % is finished
In potrf, k 2168, 56.48 % is finished
In potrf, k 2171, 56.56 % is finished
In potrf, k 2174, 56.64 % is finished
In potrf, k 2177, 56.72 % is finished
In potrf, k 2180, 56.80 % is finished
In potrf, k 2183, 56.88 % is finished
In potrf, k 2186, 56.95 % is finished
In potrf, k 2189, 57.03 % is finished
In potrf, k 2192, 57.11 % is finished
In potrf, k 2195, 57.19 % is finished
In potrf, k 2198, 57.27 % is finished
In potrf, k 2201, 57.34 % is finished
In potrf, k 2204, 57.42 % is finished
In potrf, k 2207, 57.50 % is finished
In potrf, k 2210, 57.58 % is finished
In potrf, k 2213, 57.66 % is finished
In potrf, k 2216, 57.73 % is finished
In potrf, k 2219, 57.81 % is finished
In potrf, k 2222, 57.89 % is finished
In potrf, k 2225, 57.97 % is finished
In potrf, k 2228, 58.05 % is finished
In potrf, k 2231, 58.12 % is finished
In potrf, k 2234, 58.20 % is finished
In potrf, k 2237, 58.28 % is finished
In potrf, k 2240, 58.36 % is finished
In potrf, k 2243, 58.44 % is finished
In potrf, k 2246, 58.52 % is finished
In potrf, k 2249, 58.59 % is finished
In potrf, k 2252, 58.67 % is finished
In potrf, k 2255, 58.75 % is finished
In potrf, k 2258, 58.83 % is finished
In potrf, k 2261, 58.91 % is finished
In potrf, k 2264, 58.98 % is finished
In potrf, k 2267, 59.06 % is finished
In potrf, k 2270, 59.14 % is finished
In potrf, k 2273, 59.22 % is finished
In potrf, k 2276, 59.30 % is finished
In potrf, k 2279, 59.38 % is finished
In potrf, k 2282, 59.45 % is finished
In potrf, k 2285, 59.53 % is finished
In potrf, k 2288, 59.61 % is finished
In potrf, k 2291, 59.69 % is finished
In potrf, k 2294, 59.77 % is finished
In potrf, k 2297, 59.84 % is finished
In potrf, k 2300, 59.92 % is finished
In potrf, k 2303, 60.00 % is finished
In potrf, k 2306, 60.08 % is finished
In potrf, k 2309, 60.16 % is finished
In potrf, k 2312, 60.23 % is finished
In potrf, k 2315, 60.31 % is finished
In potrf, k 2318, 60.39 % is finished
In potrf, k 2321, 60.47 % is finished
In potrf, k 2324, 60.55 % is finished
In potrf, k 2327, 60.62 % is finished
In potrf, k 2330, 60.70 % is finished
In potrf, k 2333, 60.78 % is finished
In potrf, k 2336, 60.86 % is finished
In potrf, k 2339, 60.94 % is finished
In potrf, k 2342, 61.02 % is finished
In potrf, k 2345, 61.09 % is finished
In potrf, k 2348, 61.17 % is finished
In potrf, k 2351, 61.25 % is finished
In potrf, k 2354, 61.33 % is finished
In potrf, k 2357, 61.41 % is finished
In potrf, k 2360, 61.48 % is finished
In potrf, k 2363, 61.56 % is finished
In potrf, k 2366, 61.64 % is finished
In potrf, k 2369, 61.72 % is finished
In potrf, k 2372, 61.80 % is finished
In potrf, k 2375, 61.88 % is finished
In potrf, k 2378, 61.95 % is finished
In potrf, k 2381, 62.03 % is finished
In potrf, k 2384, 62.11 % is finished
In potrf, k 2387, 62.19 % is finished
In potrf, k 2390, 62.27 % is finished
In potrf, k 2393, 62.34 % is finished
In potrf, k 2396, 62.42 % is finished
In potrf, k 2399, 62.50 % is finished
In potrf, k 2402, 62.58 % is finished
In potrf, k 2405, 62.66 % is finished
In potrf, k 2408, 62.73 % is finished
In potrf, k 2411, 62.81 % is finished
In potrf, k 2414, 62.89 % is finished
In potrf, k 2417, 62.97 % is finished
In potrf, k 2420, 63.05 % is finished
In potrf, k 2423, 63.12 % is finished
In potrf, k 2426, 63.20 % is finished
In potrf, k 2429, 63.28 % is finished
In potrf, k 2432, 63.36 % is finished
In potrf, k 2435, 63.44 % is finished
In potrf, k 2438, 63.52 % is finished
In potrf, k 2441, 63.59 % is finished
In potrf, k 2444, 63.67 % is finished
In potrf, k 2447, 63.75 % is finished
In potrf, k 2450, 63.83 % is finished
In potrf, k 2453, 63.91 % is finished
In potrf, k 2456, 63.98 % is finished
In potrf, k 2459, 64.06 % is finished
In potrf, k 2462, 64.14 % is finished
In potrf, k 2465, 64.22 % is finished
In potrf, k 2468, 64.30 % is finished
In potrf, k 2471, 64.38 % is finished
In potrf, k 2474, 64.45 % is finished
In potrf, k 2477, 64.53 % is finished
In potrf, k 2480, 64.61 % is finished
In potrf, k 2483, 64.69 % is finished
In potrf, k 2486, 64.77 % is finished
In potrf, k 2489, 64.84 % is finished
In potrf, k 2492, 64.92 % is finished
In potrf, k 2495, 65.00 % is finished
In potrf, k 2498, 65.08 % is finished
In potrf, k 2501, 65.16 % is finished
In potrf, k 2504, 65.23 % is finished
In potrf, k 2507, 65.31 % is finished
In potrf, k 2510, 65.39 % is finished
In potrf, k 2513, 65.47 % is finished
In potrf, k 2516, 65.55 % is finished
In potrf, k 2519, 65.62 % is finished
In potrf, k 2522, 65.70 % is finished
In potrf, k 2525, 65.78 % is finished
In potrf, k 2528, 65.86 % is finished
In potrf, k 2531, 65.94 % is finished
In potrf, k 2534, 66.02 % is finished
In potrf, k 2537, 66.09 % is finished
In potrf, k 2540, 66.17 % is finished
In potrf, k 2543, 66.25 % is finished
In potrf, k 2546, 66.33 % is finished
In potrf, k 2549, 66.41 % is finished
In potrf, k 2552, 66.48 % is finished
In potrf, k 2555, 66.56 % is finished
In potrf, k 2558, 66.64 % is finished
In potrf, k 2561, 66.72 % is finished
In potrf, k 2564, 66.80 % is finished
In potrf, k 2567, 66.88 % is finished
In potrf, k 2570, 66.95 % is finished
In potrf, k 2573, 67.03 % is finished
In potrf, k 2576, 67.11 % is finished
In potrf, k 2579, 67.19 % is finished
In potrf, k 2582, 67.27 % is finished
In potrf, k 2585, 67.34 % is finished
In potrf, k 2588, 67.42 % is finished
In potrf, k 2591, 67.50 % is finished
In potrf, k 2594, 67.58 % is finished
In potrf, k 2597, 67.66 % is finished
In potrf, k 2600, 67.73 % is finished
In potrf, k 2603, 67.81 % is finished
In potrf, k 2606, 67.89 % is finished
In potrf, k 2609, 67.97 % is finished
In potrf, k 2612, 68.05 % is finished
In potrf, k 2615, 68.12 % is finished
In potrf, k 2618, 68.20 % is finished
In potrf, k 2621, 68.28 % is finished
In potrf, k 2624, 68.36 % is finished
In potrf, k 2627, 68.44 % is finished
In potrf, k 2630, 68.52 % is finished
In potrf, k 2633, 68.59 % is finished
In potrf, k 2636, 68.67 % is finished
In potrf, k 2639, 68.75 % is finished
In potrf, k 2642, 68.83 % is finished
In potrf, k 2645, 68.91 % is finished
In potrf, k 2648, 68.98 % is finished
In potrf, k 2651, 69.06 % is finished
In potrf, k 2654, 69.14 % is finished
In potrf, k 2657, 69.22 % is finished
In potrf, k 2660, 69.30 % is finished
In potrf, k 2663, 69.38 % is finished
In potrf, k 2666, 69.45 % is finished
In potrf, k 2669, 69.53 % is finished
In potrf, k 2672, 69.61 % is finished
In potrf, k 2675, 69.69 % is finished
In potrf, k 2678, 69.77 % is finished
In potrf, k 2681, 69.84 % is finished
In potrf, k 2684, 69.92 % is finished
In potrf, k 2687, 70.00 % is finished
In potrf, k 2690, 70.08 % is finished
In potrf, k 2693, 70.16 % is finished
In potrf, k 2696, 70.23 % is finished
In potrf, k 2699, 70.31 % is finished
In potrf, k 2702, 70.39 % is finished
In potrf, k 2705, 70.47 % is finished
In potrf, k 2708, 70.55 % is finished
In potrf, k 2711, 70.62 % is finished
In potrf, k 2714, 70.70 % is finished
In potrf, k 2717, 70.78 % is finished
In potrf, k 2720, 70.86 % is finished
In potrf, k 2723, 70.94 % is finished
In potrf, k 2726, 71.02 % is finished
In potrf, k 2729, 71.09 % is finished
In potrf, k 2732, 71.17 % is finished
In potrf, k 2735, 71.25 % is finished
In potrf, k 2738, 71.33 % is finished
In potrf, k 2741, 71.41 % is finished
In potrf, k 2744, 71.48 % is finished
In potrf, k 2747, 71.56 % is finished
In potrf, k 2750, 71.64 % is finished
In potrf, k 2753, 71.72 % is finished
In potrf, k 2756, 71.80 % is finished
In potrf, k 2759, 71.88 % is finished
In potrf, k 2762, 71.95 % is finished
In potrf, k 2765, 72.03 % is finished
In potrf, k 2768, 72.11 % is finished
In potrf, k 2771, 72.19 % is finished
In potrf, k 2774, 72.27 % is finished
In potrf, k 2777, 72.34 % is finished
In potrf, k 2780, 72.42 % is finished
In potrf, k 2783, 72.50 % is finished
In potrf, k 2786, 72.58 % is finished
In potrf, k 2789, 72.66 % is finished
In potrf, k 2792, 72.73 % is finished
In potrf, k 2795, 72.81 % is finished
In potrf, k 2798, 72.89 % is finished
In potrf, k 2801, 72.97 % is finished
In potrf, k 2804, 73.05 % is finished
In potrf, k 2807, 73.12 % is finished
In potrf, k 2810, 73.20 % is finished
In potrf, k 2813, 73.28 % is finished
In potrf, k 2816, 73.36 % is finished
In potrf, k 2819, 73.44 % is finished
In potrf, k 2822, 73.52 % is finished
In potrf, k 2825, 73.59 % is finished
In potrf, k 2828, 73.67 % is finished
In potrf, k 2831, 73.75 % is finished
In potrf, k 2834, 73.83 % is finished
In potrf, k 2837, 73.91 % is finished
In potrf, k 2840, 73.98 % is finished
In potrf, k 2843, 74.06 % is finished
In potrf, k 2846, 74.14 % is finished
In potrf, k 2849, 74.22 % is finished
In potrf, k 2852, 74.30 % is finished
In potrf, k 2855, 74.38 % is finished
In potrf, k 2858, 74.45 % is finished
In potrf, k 2861, 74.53 % is finished
In potrf, k 2864, 74.61 % is finished
In potrf, k 2867, 74.69 % is finished
In potrf, k 2870, 74.77 % is finished
In potrf, k 2873, 74.84 % is finished
In potrf, k 2876, 74.92 % is finished
In potrf, k 2879, 75.00 % is finished
In potrf, k 2882, 75.08 % is finished
In potrf, k 2885, 75.16 % is finished
In potrf, k 2888, 75.23 % is finished
In potrf, k 2891, 75.31 % is finished
In potrf, k 2894, 75.39 % is finished
In potrf, k 2897, 75.47 % is finished
In potrf, k 2900, 75.55 % is finished
In potrf, k 2903, 75.62 % is finished
In potrf, k 2906, 75.70 % is finished
In potrf, k 2909, 75.78 % is finished
In potrf, k 2912, 75.86 % is finished
In potrf, k 2915, 75.94 % is finished
In potrf, k 2918, 76.02 % is finished
In potrf, k 2921, 76.09 % is finished
In potrf, k 2924, 76.17 % is finished
In potrf, k 2927, 76.25 % is finished
In potrf, k 2930, 76.33 % is finished
In potrf, k 2933, 76.41 % is finished
In potrf, k 2936, 76.48 % is finished
In potrf, k 2939, 76.56 % is finished
In potrf, k 2942, 76.64 % is finished
In potrf, k 2945, 76.72 % is finished
In potrf, k 2948, 76.80 % is finished
In potrf, k 2951, 76.88 % is finished
In potrf, k 2954, 76.95 % is finished
In potrf, k 2957, 77.03 % is finished
In potrf, k 2960, 77.11 % is finished
In potrf, k 2963, 77.19 % is finished
In potrf, k 2966, 77.27 % is finished
In potrf, k 2969, 77.34 % is finished
In potrf, k 2972, 77.42 % is finished
In potrf, k 2975, 77.50 % is finished
In potrf, k 2978, 77.58 % is finished
In potrf, k 2981, 77.66 % is finished
In potrf, k 2984, 77.73 % is finished
In potrf, k 2987, 77.81 % is finished
In potrf, k 2990, 77.89 % is finished
In potrf, k 2993, 77.97 % is finished
In potrf, k 2996, 78.05 % is finished
In potrf, k 2999, 78.12 % is finished
In potrf, k 3002, 78.20 % is finished
In potrf, k 3005, 78.28 % is finished
In potrf, k 3008, 78.36 % is finished
In potrf, k 3011, 78.44 % is finished
In potrf, k 3014, 78.52 % is finished
In potrf, k 3017, 78.59 % is finished
In potrf, k 3020, 78.67 % is finished
In potrf, k 3023, 78.75 % is finished
In potrf, k 3026, 78.83 % is finished
In potrf, k 3029, 78.91 % is finished
In potrf, k 3032, 78.98 % is finished
In potrf, k 3035, 79.06 % is finished
In potrf, k 3038, 79.14 % is finished
In potrf, k 3041, 79.22 % is finished
In potrf, k 3044, 79.30 % is finished
In potrf, k 3047, 79.38 % is finished
In potrf, k 3050, 79.45 % is finished
In potrf, k 3053, 79.53 % is finished
In potrf, k 3056, 79.61 % is finished
In potrf, k 3059, 79.69 % is finished
In potrf, k 3062, 79.77 % is finished
In potrf, k 3065, 79.84 % is finished
In potrf, k 3068, 79.92 % is finished
In potrf, k 3071, 80.00 % is finished
In potrf, k 3074, 80.08 % is finished
In potrf, k 3077, 80.16 % is finished
In potrf, k 3080, 80.23 % is finished
In potrf, k 3083, 80.31 % is finished
In potrf, k 3086, 80.39 % is finished
In potrf, k 3089, 80.47 % is finished
In potrf, k 3092, 80.55 % is finished
In potrf, k 3095, 80.62 % is finished
In potrf, k 3098, 80.70 % is finished
In potrf, k 3101, 80.78 % is finished
In potrf, k 3104, 80.86 % is finished
In potrf, k 3107, 80.94 % is finished
In potrf, k 3110, 81.02 % is finished
In potrf, k 3113, 81.09 % is finished
In potrf, k 3116, 81.17 % is finished
In potrf, k 3119, 81.25 % is finished
In potrf, k 3122, 81.33 % is finished
In potrf, k 3125, 81.41 % is finished
In potrf, k 3128, 81.48 % is finished
In potrf, k 3131, 81.56 % is finished
In potrf, k 3134, 81.64 % is finished
In potrf, k 3137, 81.72 % is finished
In potrf, k 3140, 81.80 % is finished
In potrf, k 3143, 81.88 % is finished
In potrf, k 3146, 81.95 % is finished
In potrf, k 3149, 82.03 % is finished
In potrf, k 3152, 82.11 % is finished
In potrf, k 3155, 82.19 % is finished
In potrf, k 3158, 82.27 % is finished
In potrf, k 3161, 82.34 % is finished
In potrf, k 3164, 82.42 % is finished
In potrf, k 3167, 82.50 % is finished
In potrf, k 3170, 82.58 % is finished
In potrf, k 3173, 82.66 % is finished
In potrf, k 3176, 82.73 % is finished
In potrf, k 3179, 82.81 % is finished
In potrf, k 3182, 82.89 % is finished
In potrf, k 3185, 82.97 % is finished
In potrf, k 3188, 83.05 % is finished
In potrf, k 3191, 83.12 % is finished
In potrf, k 3194, 83.20 % is finished
In potrf, k 3197, 83.28 % is finished
In potrf, k 3200, 83.36 % is finished
In potrf, k 3203, 83.44 % is finished
In potrf, k 3206, 83.52 % is finished
In potrf, k 3209, 83.59 % is finished
In potrf, k 3212, 83.67 % is finished
In potrf, k 3215, 83.75 % is finished
In potrf, k 3218, 83.83 % is finished
In potrf, k 3221, 83.91 % is finished
In potrf, k 3224, 83.98 % is finished
In potrf, k 3227, 84.06 % is finished
In potrf, k 3230, 84.14 % is finished
In potrf, k 3233, 84.22 % is finished
In potrf, k 3236, 84.30 % is finished
In potrf, k 3239, 84.38 % is finished
In potrf, k 3242, 84.45 % is finished
In potrf, k 3245, 84.53 % is finished
In potrf, k 3248, 84.61 % is finished
In potrf, k 3251, 84.69 % is finished
In potrf, k 3254, 84.77 % is finished
In potrf, k 3257, 84.84 % is finished
In potrf, k 3260, 84.92 % is finished
In potrf, k 3263, 85.00 % is finished
In potrf, k 3266, 85.08 % is finished
In potrf, k 3269, 85.16 % is finished
In potrf, k 3272, 85.23 % is finished
In potrf, k 3275, 85.31 % is finished
In potrf, k 3278, 85.39 % is finished
In potrf, k 3281, 85.47 % is finished
In potrf, k 3284, 85.55 % is finished
In potrf, k 3287, 85.62 % is finished
In potrf, k 3290, 85.70 % is finished
In potrf, k 3293, 85.78 % is finished
In potrf, k 3296, 85.86 % is finished
In potrf, k 3299, 85.94 % is finished
In potrf, k 3302, 86.02 % is finished
In potrf, k 3305, 86.09 % is finished
In potrf, k 3308, 86.17 % is finished
In potrf, k 3311, 86.25 % is finished
In potrf, k 3314, 86.33 % is finished
In potrf, k 3317, 86.41 % is finished
In potrf, k 3320, 86.48 % is finished
In potrf, k 3323, 86.56 % is finished
In potrf, k 3326, 86.64 % is finished
In potrf, k 3329, 86.72 % is finished
In potrf, k 3332, 86.80 % is finished
In potrf, k 3335, 86.88 % is finished
In potrf, k 3338, 86.95 % is finished
In potrf, k 3341, 87.03 % is finished
In potrf, k 3344, 87.11 % is finished
In potrf, k 3347, 87.19 % is finished
In potrf, k 3350, 87.27 % is finished
In potrf, k 3353, 87.34 % is finished
In potrf, k 3356, 87.42 % is finished
In potrf, k 3359, 87.50 % is finished
In potrf, k 3362, 87.58 % is finished
In potrf, k 3365, 87.66 % is finished
In potrf, k 3368, 87.73 % is finished
In potrf, k 3371, 87.81 % is finished
In potrf, k 3374, 87.89 % is finished
In potrf, k 3377, 87.97 % is finished
In potrf, k 3380, 88.05 % is finished
In potrf, k 3383, 88.12 % is finished
In potrf, k 3386, 88.20 % is finished
In potrf, k 3389, 88.28 % is finished
In potrf, k 3392, 88.36 % is finished
In potrf, k 3395, 88.44 % is finished
In potrf, k 3398, 88.52 % is finished
In potrf, k 3401, 88.59 % is finished
In potrf, k 3404, 88.67 % is finished
In potrf, k 3407, 88.75 % is finished
In potrf, k 3410, 88.83 % is finished
In potrf, k 3413, 88.91 % is finished
In potrf, k 3416, 88.98 % is finished
In potrf, k 3419, 89.06 % is finished
In potrf, k 3422, 89.14 % is finished
In potrf, k 3425, 89.22 % is finished
In potrf, k 3428, 89.30 % is finished
In potrf, k 3431, 89.38 % is finished
In potrf, k 3434, 89.45 % is finished
In potrf, k 3437, 89.53 % is finished
In potrf, k 3440, 89.61 % is finished
In potrf, k 3443, 89.69 % is finished
In potrf, k 3446, 89.77 % is finished
In potrf, k 3449, 89.84 % is finished
In potrf, k 3452, 89.92 % is finished
In potrf, k 3455, 90.00 % is finished
In potrf, k 3458, 90.08 % is finished
In potrf, k 3461, 90.16 % is finished
In potrf, k 3464, 90.23 % is finished
In potrf, k 3467, 90.31 % is finished
In potrf, k 3470, 90.39 % is finished
In potrf, k 3473, 90.47 % is finished
In potrf, k 3476, 90.55 % is finished
In potrf, k 3479, 90.62 % is finished
In potrf, k 3482, 90.70 % is finished
In potrf, k 3485, 90.78 % is finished
In potrf, k 3488, 90.86 % is finished
In potrf, k 3491, 90.94 % is finished
In potrf, k 3494, 91.02 % is finished
In potrf, k 3497, 91.09 % is finished
In potrf, k 3500, 91.17 % is finished
In potrf, k 3503, 91.25 % is finished
In potrf, k 3506, 91.33 % is finished
In potrf, k 3509, 91.41 % is finished
In potrf, k 3512, 91.48 % is finished
In potrf, k 3515, 91.56 % is finished
In potrf, k 3518, 91.64 % is finished
In potrf, k 3521, 91.72 % is finished
In potrf, k 3524, 91.80 % is finished
In potrf, k 3527, 91.88 % is finished
In potrf, k 3530, 91.95 % is finished
In potrf, k 3533, 92.03 % is finished
In potrf, k 3536, 92.11 % is finished
In potrf, k 3539, 92.19 % is finished
In potrf, k 3542, 92.27 % is finished
In potrf, k 3545, 92.34 % is finished
In potrf, k 3548, 92.42 % is finished
In potrf, k 3551, 92.50 % is finished
In potrf, k 3554, 92.58 % is finished
In potrf, k 3557, 92.66 % is finished
In potrf, k 3560, 92.73 % is finished
In potrf, k 3563, 92.81 % is finished
In potrf, k 3566, 92.89 % is finished
In potrf, k 3569, 92.97 % is finished
In potrf, k 3572, 93.05 % is finished
In potrf, k 3575, 93.12 % is finished
In potrf, k 3578, 93.20 % is finished
In potrf, k 3581, 93.28 % is finished
In potrf, k 3584, 93.36 % is finished
In potrf, k 3587, 93.44 % is finished
In potrf, k 3590, 93.52 % is finished
In potrf, k 3593, 93.59 % is finished
In potrf, k 3596, 93.67 % is finished
In potrf, k 3599, 93.75 % is finished
In potrf, k 3602, 93.83 % is finished
In potrf, k 3605, 93.91 % is finished
In potrf, k 3608, 93.98 % is finished
In potrf, k 3611, 94.06 % is finished
In potrf, k 3614, 94.14 % is finished
In potrf, k 3617, 94.22 % is finished
In potrf, k 3620, 94.30 % is finished
In potrf, k 3623, 94.38 % is finished
In potrf, k 3626, 94.45 % is finished
In potrf, k 3629, 94.53 % is finished
In potrf, k 3632, 94.61 % is finished
In potrf, k 3635, 94.69 % is finished
In potrf, k 3638, 94.77 % is finished
In potrf, k 3641, 94.84 % is finished
In potrf, k 3644, 94.92 % is finished
In potrf, k 3647, 95.00 % is finished
In potrf, k 3650, 95.08 % is finished
In potrf, k 3653, 95.16 % is finished
In potrf, k 3656, 95.23 % is finished
In potrf, k 3659, 95.31 % is finished
In potrf, k 3662, 95.39 % is finished
In potrf, k 3665, 95.47 % is finished
In potrf, k 3668, 95.55 % is finished
In potrf, k 3671, 95.62 % is finished
In potrf, k 3674, 95.70 % is finished
In potrf, k 3677, 95.78 % is finished
In potrf, k 3680, 95.86 % is finished
In potrf, k 3683, 95.94 % is finished
In potrf, k 3686, 96.02 % is finished
In potrf, k 3689, 96.09 % is finished
In potrf, k 3692, 96.17 % is finished
In potrf, k 3695, 96.25 % is finished
In potrf, k 3698, 96.33 % is finished
In potrf, k 3701, 96.41 % is finished
In potrf, k 3704, 96.48 % is finished
In potrf, k 3707, 96.56 % is finished
In potrf, k 3710, 96.64 % is finished
In potrf, k 3713, 96.72 % is finished
In potrf, k 3716, 96.80 % is finished
In potrf, k 3719, 96.88 % is finished
In potrf, k 3722, 96.95 % is finished
In potrf, k 3725, 97.03 % is finished
In potrf, k 3728, 97.11 % is finished
In potrf, k 3731, 97.19 % is finished
In potrf, k 3734, 97.27 % is finished
In potrf, k 3737, 97.34 % is finished
In potrf, k 3740, 97.42 % is finished
In potrf, k 3743, 97.50 % is finished
In potrf, k 3746, 97.58 % is finished
In potrf, k 3749, 97.66 % is finished
In potrf, k 3752, 97.73 % is finished
In potrf, k 3755, 97.81 % is finished
In potrf, k 3758, 97.89 % is finished
In potrf, k 3761, 97.97 % is finished
In potrf, k 3764, 98.05 % is finished
In potrf, k 3767, 98.12 % is finished
In potrf, k 3770, 98.20 % is finished
In potrf, k 3773, 98.28 % is finished
In potrf, k 3776, 98.36 % is finished
In potrf, k 3779, 98.44 % is finished
In potrf, k 3782, 98.52 % is finished
In potrf, k 3785, 98.59 % is finished
In potrf, k 3788, 98.67 % is finished
In potrf, k 3791, 98.75 % is finished
In potrf, k 3794, 98.83 % is finished
In potrf, k 3797, 98.91 % is finished
In potrf, k 3800, 98.98 % is finished
In potrf, k 3803, 99.06 % is finished
In potrf, k 3806, 99.14 % is finished
In potrf, k 3809, 99.22 % is finished
In potrf, k 3812, 99.30 % is finished
In potrf, k 3815, 99.38 % is finished
In potrf, k 3818, 99.45 % is finished
In potrf, k 3821, 99.53 % is finished
In potrf, k 3824, 99.61 % is finished
In potrf, k 3827, 99.69 % is finished
In potrf, k 3830, 99.77 % is finished
In potrf, k 3833, 99.84 % is finished
In potrf, k 3836, 99.92 % is finished
In potrf, k 3839, 100.00 % is finished
[****] TIME(s)  42414.13109 : HiCMA_potrf	send_full_tile= 0 band= 1 lookahead= 1 HMB= 300 PxQ=  32 32  NB= 10800 N= 41472000 : 560574226.307545 gflops
669: HiCMA dpotrf ended in 42414.1 seconds
time_starsh: 1736.8	time_hicma: 42414.1	
Ranks will be gathered
[****] TIME(s)      0.48409 : Gather rank	band= 1  PxQ=  32 32  NB= 10800 N= 41472000
Ranks were gathered
-------------------------------------------number of tiles:7374720
avg:6.0194 min:2 max:18
[****] TIME(s)      0.00013 : Print ranks of tiles
nop_tile 3840 3840
nop_thread 1024 31
[****] TIME(s)      0.32697 : Reduce and print operation counts
R-LO 41472000 41472000 10800 10800   300 300   1024 32 32 31   2 st-2d-sqexp 1.0e-08 4.1472e+07 0 3.45147e-317   0 1 1   50 150 150   6.0194 2 18   1736.8 42414.1 155992779374716958 e6d80b7e591866b10e69f7d805ee297461ba40f0    "/scratch/x_caoq/testing_dpotrf -P 32 -Q 32 -N 41472000 -t 10800 -e 1e-8 --maxrank 50 -j 41472000 --band 1 -v -c 31 --genmaxrank 150 --compmaxrank 150 -F 0 -D 2 -Y 1 -z 300 "
