N 24883200 NB 10800 needs_memory 85.34654974937438964840 G
srun --job-name=lorapo---1024 --hint=nomultithread --nodes=1024 --ntasks=1024 --ntasks-per-node=1 --cpus-per-task=32 --hint=nomultithread numactl --interleave=all /lustre/project/k1205/lei/lorapo/testing_dpotrf -P 32 -Q 32 -N 24883200 -t 10800 -e 1e-8 --maxrank 200 -j 24883200 --band 1 -v -c 31 --genmaxrank 300 --compmaxrank 300 -F 0 -D 3 -Y 1 -z 300
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 1024 x 31 + 0 (31744+0)
#+++++ P x Q                : 32 x 32 (1024/1024)
#+++++ M x N x K|NRHS       : 24883200 x 24883200 x 1
#+++++ MB x NB              : 10800 x 10800
#+++++ HMB x HNB            : 300 x 300
Recursion is used so operations performed by DPLASMA are not counted. M:24883200 N:24883200 MB:10800 NB:10800 HMB:300 HNB:300
/lustre/project/k1205/lei/lorapo/testing_dpotrf is starting
M:24883200 N:24883200 MB:10800 NB:10800 HMB:300 HNB:300
nodes:1024 P:32 Q:32 cores:31
kind_of_problem:3 st-3d-sqexp
tol:1.0e-08 add_diag:2.48832e+07 fixed_rk:0 wave_k:2.31779e-310
send_full_tile:0 band:1 max rank:200 gen:300 comp:300
300: STARSH will generate problem
364: STARSH generated problem
504: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)   1004.38714 : STARSH_gen	PxQ=  32 32  NB= 10800 N= 24883200
520: STARSH generated TLR matrix
STARSH Matrix generation is done
645: HiCMA dpotrf is starting
In potrf, k 22, 1.00 % is finished
In potrf, k 45, 2.00 % is finished
In potrf, k 68, 2.99 % is finished
In potrf, k 91, 3.99 % is finished
In potrf, k 114, 4.99 % is finished
In potrf, k 137, 5.99 % is finished
In potrf, k 160, 6.99 % is finished
In potrf, k 183, 7.99 % is finished
In potrf, k 206, 8.98 % is finished
In potrf, k 229, 9.98 % is finished
In potrf, k 252, 10.98 % is finished
In potrf, k 275, 11.98 % is finished
In potrf, k 298, 12.98 % is finished
In potrf, k 321, 13.98 % is finished
In potrf, k 344, 14.97 % is finished
In potrf, k 367, 15.97 % is finished
In potrf, k 390, 16.97 % is finished
In potrf, k 413, 17.97 % is finished
In potrf, k 436, 18.97 % is finished
In potrf, k 459, 19.97 % is finished
In potrf, k 482, 20.96 % is finished
In potrf, k 505, 21.96 % is finished
In potrf, k 528, 22.96 % is finished
In potrf, k 551, 23.96 % is finished
In potrf, k 574, 24.96 % is finished
In potrf, k 597, 25.95 % is finished
In potrf, k 620, 26.95 % is finished
In potrf, k 643, 27.95 % is finished
In potrf, k 666, 28.95 % is finished
In potrf, k 689, 29.95 % is finished
In potrf, k 712, 30.95 % is finished
In potrf, k 735, 31.94 % is finished
In potrf, k 758, 32.94 % is finished
In potrf, k 781, 33.94 % is finished
In potrf, k 804, 34.94 % is finished
In potrf, k 827, 35.94 % is finished
In potrf, k 850, 36.94 % is finished
In potrf, k 873, 37.93 % is finished
In potrf, k 896, 38.93 % is finished
In potrf, k 919, 39.93 % is finished
In potrf, k 942, 40.93 % is finished
In potrf, k 965, 41.93 % is finished
In potrf, k 988, 42.93 % is finished
In potrf, k 1011, 43.92 % is finished
In potrf, k 1034, 44.92 % is finished
In potrf, k 1057, 45.92 % is finished
In potrf, k 1080, 46.92 % is finished
In potrf, k 1103, 47.92 % is finished
In potrf, k 1126, 48.91 % is finished
In potrf, k 1149, 49.91 % is finished
In potrf, k 1172, 50.91 % is finished
In potrf, k 1195, 51.91 % is finished
In potrf, k 1218, 52.91 % is finished
In potrf, k 1241, 53.91 % is finished
In potrf, k 1264, 54.90 % is finished
In potrf, k 1287, 55.90 % is finished
In potrf, k 1310, 56.90 % is finished
In potrf, k 1333, 57.90 % is finished
In potrf, k 1356, 58.90 % is finished
In potrf, k 1379, 59.90 % is finished
In potrf, k 1402, 60.89 % is finished
In potrf, k 1425, 61.89 % is finished
In potrf, k 1448, 62.89 % is finished
In potrf, k 1471, 63.89 % is finished
In potrf, k 1494, 64.89 % is finished
In potrf, k 1517, 65.89 % is finished
In potrf, k 1540, 66.88 % is finished
In potrf, k 1563, 67.88 % is finished
In potrf, k 1586, 68.88 % is finished
In potrf, k 1609, 69.88 % is finished
In potrf, k 1632, 70.88 % is finished
In potrf, k 1655, 71.88 % is finished
In potrf, k 1678, 72.87 % is finished
In potrf, k 1701, 73.87 % is finished
In potrf, k 1724, 74.87 % is finished
In potrf, k 1747, 75.87 % is finished
In potrf, k 1770, 76.87 % is finished
In potrf, k 1793, 77.86 % is finished
In potrf, k 1816, 78.86 % is finished
In potrf, k 1839, 79.86 % is finished
In potrf, k 1862, 80.86 % is finished
In potrf, k 1885, 81.86 % is finished
In potrf, k 1908, 82.86 % is finished
In potrf, k 1931, 83.85 % is finished
In potrf, k 1954, 84.85 % is finished
In potrf, k 1977, 85.85 % is finished
In potrf, k 2000, 86.85 % is finished
In potrf, k 2023, 87.85 % is finished
In potrf, k 2046, 88.85 % is finished
In potrf, k 2069, 89.84 % is finished
In potrf, k 2092, 90.84 % is finished
In potrf, k 2115, 91.84 % is finished
In potrf, k 2138, 92.84 % is finished
In potrf, k 2161, 93.84 % is finished
In potrf, k 2184, 94.84 % is finished
In potrf, k 2207, 95.83 % is finished
In potrf, k 2230, 96.83 % is finished
In potrf, k 2253, 97.83 % is finished
In potrf, k 2276, 98.83 % is finished
In potrf, k 2299, 99.83 % is finished
[****] TIME(s)  29367.51931 : HiCMA_potrf	send_full_tile= 0 band= 1 lookahead= 1 HMB= 300 PxQ=  32 32  NB= 10800 N= 24883200 : 174875995.288534 gflops
669: HiCMA dpotrf ended in 29367.5 seconds
time_starsh: 1004.39	time_hicma: 29367.5	
Ranks will be gathered
[****] TIME(s)      0.77051 : Gather rank	band= 1  PxQ=  32 32  NB= 10800 N= 24883200
Ranks were gathered
-------------------------------------------number of tiles:2655360
avg:29.6193 min:2 max:128
[****] TIME(s)      0.00003 : Print ranks of tiles
nop_tile 2304 2304
nop_thread 1024 31
[****] TIME(s)      0.10413 : Reduce and print operation counts
R-LO 24883200 24883200 10800 10800   300 300   1024 32 32 31   3 st-3d-sqexp 1.0e-08 2.48832e+07 0 2.31779e-310   0 1 1   200 300 300   29.6193 2 128   1004.39 29367.5 774533824900668041 7723a06a619b00e1c56830cd9bd1f5eaa7a7802e    "/lustre/project/k1205/lei/lorapo/testing_dpotrf -P 32 -Q 32 -N 24883200 -t 10800 -e 1e-8 --maxrank 200 -j 24883200 --band 1 -v -c 31 --genmaxrank 300 --compmaxrank 300 -F 0 -D 3 -Y 1 -z 300 "
