N 41472000 NB 10800 needs_memory 58.73534828424453735344 G
srun --job-name=lorapo---4096 --hint=nomultithread --nodes=4096 --ntasks=4096 --ntasks-per-node=1 --cpus-per-task=32 --hint=nomultithread numactl --interleave=all /scratch/x_peiy/testing_dpotrf -P 64 -Q 64 -N 41472000 -t 10800 -e 1e-8 --maxrank 200 -j 41472000 --band 1 -v -c 31 --genmaxrank 350 --compmaxrank 350 -F 0 -D 3 -Y 1 -z 300
#+++++ cores detected       : 31
#+++++ nodes x cores + gpu  : 4096 x 31 + 0 (126976+0)
#+++++ P x Q                : 64 x 64 (4096/4096)
#+++++ M x N x K|NRHS       : 41472000 x 41472000 x 1
#+++++ MB x NB              : 10800 x 10800
#+++++ HMB x HNB            : 300 x 300
Recursion is used so operations performed by DPLASMA are not counted. M:41472000 N:41472000 MB:10800 NB:10800 HMB:300 HNB:300
/scratch/x_peiy/testing_dpotrf is starting
M:41472000 N:41472000 MB:10800 NB:10800 HMB:300 HNB:300
nodes:4096 P:64 Q:64 cores:31
kind_of_problem:3 st-3d-sqexp
tol:1.0e-08 add_diag:4.1472e+07 fixed_rk:0 wave_k:6.95336e-310
send_full_tile:0 band:1 max rank:200 gen:350 comp:350
300: STARSH will generate problem
364: STARSH generated problem
504: Dense diagonal, U, V, rank Matrices are allocated
[****] TIME(s)    800.34046 : STARSH_gen	PxQ=  64 64  NB= 10800 N= 41472000
520: STARSH generated TLR matrix
STARSH Matrix generation is done
645: HiCMA dpotrf is starting
In potrf, k 6, 0.18 % is finished
In potrf, k 13, 0.36 % is finished
In potrf, k 20, 0.55 % is finished
In potrf, k 27, 0.73 % is finished
In potrf, k 34, 0.91 % is finished
In potrf, k 41, 1.09 % is finished
In potrf, k 48, 1.28 % is finished
In potrf, k 55, 1.46 % is finished
In potrf, k 62, 1.64 % is finished
In potrf, k 69, 1.82 % is finished
In potrf, k 76, 2.01 % is finished
In potrf, k 83, 2.19 % is finished
In potrf, k 90, 2.37 % is finished
In potrf, k 97, 2.55 % is finished
In potrf, k 104, 2.73 % is finished
In potrf, k 111, 2.92 % is finished
In potrf, k 118, 3.10 % is finished
In potrf, k 125, 3.28 % is finished
In potrf, k 132, 3.46 % is finished
In potrf, k 139, 3.65 % is finished
In potrf, k 146, 3.83 % is finished
In potrf, k 153, 4.01 % is finished
In potrf, k 160, 4.19 % is finished
In potrf, k 167, 4.38 % is finished
In potrf, k 174, 4.56 % is finished
In potrf, k 181, 4.74 % is finished
In potrf, k 188, 4.92 % is finished
In potrf, k 195, 5.10 % is finished
In potrf, k 202, 5.29 % is finished
In potrf, k 209, 5.47 % is finished
In potrf, k 216, 5.65 % is finished
In potrf, k 223, 5.83 % is finished
In potrf, k 230, 6.02 % is finished
In potrf, k 237, 6.20 % is finished
In potrf, k 244, 6.38 % is finished
In potrf, k 251, 6.56 % is finished
In potrf, k 258, 6.74 % is finished
In potrf, k 265, 6.93 % is finished
In potrf, k 272, 7.11 % is finished
In potrf, k 279, 7.29 % is finished
In potrf, k 286, 7.47 % is finished
In potrf, k 293, 7.66 % is finished
In potrf, k 300, 7.84 % is finished
In potrf, k 307, 8.02 % is finished
In potrf, k 314, 8.20 % is finished
In potrf, k 321, 8.39 % is finished
In potrf, k 328, 8.57 % is finished
In potrf, k 335, 8.75 % is finished
In potrf, k 342, 8.93 % is finished
In potrf, k 349, 9.11 % is finished
In potrf, k 356, 9.30 % is finished
In potrf, k 363, 9.48 % is finished
In potrf, k 370, 9.66 % is finished
In potrf, k 377, 9.84 % is finished
In potrf, k 384, 10.03 % is finished
In potrf, k 391, 10.21 % is finished
In potrf, k 398, 10.39 % is finished
In potrf, k 405, 10.57 % is finished
In potrf, k 412, 10.76 % is finished
In potrf, k 419, 10.94 % is finished
In potrf, k 426, 11.12 % is finished
In potrf, k 433, 11.30 % is finished
In potrf, k 440, 11.48 % is finished
In potrf, k 447, 11.67 % is finished
In potrf, k 454, 11.85 % is finished
In potrf, k 461, 12.03 % is finished
In potrf, k 468, 12.21 % is finished
In potrf, k 475, 12.40 % is finished
In potrf, k 482, 12.58 % is finished
In potrf, k 489, 12.76 % is finished
In potrf, k 496, 12.94 % is finished
In potrf, k 503, 13.12 % is finished
In potrf, k 510, 13.31 % is finished
In potrf, k 517, 13.49 % is finished
In potrf, k 524, 13.67 % is finished
In potrf, k 531, 13.85 % is finished
In potrf, k 538, 14.04 % is finished
In potrf, k 545, 14.22 % is finished
In potrf, k 552, 14.40 % is finished
In potrf, k 559, 14.58 % is finished
In potrf, k 566, 14.77 % is finished
In potrf, k 573, 14.95 % is finished
In potrf, k 580, 15.13 % is finished
In potrf, k 587, 15.31 % is finished
In potrf, k 594, 15.49 % is finished
In potrf, k 601, 15.68 % is finished
In potrf, k 608, 15.86 % is finished
In potrf, k 615, 16.04 % is finished
In potrf, k 622, 16.22 % is finished
In potrf, k 629, 16.41 % is finished
In potrf, k 636, 16.59 % is finished
In potrf, k 643, 16.77 % is finished
In potrf, k 650, 16.95 % is finished
In potrf, k 657, 17.14 % is finished
In potrf, k 664, 17.32 % is finished
In potrf, k 671, 17.50 % is finished
In potrf, k 678, 17.68 % is finished
In potrf, k 685, 17.86 % is finished
In potrf, k 692, 18.05 % is finished
In potrf, k 699, 18.23 % is finished
In potrf, k 706, 18.41 % is finished
In potrf, k 713, 18.59 % is finished
In potrf, k 720, 18.78 % is finished
In potrf, k 727, 18.96 % is finished
In potrf, k 734, 19.14 % is finished
In potrf, k 741, 19.32 % is finished
In potrf, k 748, 19.51 % is finished
In potrf, k 755, 19.69 % is finished
In potrf, k 762, 19.87 % is finished
In potrf, k 769, 20.05 % is finished
In potrf, k 776, 20.23 % is finished
In potrf, k 783, 20.42 % is finished
In potrf, k 790, 20.60 % is finished
In potrf, k 797, 20.78 % is finished
In potrf, k 804, 20.96 % is finished
In potrf, k 811, 21.15 % is finished
In potrf, k 818, 21.33 % is finished
In potrf, k 825, 21.51 % is finished
In potrf, k 832, 21.69 % is finished
In potrf, k 839, 21.88 % is finished
In potrf, k 846, 22.06 % is finished
In potrf, k 853, 22.24 % is finished
In potrf, k 860, 22.42 % is finished
In potrf, k 867, 22.60 % is finished
In potrf, k 874, 22.79 % is finished
In potrf, k 881, 22.97 % is finished
In potrf, k 888, 23.15 % is finished
In potrf, k 895, 23.33 % is finished
In potrf, k 902, 23.52 % is finished
In potrf, k 909, 23.70 % is finished
In potrf, k 916, 23.88 % is finished
In potrf, k 923, 24.06 % is finished
In potrf, k 930, 24.24 % is finished
In potrf, k 937, 24.43 % is finished
In potrf, k 944, 24.61 % is finished
In potrf, k 951, 24.79 % is finished
In potrf, k 958, 24.97 % is finished
In potrf, k 965, 25.16 % is finished
In potrf, k 972, 25.34 % is finished
In potrf, k 979, 25.52 % is finished
In potrf, k 986, 25.70 % is finished
In potrf, k 993, 25.89 % is finished
In potrf, k 1000, 26.07 % is finished
In potrf, k 1007, 26.25 % is finished
In potrf, k 1014, 26.43 % is finished
In potrf, k 1021, 26.61 % is finished
In potrf, k 1028, 26.80 % is finished
In potrf, k 1035, 26.98 % is finished
In potrf, k 1042, 27.16 % is finished
In potrf, k 1049, 27.34 % is finished
In potrf, k 1056, 27.53 % is finished
In potrf, k 1063, 27.71 % is finished
In potrf, k 1070, 27.89 % is finished
In potrf, k 1077, 28.07 % is finished
In potrf, k 1084, 28.26 % is finished
In potrf, k 1091, 28.44 % is finished
In potrf, k 1098, 28.62 % is finished
In potrf, k 1105, 28.80 % is finished
In potrf, k 1112, 28.98 % is finished
In potrf, k 1119, 29.17 % is finished
In potrf, k 1126, 29.35 % is finished
In potrf, k 1133, 29.53 % is finished
In potrf, k 1140, 29.71 % is finished
In potrf, k 1147, 29.90 % is finished
In potrf, k 1154, 30.08 % is finished
In potrf, k 1161, 30.26 % is finished
In potrf, k 1168, 30.44 % is finished
In potrf, k 1175, 30.62 % is finished
In potrf, k 1182, 30.81 % is finished
In potrf, k 1189, 30.99 % is finished
In potrf, k 1196, 31.17 % is finished
In potrf, k 1203, 31.35 % is finished
In potrf, k 1210, 31.54 % is finished
In potrf, k 1217, 31.72 % is finished
In potrf, k 1224, 31.90 % is finished
In potrf, k 1231, 32.08 % is finished
In potrf, k 1238, 32.27 % is finished
In potrf, k 1245, 32.45 % is finished
In potrf, k 1252, 32.63 % is finished
In potrf, k 1259, 32.81 % is finished
In potrf, k 1266, 32.99 % is finished
In potrf, k 1273, 33.18 % is finished
In potrf, k 1280, 33.36 % is finished
In potrf, k 1287, 33.54 % is finished
In potrf, k 1294, 33.72 % is finished
In potrf, k 1301, 33.91 % is finished
In potrf, k 1308, 34.09 % is finished
In potrf, k 1315, 34.27 % is finished
In potrf, k 1322, 34.45 % is finished
In potrf, k 1329, 34.64 % is finished
In potrf, k 1336, 34.82 % is finished
In potrf, k 1343, 35.00 % is finished
In potrf, k 1350, 35.18 % is finished
In potrf, k 1357, 35.36 % is finished
In potrf, k 1364, 35.55 % is finished
In potrf, k 1371, 35.73 % is finished
In potrf, k 1378, 35.91 % is finished
In potrf, k 1385, 36.09 % is finished
In potrf, k 1392, 36.28 % is finished
In potrf, k 1399, 36.46 % is finished
In potrf, k 1406, 36.64 % is finished
In potrf, k 1413, 36.82 % is finished
In potrf, k 1420, 37.01 % is finished
In potrf, k 1427, 37.19 % is finished
In potrf, k 1434, 37.37 % is finished
In potrf, k 1441, 37.55 % is finished
In potrf, k 1448, 37.73 % is finished
In potrf, k 1455, 37.92 % is finished
In potrf, k 1462, 38.10 % is finished
In potrf, k 1469, 38.28 % is finished
In potrf, k 1476, 38.46 % is finished
In potrf, k 1483, 38.65 % is finished
In potrf, k 1490, 38.83 % is finished
In potrf, k 1497, 39.01 % is finished
In potrf, k 1504, 39.19 % is finished
In potrf, k 1511, 39.38 % is finished
In potrf, k 1518, 39.56 % is finished
In potrf, k 1525, 39.74 % is finished
In potrf, k 1532, 39.92 % is finished
In potrf, k 1539, 40.10 % is finished
In potrf, k 1546, 40.29 % is finished
In potrf, k 1553, 40.47 % is finished
In potrf, k 1560, 40.65 % is finished
In potrf, k 1567, 40.83 % is finished
In potrf, k 1574, 41.02 % is finished
In potrf, k 1581, 41.20 % is finished
In potrf, k 1588, 41.38 % is finished
In potrf, k 1595, 41.56 % is finished
In potrf, k 1602, 41.74 % is finished
In potrf, k 1609, 41.93 % is finished
In potrf, k 1616, 42.11 % is finished
In potrf, k 1623, 42.29 % is finished
In potrf, k 1630, 42.47 % is finished
In potrf, k 1637, 42.66 % is finished
In potrf, k 1644, 42.84 % is finished
In potrf, k 1651, 43.02 % is finished
In potrf, k 1658, 43.20 % is finished
In potrf, k 1665, 43.39 % is finished
In potrf, k 1672, 43.57 % is finished
In potrf, k 1679, 43.75 % is finished
In potrf, k 1686, 43.93 % is finished
In potrf, k 1693, 44.11 % is finished
In potrf, k 1700, 44.30 % is finished
In potrf, k 1707, 44.48 % is finished
In potrf, k 1714, 44.66 % is finished
In potrf, k 1721, 44.84 % is finished
In potrf, k 1728, 45.03 % is finished
In potrf, k 1735, 45.21 % is finished
In potrf, k 1742, 45.39 % is finished
In potrf, k 1749, 45.57 % is finished
In potrf, k 1756, 45.76 % is finished
In potrf, k 1763, 45.94 % is finished
In potrf, k 1770, 46.12 % is finished
In potrf, k 1777, 46.30 % is finished
In potrf, k 1784, 46.48 % is finished
In potrf, k 1791, 46.67 % is finished
In potrf, k 1798, 46.85 % is finished
In potrf, k 1805, 47.03 % is finished
In potrf, k 1812, 47.21 % is finished
In potrf, k 1819, 47.40 % is finished
In potrf, k 1826, 47.58 % is finished
In potrf, k 1833, 47.76 % is finished
In potrf, k 1840, 47.94 % is finished
In potrf, k 1847, 48.12 % is finished
In potrf, k 1854, 48.31 % is finished
In potrf, k 1861, 48.49 % is finished
In potrf, k 1868, 48.67 % is finished
In potrf, k 1875, 48.85 % is finished
In potrf, k 1882, 49.04 % is finished
In potrf, k 1889, 49.22 % is finished
In potrf, k 1896, 49.40 % is finished
In potrf, k 1903, 49.58 % is finished
In potrf, k 1910, 49.77 % is finished
In potrf, k 1917, 49.95 % is finished
In potrf, k 1924, 50.13 % is finished
In potrf, k 1931, 50.31 % is finished
In potrf, k 1938, 50.49 % is finished
In potrf, k 1945, 50.68 % is finished
In potrf, k 1952, 50.86 % is finished
In potrf, k 1959, 51.04 % is finished
In potrf, k 1966, 51.22 % is finished
In potrf, k 1973, 51.41 % is finished
In potrf, k 1980, 51.59 % is finished
In potrf, k 1987, 51.77 % is finished
In potrf, k 1994, 51.95 % is finished
In potrf, k 2001, 52.14 % is finished
In potrf, k 2008, 52.32 % is finished
In potrf, k 2015, 52.50 % is finished
In potrf, k 2022, 52.68 % is finished
In potrf, k 2029, 52.86 % is finished
In potrf, k 2036, 53.05 % is finished
In potrf, k 2043, 53.23 % is finished
In potrf, k 2050, 53.41 % is finished
In potrf, k 2057, 53.59 % is finished
In potrf, k 2064, 53.78 % is finished
In potrf, k 2071, 53.96 % is finished
In potrf, k 2078, 54.14 % is finished
In potrf, k 2085, 54.32 % is finished
In potrf, k 2092, 54.51 % is finished
In potrf, k 2099, 54.69 % is finished
In potrf, k 2106, 54.87 % is finished
In potrf, k 2113, 55.05 % is finished
In potrf, k 2120, 55.23 % is finished
In potrf, k 2127, 55.42 % is finished
In potrf, k 2134, 55.60 % is finished
In potrf, k 2141, 55.78 % is finished
In potrf, k 2148, 55.96 % is finished
In potrf, k 2155, 56.15 % is finished
In potrf, k 2162, 56.33 % is finished
In potrf, k 2169, 56.51 % is finished
In potrf, k 2176, 56.69 % is finished
In potrf, k 2183, 56.88 % is finished
In potrf, k 2190, 57.06 % is finished
In potrf, k 2197, 57.24 % is finished
In potrf, k 2204, 57.42 % is finished
In potrf, k 2211, 57.60 % is finished
In potrf, k 2218, 57.79 % is finished
In potrf, k 2225, 57.97 % is finished
In potrf, k 2232, 58.15 % is finished
In potrf, k 2239, 58.33 % is finished
In potrf, k 2246, 58.52 % is finished
In potrf, k 2253, 58.70 % is finished
In potrf, k 2260, 58.88 % is finished
In potrf, k 2267, 59.06 % is finished
In potrf, k 2274, 59.24 % is finished
In potrf, k 2281, 59.43 % is finished
In potrf, k 2288, 59.61 % is finished
In potrf, k 2295, 59.79 % is finished
In potrf, k 2302, 59.97 % is finished
In potrf, k 2309, 60.16 % is finished
In potrf, k 2316, 60.34 % is finished
In potrf, k 2323, 60.52 % is finished
In potrf, k 2330, 60.70 % is finished
In potrf, k 2337, 60.89 % is finished
In potrf, k 2344, 61.07 % is finished
In potrf, k 2351, 61.25 % is finished
In potrf, k 2358, 61.43 % is finished
In potrf, k 2365, 61.61 % is finished
In potrf, k 2372, 61.80 % is finished
In potrf, k 2379, 61.98 % is finished
In potrf, k 2386, 62.16 % is finished
In potrf, k 2393, 62.34 % is finished
In potrf, k 2400, 62.53 % is finished
In potrf, k 2407, 62.71 % is finished
In potrf, k 2414, 62.89 % is finished
In potrf, k 2421, 63.07 % is finished
In potrf, k 2428, 63.26 % is finished
In potrf, k 2435, 63.44 % is finished
In potrf, k 2442, 63.62 % is finished
In potrf, k 2449, 63.80 % is finished
In potrf, k 2456, 63.98 % is finished
In potrf, k 2463, 64.17 % is finished
In potrf, k 2470, 64.35 % is finished
In potrf, k 2477, 64.53 % is finished
In potrf, k 2484, 64.71 % is finished
In potrf, k 2491, 64.90 % is finished
In potrf, k 2498, 65.08 % is finished
In potrf, k 2505, 65.26 % is finished
In potrf, k 2512, 65.44 % is finished
In potrf, k 2519, 65.62 % is finished
In potrf, k 2526, 65.81 % is finished
In potrf, k 2533, 65.99 % is finished
In potrf, k 2540, 66.17 % is finished
In potrf, k 2547, 66.35 % is finished
In potrf, k 2554, 66.54 % is finished
In potrf, k 2561, 66.72 % is finished
In potrf, k 2568, 66.90 % is finished
In potrf, k 2575, 67.08 % is finished
In potrf, k 2582, 67.27 % is finished
In potrf, k 2589, 67.45 % is finished
In potrf, k 2596, 67.63 % is finished
In potrf, k 2603, 67.81 % is finished
In potrf, k 2610, 67.99 % is finished
In potrf, k 2617, 68.18 % is finished
In potrf, k 2624, 68.36 % is finished
In potrf, k 2631, 68.54 % is finished
In potrf, k 2638, 68.72 % is finished
In potrf, k 2645, 68.91 % is finished
In potrf, k 2652, 69.09 % is finished
In potrf, k 2659, 69.27 % is finished
In potrf, k 2666, 69.45 % is finished
In potrf, k 2673, 69.64 % is finished
In potrf, k 2680, 69.82 % is finished
In potrf, k 2687, 70.00 % is finished
In potrf, k 2694, 70.18 % is finished
In potrf, k 2701, 70.36 % is finished
In potrf, k 2708, 70.55 % is finished
In potrf, k 2715, 70.73 % is finished
In potrf, k 2722, 70.91 % is finished
In potrf, k 2729, 71.09 % is finished
In potrf, k 2736, 71.28 % is finished
In potrf, k 2743, 71.46 % is finished
In potrf, k 2750, 71.64 % is finished
In potrf, k 2757, 71.82 % is finished
In potrf, k 2764, 72.01 % is finished
In potrf, k 2771, 72.19 % is finished
In potrf, k 2778, 72.37 % is finished
In potrf, k 2785, 72.55 % is finished
In potrf, k 2792, 72.73 % is finished
In potrf, k 2799, 72.92 % is finished
In potrf, k 2806, 73.10 % is finished
In potrf, k 2813, 73.28 % is finished
In potrf, k 2820, 73.46 % is finished
In potrf, k 2827, 73.65 % is finished
In potrf, k 2834, 73.83 % is finished
In potrf, k 2841, 74.01 % is finished
In potrf, k 2848, 74.19 % is finished
In potrf, k 2855, 74.38 % is finished
In potrf, k 2862, 74.56 % is finished
In potrf, k 2869, 74.74 % is finished
In potrf, k 2876, 74.92 % is finished
In potrf, k 2883, 75.10 % is finished
In potrf, k 2890, 75.29 % is finished
In potrf, k 2897, 75.47 % is finished
In potrf, k 2904, 75.65 % is finished
In potrf, k 2911, 75.83 % is finished
In potrf, k 2918, 76.02 % is finished
In potrf, k 2925, 76.20 % is finished
In potrf, k 2932, 76.38 % is finished
In potrf, k 2939, 76.56 % is finished
In potrf, k 2946, 76.74 % is finished
In potrf, k 2953, 76.93 % is finished
In potrf, k 2960, 77.11 % is finished
In potrf, k 2967, 77.29 % is finished
In potrf, k 2974, 77.47 % is finished
In potrf, k 2981, 77.66 % is finished
In potrf, k 2988, 77.84 % is finished
In potrf, k 2995, 78.02 % is finished
In potrf, k 3002, 78.20 % is finished
In potrf, k 3009, 78.39 % is finished
In potrf, k 3016, 78.57 % is finished
In potrf, k 3023, 78.75 % is finished
In potrf, k 3030, 78.93 % is finished
In potrf, k 3037, 79.11 % is finished
In potrf, k 3044, 79.30 % is finished
In potrf, k 3051, 79.48 % is finished
In potrf, k 3058, 79.66 % is finished
In potrf, k 3065, 79.84 % is finished
In potrf, k 3072, 80.03 % is finished
In potrf, k 3079, 80.21 % is finished
In potrf, k 3086, 80.39 % is finished
In potrf, k 3093, 80.57 % is finished
In potrf, k 3100, 80.76 % is finished
In potrf, k 3107, 80.94 % is finished
In potrf, k 3114, 81.12 % is finished
In potrf, k 3121, 81.30 % is finished
In potrf, k 3128, 81.48 % is finished
In potrf, k 3135, 81.67 % is finished
In potrf, k 3142, 81.85 % is finished
In potrf, k 3149, 82.03 % is finished
In potrf, k 3156, 82.21 % is finished
In potrf, k 3163, 82.40 % is finished
In potrf, k 3170, 82.58 % is finished
In potrf, k 3177, 82.76 % is finished
In potrf, k 3184, 82.94 % is finished
In potrf, k 3191, 83.12 % is finished
In potrf, k 3198, 83.31 % is finished
In potrf, k 3205, 83.49 % is finished
In potrf, k 3212, 83.67 % is finished
In potrf, k 3219, 83.85 % is finished
In potrf, k 3226, 84.04 % is finished
In potrf, k 3233, 84.22 % is finished
In potrf, k 3240, 84.40 % is finished
In potrf, k 3247, 84.58 % is finished
In potrf, k 3254, 84.77 % is finished
In potrf, k 3261, 84.95 % is finished
In potrf, k 3268, 85.13 % is finished
In potrf, k 3275, 85.31 % is finished
In potrf, k 3282, 85.49 % is finished
In potrf, k 3289, 85.68 % is finished
In potrf, k 3296, 85.86 % is finished
In potrf, k 3303, 86.04 % is finished
In potrf, k 3310, 86.22 % is finished
In potrf, k 3317, 86.41 % is finished
In potrf, k 3324, 86.59 % is finished
In potrf, k 3331, 86.77 % is finished
In potrf, k 3338, 86.95 % is finished
In potrf, k 3345, 87.14 % is finished
In potrf, k 3352, 87.32 % is finished
In potrf, k 3359, 87.50 % is finished
In potrf, k 3366, 87.68 % is finished
In potrf, k 3373, 87.86 % is finished
In potrf, k 3380, 88.05 % is finished
In potrf, k 3387, 88.23 % is finished
In potrf, k 3394, 88.41 % is finished
In potrf, k 3401, 88.59 % is finished
In potrf, k 3408, 88.78 % is finished
In potrf, k 3415, 88.96 % is finished
In potrf, k 3422, 89.14 % is finished
In potrf, k 3429, 89.32 % is finished
In potrf, k 3436, 89.51 % is finished
In potrf, k 3443, 89.69 % is finished
In potrf, k 3450, 89.87 % is finished
In potrf, k 3457, 90.05 % is finished
In potrf, k 3464, 90.23 % is finished
In potrf, k 3471, 90.42 % is finished
In potrf, k 3478, 90.60 % is finished
In potrf, k 3485, 90.78 % is finished
In potrf, k 3492, 90.96 % is finished
In potrf, k 3499, 91.15 % is finished
In potrf, k 3506, 91.33 % is finished
In potrf, k 3513, 91.51 % is finished
In potrf, k 3520, 91.69 % is finished
In potrf, k 3527, 91.88 % is finished
In potrf, k 3534, 92.06 % is finished
In potrf, k 3541, 92.24 % is finished
In potrf, k 3548, 92.42 % is finished
In potrf, k 3555, 92.60 % is finished
In potrf, k 3562, 92.79 % is finished
In potrf, k 3569, 92.97 % is finished
In potrf, k 3576, 93.15 % is finished
In potrf, k 3583, 93.33 % is finished
In potrf, k 3590, 93.52 % is finished
In potrf, k 3597, 93.70 % is finished
In potrf, k 3604, 93.88 % is finished
In potrf, k 3611, 94.06 % is finished
In potrf, k 3618, 94.24 % is finished
In potrf, k 3625, 94.43 % is finished
In potrf, k 3632, 94.61 % is finished
In potrf, k 3639, 94.79 % is finished
In potrf, k 3646, 94.97 % is finished
In potrf, k 3653, 95.16 % is finished
In potrf, k 3660, 95.34 % is finished
In potrf, k 3667, 95.52 % is finished
In potrf, k 3674, 95.70 % is finished
In potrf, k 3681, 95.89 % is finished
In potrf, k 3688, 96.07 % is finished
In potrf, k 3695, 96.25 % is finished
In potrf, k 3702, 96.43 % is finished
In potrf, k 3709, 96.61 % is finished
In potrf, k 3716, 96.80 % is finished
In potrf, k 3723, 96.98 % is finished
In potrf, k 3730, 97.16 % is finished
In potrf, k 3737, 97.34 % is finished
In potrf, k 3744, 97.53 % is finished
In potrf, k 3751, 97.71 % is finished
In potrf, k 3758, 97.89 % is finished
In potrf, k 3765, 98.07 % is finished
In potrf, k 3772, 98.26 % is finished
In potrf, k 3779, 98.44 % is finished
In potrf, k 3786, 98.62 % is finished
In potrf, k 3793, 98.80 % is finished
In potrf, k 3800, 98.98 % is finished
In potrf, k 3807, 99.17 % is finished
In potrf, k 3814, 99.35 % is finished
In potrf, k 3821, 99.53 % is finished
In potrf, k 3828, 99.71 % is finished
In potrf, k 3835, 99.90 % is finished
[****] TIME(s)  85410.41633 : HiCMA_potrf	send_full_tile= 0 band= 1 lookahead= 1 HMB= 300 PxQ=  64 64  NB= 10800 N= 41472000 : 278376686.884200 gflops
669: HiCMA dpotrf ended in 85410.4 seconds
time_starsh: 800.34	time_hicma: 85410.4	
Ranks will be gathered
[****] TIME(s)      0.64717 : Gather rank	band= 1  PxQ=  64 64  NB= 10800 N= 41472000
Ranks were gathered
-------------------------------------------number of tiles:7374720
avg:24.1885 min:2 max:108
[****] TIME(s)      0.00008 : Print ranks of tiles
nop_tile 3840 3840
nop_thread 4096 31
[****] TIME(s)      0.34841 : Reduce and print operation counts
R-LO 41472000 41472000 10800 10800   300 300   4096 64 64 31   3 st-3d-sqexp 1.0e-08 4.1472e+07 0 6.95336e-310   0 1 1   200 350 350   24.1885 2 108   800.34 85410.4 2403435409471374509 e6d80b7e591866b10e69f7d805ee297461ba40f0    "/scratch/x_peiy/testing_dpotrf -P 64 -Q 64 -N 41472000 -t 10800 -e 1e-8 --maxrank 200 -j 41472000 --band 1 -v -c 31 --genmaxrank 350 --compmaxrank 350 -F 0 -D 3 -Y 1 -z 300 "
